
gen/riscv32_generic_x86_64_default_gcc/bin/person_detection:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00012117          	auipc	sp,0x12
   4:	00010113          	mv	sp,sp
   8:	00010517          	auipc	a0,0x10
   c:	ff850513          	addi	a0,a0,-8 # 10000 <__bss_end>
  10:	00010597          	auipc	a1,0x10
  14:	ff058593          	addi	a1,a1,-16 # 10000 <__bss_end>
  18:	00b57863          	bgeu	a0,a1,28 <_start+0x28>
  1c:	00052023          	sw	zero,0(a0)
  20:	00450513          	addi	a0,a0,4
  24:	ff5ff06f          	j	18 <_start+0x18>
  28:	00000097          	auipc	ra,0x0
  2c:	708080e7          	jalr	1800(ra) # 730 <main>
  30:	0000006f          	j	30 <_start+0x30>

00000034 <_ZL7RawPutcc>:
  34:	40600737          	lui	a4,0x40600
  38:	00872783          	lw	a5,8(a4) # 40600008 <__stack_top+0x405ee008>
  3c:	0087f793          	andi	a5,a5,8
  40:	fe079ce3          	bnez	a5,38 <_ZL7RawPutcc+0x4>
  44:	00a72223          	sw	a0,4(a4)
  48:	00008067          	ret

0000004c <_ZL5RawNLv>:
  4c:	ff010113          	addi	sp,sp,-16 # 11ff0 <__bss_end+0x1ff0>
  50:	00d00513          	li	a0,13
  54:	00112623          	sw	ra,12(sp)
  58:	00000097          	auipc	ra,0x0
  5c:	fdc080e7          	jalr	-36(ra) # 34 <_ZL7RawPutcc>
  60:	00c12083          	lw	ra,12(sp)
  64:	00a00513          	li	a0,10
  68:	01010113          	addi	sp,sp,16
  6c:	00000317          	auipc	t1,0x0
  70:	fc830067          	jr	-56(t1) # 34 <_ZL7RawPutcc>

00000074 <_ZL10RawPutHex4h>:
  74:	00f57793          	andi	a5,a0,15
  78:	00900713          	li	a4,9
  7c:	03778513          	addi	a0,a5,55
  80:	00f76463          	bltu	a4,a5,88 <_ZL10RawPutHex4h+0x14>
  84:	03078513          	addi	a0,a5,48
  88:	00000317          	auipc	t1,0x0
  8c:	fac30067          	jr	-84(t1) # 34 <_ZL7RawPutcc>

00000090 <_ZL10RawPutHex8h>:
  90:	ff010113          	addi	sp,sp,-16
  94:	00812423          	sw	s0,8(sp)
  98:	00050413          	mv	s0,a0
  9c:	00455513          	srli	a0,a0,0x4
  a0:	00112623          	sw	ra,12(sp)
  a4:	00000097          	auipc	ra,0x0
  a8:	fd0080e7          	jalr	-48(ra) # 74 <_ZL10RawPutHex4h>
  ac:	00040513          	mv	a0,s0
  b0:	00812403          	lw	s0,8(sp)
  b4:	00c12083          	lw	ra,12(sp)
  b8:	01010113          	addi	sp,sp,16
  bc:	00000317          	auipc	t1,0x0
  c0:	fb830067          	jr	-72(t1) # 74 <_ZL10RawPutHex4h>

000000c4 <_ZL11RawPutHex32m>:
  c4:	ff010113          	addi	sp,sp,-16
  c8:	00812423          	sw	s0,8(sp)
  cc:	00912223          	sw	s1,4(sp)
  d0:	01212023          	sw	s2,0(sp)
  d4:	00112623          	sw	ra,12(sp)
  d8:	00050913          	mv	s2,a0
  dc:	01c00413          	li	s0,28
  e0:	ffc00493          	li	s1,-4
  e4:	00895533          	srl	a0,s2,s0
  e8:	00f57513          	andi	a0,a0,15
  ec:	ffc40413          	addi	s0,s0,-4
  f0:	00000097          	auipc	ra,0x0
  f4:	f84080e7          	jalr	-124(ra) # 74 <_ZL10RawPutHex4h>
  f8:	fe9416e3          	bne	s0,s1,e4 <_ZL11RawPutHex32m+0x20>
  fc:	00c12083          	lw	ra,12(sp)
 100:	00812403          	lw	s0,8(sp)
 104:	00412483          	lw	s1,4(sp)
 108:	00012903          	lw	s2,0(sp)
 10c:	01010113          	addi	sp,sp,16
 110:	00008067          	ret

00000114 <_ZL4Failc>:
 114:	ff010113          	addi	sp,sp,-16
 118:	00812423          	sw	s0,8(sp)
 11c:	00050413          	mv	s0,a0
 120:	04600513          	li	a0,70
 124:	00112623          	sw	ra,12(sp)
 128:	00000097          	auipc	ra,0x0
 12c:	f0c080e7          	jalr	-244(ra) # 34 <_ZL7RawPutcc>
 130:	00040513          	mv	a0,s0
 134:	00000097          	auipc	ra,0x0
 138:	f00080e7          	jalr	-256(ra) # 34 <_ZL7RawPutcc>
 13c:	00000097          	auipc	ra,0x0
 140:	f10080e7          	jalr	-240(ra) # 4c <_ZL5RawNLv>
 144:	0000006f          	j	144 <_ZL4Failc+0x30>

00000148 <_ZL7bswap32m>:
 148:	00851793          	slli	a5,a0,0x8
 14c:	00ff0737          	lui	a4,0xff0
 150:	01851693          	slli	a3,a0,0x18
 154:	00e7f7b3          	and	a5,a5,a4
 158:	00010637          	lui	a2,0x10
 15c:	00855713          	srli	a4,a0,0x8
 160:	01855513          	srli	a0,a0,0x18
 164:	f0060613          	addi	a2,a2,-256 # ff00 <main+0xf7d0>
 168:	00a6e533          	or	a0,a3,a0
 16c:	00c77733          	and	a4,a4,a2
 170:	00a7e533          	or	a0,a5,a0
 174:	00a76533          	or	a0,a4,a0
 178:	00008067          	ret

0000017c <_ZL13raw_mmio_readj>:
 17c:	00052503          	lw	a0,0(a0)
 180:	00008067          	ret

00000184 <_ZL14raw_mmio_writejm>:
 184:	00b52023          	sw	a1,0(a0)
 188:	00008067          	ret

0000018c <_ZL9mmio_readj>:
 18c:	00000317          	auipc	t1,0x0
 190:	ff030067          	jr	-16(t1) # 17c <_ZL13raw_mmio_readj>

00000194 <_ZL10mmio_writejm>:
 194:	00000317          	auipc	t1,0x0
 198:	ff030067          	jr	-16(t1) # 184 <_ZL14raw_mmio_writejm>

0000019c <_ZL8PrintRegcj>:
 19c:	ff010113          	addi	sp,sp,-16
 1a0:	01212023          	sw	s2,0(sp)
 1a4:	00050913          	mv	s2,a0
 1a8:	44a00537          	lui	a0,0x44a00
 1ac:	00a58533          	add	a0,a1,a0
 1b0:	00112623          	sw	ra,12(sp)
 1b4:	00812423          	sw	s0,8(sp)
 1b8:	00912223          	sw	s1,4(sp)
 1bc:	00000097          	auipc	ra,0x0
 1c0:	fc0080e7          	jalr	-64(ra) # 17c <_ZL13raw_mmio_readj>
 1c4:	00050493          	mv	s1,a0
 1c8:	00000097          	auipc	ra,0x0
 1cc:	f80080e7          	jalr	-128(ra) # 148 <_ZL7bswap32m>
 1d0:	00050413          	mv	s0,a0
 1d4:	00090513          	mv	a0,s2
 1d8:	00000097          	auipc	ra,0x0
 1dc:	e5c080e7          	jalr	-420(ra) # 34 <_ZL7RawPutcc>
 1e0:	03d00513          	li	a0,61
 1e4:	00000097          	auipc	ra,0x0
 1e8:	e50080e7          	jalr	-432(ra) # 34 <_ZL7RawPutcc>
 1ec:	00048513          	mv	a0,s1
 1f0:	00000097          	auipc	ra,0x0
 1f4:	ed4080e7          	jalr	-300(ra) # c4 <_ZL11RawPutHex32m>
 1f8:	02f00513          	li	a0,47
 1fc:	00000097          	auipc	ra,0x0
 200:	e38080e7          	jalr	-456(ra) # 34 <_ZL7RawPutcc>
 204:	00040513          	mv	a0,s0
 208:	00000097          	auipc	ra,0x0
 20c:	ebc080e7          	jalr	-324(ra) # c4 <_ZL11RawPutHex32m>
 210:	00812403          	lw	s0,8(sp)
 214:	00c12083          	lw	ra,12(sp)
 218:	00412483          	lw	s1,4(sp)
 21c:	00012903          	lw	s2,0(sp)
 220:	02000513          	li	a0,32
 224:	01010113          	addi	sp,sp,16
 228:	00000317          	auipc	t1,0x0
 22c:	e0c30067          	jr	-500(t1) # 34 <_ZL7RawPutcc>

00000230 <_ZL8DumpRegsc>:
 230:	ff010113          	addi	sp,sp,-16
 234:	00112623          	sw	ra,12(sp)
 238:	00000097          	auipc	ra,0x0
 23c:	dfc080e7          	jalr	-516(ra) # 34 <_ZL7RawPutcc>
 240:	03a00513          	li	a0,58
 244:	00000097          	auipc	ra,0x0
 248:	df0080e7          	jalr	-528(ra) # 34 <_ZL7RawPutcc>
 24c:	02000513          	li	a0,32
 250:	00000097          	auipc	ra,0x0
 254:	de4080e7          	jalr	-540(ra) # 34 <_ZL7RawPutcc>
 258:	06000593          	li	a1,96
 25c:	04300513          	li	a0,67
 260:	00000097          	auipc	ra,0x0
 264:	f3c080e7          	jalr	-196(ra) # 19c <_ZL8PrintRegcj>
 268:	06400593          	li	a1,100
 26c:	05300513          	li	a0,83
 270:	00000097          	auipc	ra,0x0
 274:	f2c080e7          	jalr	-212(ra) # 19c <_ZL8PrintRegcj>
 278:	07000593          	li	a1,112
 27c:	05200513          	li	a0,82
 280:	00000097          	auipc	ra,0x0
 284:	f1c080e7          	jalr	-228(ra) # 19c <_ZL8PrintRegcj>
 288:	07400593          	li	a1,116
 28c:	05400513          	li	a0,84
 290:	00000097          	auipc	ra,0x0
 294:	f0c080e7          	jalr	-244(ra) # 19c <_ZL8PrintRegcj>
 298:	07800593          	li	a1,120
 29c:	05100513          	li	a0,81
 2a0:	00000097          	auipc	ra,0x0
 2a4:	efc080e7          	jalr	-260(ra) # 19c <_ZL8PrintRegcj>
 2a8:	00c12083          	lw	ra,12(sp)
 2ac:	01010113          	addi	sp,sp,16
 2b0:	00000317          	auipc	t1,0x0
 2b4:	d9c30067          	jr	-612(t1) # 4c <_ZL5RawNLv>

000002b8 <_ZL9qspi_initv>:
 2b8:	ff010113          	addi	sp,sp,-16
 2bc:	03100513          	li	a0,49
 2c0:	00112623          	sw	ra,12(sp)
 2c4:	00812423          	sw	s0,8(sp)
 2c8:	44a00437          	lui	s0,0x44a00
 2cc:	00000097          	auipc	ra,0x0
 2d0:	d68080e7          	jalr	-664(ra) # 34 <_ZL7RawPutcc>
 2d4:	00a00593          	li	a1,10
 2d8:	04040513          	addi	a0,s0,64 # 44a00040 <__stack_top+0x449ee040>
 2dc:	00000097          	auipc	ra,0x0
 2e0:	eb8080e7          	jalr	-328(ra) # 194 <_ZL10mmio_writejm>
 2e4:	03200513          	li	a0,50
 2e8:	00000097          	auipc	ra,0x0
 2ec:	d4c080e7          	jalr	-692(ra) # 34 <_ZL7RawPutcc>
 2f0:	01c40513          	addi	a0,s0,28
 2f4:	00000593          	li	a1,0
 2f8:	00000097          	auipc	ra,0x0
 2fc:	e9c080e7          	jalr	-356(ra) # 194 <_ZL10mmio_writejm>
 300:	02840513          	addi	a0,s0,40
 304:	00000593          	li	a1,0
 308:	00000097          	auipc	ra,0x0
 30c:	e8c080e7          	jalr	-372(ra) # 194 <_ZL10mmio_writejm>
 310:	fff00593          	li	a1,-1
 314:	02040513          	addi	a0,s0,32
 318:	00000097          	auipc	ra,0x0
 31c:	e7c080e7          	jalr	-388(ra) # 194 <_ZL10mmio_writejm>
 320:	03300513          	li	a0,51
 324:	00000097          	auipc	ra,0x0
 328:	d10080e7          	jalr	-752(ra) # 34 <_ZL7RawPutcc>
 32c:	1e600593          	li	a1,486
 330:	06040513          	addi	a0,s0,96
 334:	00000097          	auipc	ra,0x0
 338:	e60080e7          	jalr	-416(ra) # 194 <_ZL10mmio_writejm>
 33c:	03400513          	li	a0,52
 340:	00000097          	auipc	ra,0x0
 344:	cf4080e7          	jalr	-780(ra) # 34 <_ZL7RawPutcc>
 348:	fff00593          	li	a1,-1
 34c:	07040513          	addi	a0,s0,112
 350:	00000097          	auipc	ra,0x0
 354:	e44080e7          	jalr	-444(ra) # 194 <_ZL10mmio_writejm>
 358:	03500513          	li	a0,53
 35c:	00000097          	auipc	ra,0x0
 360:	cd8080e7          	jalr	-808(ra) # 34 <_ZL7RawPutcc>
 364:	00000097          	auipc	ra,0x0
 368:	ce8080e7          	jalr	-792(ra) # 4c <_ZL5RawNLv>
 36c:	00812403          	lw	s0,8(sp)
 370:	00c12083          	lw	ra,12(sp)
 374:	04900513          	li	a0,73
 378:	01010113          	addi	sp,sp,16
 37c:	00000317          	auipc	t1,0x0
 380:	eb430067          	jr	-332(t1) # 230 <_ZL8DumpRegsc>

00000384 <_ZL14qspi_cs_assertv>:
 384:	44a00537          	lui	a0,0x44a00
 388:	ffe00593          	li	a1,-2
 38c:	07050513          	addi	a0,a0,112 # 44a00070 <__stack_top+0x449ee070>
 390:	00000317          	auipc	t1,0x0
 394:	e0430067          	jr	-508(t1) # 194 <_ZL10mmio_writejm>

00000398 <_ZL16qspi_cs_deassertv>:
 398:	44a00537          	lui	a0,0x44a00
 39c:	fff00593          	li	a1,-1
 3a0:	07050513          	addi	a0,a0,112 # 44a00070 <__stack_top+0x449ee070>
 3a4:	00000317          	auipc	t1,0x0
 3a8:	df030067          	jr	-528(t1) # 194 <_ZL10mmio_writejm>

000003ac <_ZL13qspi_drain_rxv>:
 3ac:	ff010113          	addi	sp,sp,-16
 3b0:	44a00537          	lui	a0,0x44a00
 3b4:	00812423          	sw	s0,8(sp)
 3b8:	00912223          	sw	s1,4(sp)
 3bc:	01212023          	sw	s2,0(sp)
 3c0:	00112623          	sw	ra,12(sp)
 3c4:	01000493          	li	s1,16
 3c8:	06450913          	addi	s2,a0,100 # 44a00064 <__stack_top+0x449ee064>
 3cc:	06c50413          	addi	s0,a0,108
 3d0:	00090513          	mv	a0,s2
 3d4:	00000097          	auipc	ra,0x0
 3d8:	db8080e7          	jalr	-584(ra) # 18c <_ZL9mmio_readj>
 3dc:	00157513          	andi	a0,a0,1
 3e0:	00051c63          	bnez	a0,3f8 <_ZL13qspi_drain_rxv+0x4c>
 3e4:	00040513          	mv	a0,s0
 3e8:	fff48493          	addi	s1,s1,-1
 3ec:	00000097          	auipc	ra,0x0
 3f0:	da0080e7          	jalr	-608(ra) # 18c <_ZL9mmio_readj>
 3f4:	fc049ee3          	bnez	s1,3d0 <_ZL13qspi_drain_rxv+0x24>
 3f8:	00c12083          	lw	ra,12(sp)
 3fc:	00812403          	lw	s0,8(sp)
 400:	00412483          	lw	s1,4(sp)
 404:	00012903          	lw	s2,0(sp)
 408:	01010113          	addi	sp,sp,16
 40c:	00008067          	ret

00000410 <_ZL18qspi_transfer_byteh>:
 410:	fe010113          	addi	sp,sp,-32
 414:	01212823          	sw	s2,16(sp)
 418:	00050913          	mv	s2,a0
 41c:	06100513          	li	a0,97
 420:	00112e23          	sw	ra,28(sp)
 424:	00812c23          	sw	s0,24(sp)
 428:	00912a23          	sw	s1,20(sp)
 42c:	01312623          	sw	s3,12(sp)
 430:	00000097          	auipc	ra,0x0
 434:	c04080e7          	jalr	-1020(ra) # 34 <_ZL7RawPutcc>
 438:	00000097          	auipc	ra,0x0
 43c:	f74080e7          	jalr	-140(ra) # 3ac <_ZL13qspi_drain_rxv>
 440:	06200513          	li	a0,98
 444:	000f4437          	lui	s0,0xf4
 448:	44a004b7          	lui	s1,0x44a00
 44c:	00000097          	auipc	ra,0x0
 450:	be8080e7          	jalr	-1048(ra) # 34 <_ZL7RawPutcc>
 454:	24040413          	addi	s0,s0,576 # f4240 <__stack_top+0xe2240>
 458:	06448993          	addi	s3,s1,100 # 44a00064 <__stack_top+0x449ee064>
 45c:	00098513          	mv	a0,s3
 460:	00000097          	auipc	ra,0x0
 464:	d2c080e7          	jalr	-724(ra) # 18c <_ZL9mmio_readj>
 468:	00857513          	andi	a0,a0,8
 46c:	02050263          	beqz	a0,490 <_ZL18qspi_transfer_byteh+0x80>
 470:	fff40413          	addi	s0,s0,-1
 474:	fe0414e3          	bnez	s0,45c <_ZL18qspi_transfer_byteh+0x4c>
 478:	05800513          	li	a0,88
 47c:	00000097          	auipc	ra,0x0
 480:	db4080e7          	jalr	-588(ra) # 230 <_ZL8DumpRegsc>
 484:	05400513          	li	a0,84
 488:	00000097          	auipc	ra,0x0
 48c:	c8c080e7          	jalr	-884(ra) # 114 <_ZL4Failc>
 490:	06300513          	li	a0,99
 494:	00000097          	auipc	ra,0x0
 498:	ba0080e7          	jalr	-1120(ra) # 34 <_ZL7RawPutcc>
 49c:	00090593          	mv	a1,s2
 4a0:	06848513          	addi	a0,s1,104
 4a4:	00000097          	auipc	ra,0x0
 4a8:	cf0080e7          	jalr	-784(ra) # 194 <_ZL10mmio_writejm>
 4ac:	06400513          	li	a0,100
 4b0:	00000097          	auipc	ra,0x0
 4b4:	b84080e7          	jalr	-1148(ra) # 34 <_ZL7RawPutcc>
 4b8:	06048513          	addi	a0,s1,96
 4bc:	00000097          	auipc	ra,0x0
 4c0:	cd0080e7          	jalr	-816(ra) # 18c <_ZL9mmio_readj>
 4c4:	eff57593          	andi	a1,a0,-257
 4c8:	06048513          	addi	a0,s1,96
 4cc:	00000097          	auipc	ra,0x0
 4d0:	cc8080e7          	jalr	-824(ra) # 194 <_ZL10mmio_writejm>
 4d4:	06500513          	li	a0,101
 4d8:	000f4437          	lui	s0,0xf4
 4dc:	44a004b7          	lui	s1,0x44a00
 4e0:	00000097          	auipc	ra,0x0
 4e4:	b54080e7          	jalr	-1196(ra) # 34 <_ZL7RawPutcc>
 4e8:	24040413          	addi	s0,s0,576 # f4240 <__stack_top+0xe2240>
 4ec:	06448913          	addi	s2,s1,100 # 44a00064 <__stack_top+0x449ee064>
 4f0:	00090513          	mv	a0,s2
 4f4:	00000097          	auipc	ra,0x0
 4f8:	c98080e7          	jalr	-872(ra) # 18c <_ZL9mmio_readj>
 4fc:	00157513          	andi	a0,a0,1
 500:	02050063          	beqz	a0,520 <_ZL18qspi_transfer_byteh+0x110>
 504:	fff40413          	addi	s0,s0,-1
 508:	fe0414e3          	bnez	s0,4f0 <_ZL18qspi_transfer_byteh+0xe0>
 50c:	05900513          	li	a0,89
 510:	00000097          	auipc	ra,0x0
 514:	d20080e7          	jalr	-736(ra) # 230 <_ZL8DumpRegsc>
 518:	05200513          	li	a0,82
 51c:	f6dff06f          	j	488 <_ZL18qspi_transfer_byteh+0x78>
 520:	06600513          	li	a0,102
 524:	00000097          	auipc	ra,0x0
 528:	b10080e7          	jalr	-1264(ra) # 34 <_ZL7RawPutcc>
 52c:	06048513          	addi	a0,s1,96
 530:	00000097          	auipc	ra,0x0
 534:	c5c080e7          	jalr	-932(ra) # 18c <_ZL9mmio_readj>
 538:	10056593          	ori	a1,a0,256
 53c:	06048513          	addi	a0,s1,96
 540:	00000097          	auipc	ra,0x0
 544:	c54080e7          	jalr	-940(ra) # 194 <_ZL10mmio_writejm>
 548:	06700513          	li	a0,103
 54c:	00000097          	auipc	ra,0x0
 550:	ae8080e7          	jalr	-1304(ra) # 34 <_ZL7RawPutcc>
 554:	06c48513          	addi	a0,s1,108
 558:	00000097          	auipc	ra,0x0
 55c:	c34080e7          	jalr	-972(ra) # 18c <_ZL9mmio_readj>
 560:	0ff57413          	zext.b	s0,a0
 564:	06800513          	li	a0,104
 568:	00000097          	auipc	ra,0x0
 56c:	acc080e7          	jalr	-1332(ra) # 34 <_ZL7RawPutcc>
 570:	00040513          	mv	a0,s0
 574:	01c12083          	lw	ra,28(sp)
 578:	01812403          	lw	s0,24(sp)
 57c:	01412483          	lw	s1,20(sp)
 580:	01012903          	lw	s2,16(sp)
 584:	00c12983          	lw	s3,12(sp)
 588:	02010113          	addi	sp,sp,32
 58c:	00008067          	ret

00000590 <_ZL18qspi_read_jedec_idPh>:
 590:	ff010113          	addi	sp,sp,-16
 594:	00812423          	sw	s0,8(sp)
 598:	00050413          	mv	s0,a0
 59c:	04a00513          	li	a0,74
 5a0:	00112623          	sw	ra,12(sp)
 5a4:	00000097          	auipc	ra,0x0
 5a8:	a90080e7          	jalr	-1392(ra) # 34 <_ZL7RawPutcc>
 5ac:	00000097          	auipc	ra,0x0
 5b0:	dd8080e7          	jalr	-552(ra) # 384 <_ZL14qspi_cs_assertv>
 5b4:	04b00513          	li	a0,75
 5b8:	00000097          	auipc	ra,0x0
 5bc:	a7c080e7          	jalr	-1412(ra) # 34 <_ZL7RawPutcc>
 5c0:	04100513          	li	a0,65
 5c4:	00000097          	auipc	ra,0x0
 5c8:	c6c080e7          	jalr	-916(ra) # 230 <_ZL8DumpRegsc>
 5cc:	09f00513          	li	a0,159
 5d0:	00000097          	auipc	ra,0x0
 5d4:	e40080e7          	jalr	-448(ra) # 410 <_ZL18qspi_transfer_byteh>
 5d8:	04c00513          	li	a0,76
 5dc:	00000097          	auipc	ra,0x0
 5e0:	a58080e7          	jalr	-1448(ra) # 34 <_ZL7RawPutcc>
 5e4:	0ff00513          	li	a0,255
 5e8:	00000097          	auipc	ra,0x0
 5ec:	e28080e7          	jalr	-472(ra) # 410 <_ZL18qspi_transfer_byteh>
 5f0:	00a40023          	sb	a0,0(s0)
 5f4:	04d00513          	li	a0,77
 5f8:	00000097          	auipc	ra,0x0
 5fc:	a3c080e7          	jalr	-1476(ra) # 34 <_ZL7RawPutcc>
 600:	0ff00513          	li	a0,255
 604:	00000097          	auipc	ra,0x0
 608:	e0c080e7          	jalr	-500(ra) # 410 <_ZL18qspi_transfer_byteh>
 60c:	00a400a3          	sb	a0,1(s0)
 610:	04e00513          	li	a0,78
 614:	00000097          	auipc	ra,0x0
 618:	a20080e7          	jalr	-1504(ra) # 34 <_ZL7RawPutcc>
 61c:	0ff00513          	li	a0,255
 620:	00000097          	auipc	ra,0x0
 624:	df0080e7          	jalr	-528(ra) # 410 <_ZL18qspi_transfer_byteh>
 628:	00a40123          	sb	a0,2(s0)
 62c:	04f00513          	li	a0,79
 630:	00000097          	auipc	ra,0x0
 634:	a04080e7          	jalr	-1532(ra) # 34 <_ZL7RawPutcc>
 638:	00000097          	auipc	ra,0x0
 63c:	d60080e7          	jalr	-672(ra) # 398 <_ZL16qspi_cs_deassertv>
 640:	05000513          	li	a0,80
 644:	00000097          	auipc	ra,0x0
 648:	9f0080e7          	jalr	-1552(ra) # 34 <_ZL7RawPutcc>
 64c:	00812403          	lw	s0,8(sp)
 650:	00c12083          	lw	ra,12(sp)
 654:	01010113          	addi	sp,sp,16
 658:	00000317          	auipc	t1,0x0
 65c:	9f430067          	jr	-1548(t1) # 4c <_ZL5RawNLv>

00000660 <_ZL14qspi_read_datamPhm>:
 660:	fe010113          	addi	sp,sp,-32
 664:	00912a23          	sw	s1,20(sp)
 668:	00050493          	mv	s1,a0
 66c:	04400513          	li	a0,68
 670:	00c12623          	sw	a2,12(sp)
 674:	00112e23          	sw	ra,28(sp)
 678:	00812c23          	sw	s0,24(sp)
 67c:	00058413          	mv	s0,a1
 680:	00000097          	auipc	ra,0x0
 684:	9b4080e7          	jalr	-1612(ra) # 34 <_ZL7RawPutcc>
 688:	00000097          	auipc	ra,0x0
 68c:	cfc080e7          	jalr	-772(ra) # 384 <_ZL14qspi_cs_assertv>
 690:	04500513          	li	a0,69
 694:	00000097          	auipc	ra,0x0
 698:	9a0080e7          	jalr	-1632(ra) # 34 <_ZL7RawPutcc>
 69c:	00300513          	li	a0,3
 6a0:	00000097          	auipc	ra,0x0
 6a4:	d70080e7          	jalr	-656(ra) # 410 <_ZL18qspi_transfer_byteh>
 6a8:	0104d513          	srli	a0,s1,0x10
 6ac:	0ff57513          	zext.b	a0,a0
 6b0:	00000097          	auipc	ra,0x0
 6b4:	d60080e7          	jalr	-672(ra) # 410 <_ZL18qspi_transfer_byteh>
 6b8:	0084d513          	srli	a0,s1,0x8
 6bc:	0ff57513          	zext.b	a0,a0
 6c0:	00000097          	auipc	ra,0x0
 6c4:	d50080e7          	jalr	-688(ra) # 410 <_ZL18qspi_transfer_byteh>
 6c8:	0ff4f513          	zext.b	a0,s1
 6cc:	00000097          	auipc	ra,0x0
 6d0:	d44080e7          	jalr	-700(ra) # 410 <_ZL18qspi_transfer_byteh>
 6d4:	04600513          	li	a0,70
 6d8:	00000097          	auipc	ra,0x0
 6dc:	95c080e7          	jalr	-1700(ra) # 34 <_ZL7RawPutcc>
 6e0:	00c12603          	lw	a2,12(sp)
 6e4:	00c404b3          	add	s1,s0,a2
 6e8:	00940e63          	beq	s0,s1,704 <_ZL14qspi_read_datamPhm+0xa4>
 6ec:	0ff00513          	li	a0,255
 6f0:	00000097          	auipc	ra,0x0
 6f4:	d20080e7          	jalr	-736(ra) # 410 <_ZL18qspi_transfer_byteh>
 6f8:	00a40023          	sb	a0,0(s0)
 6fc:	00140413          	addi	s0,s0,1
 700:	fe9ff06f          	j	6e8 <_ZL14qspi_read_datamPhm+0x88>
 704:	00000097          	auipc	ra,0x0
 708:	c94080e7          	jalr	-876(ra) # 398 <_ZL16qspi_cs_deassertv>
 70c:	04700513          	li	a0,71
 710:	00000097          	auipc	ra,0x0
 714:	924080e7          	jalr	-1756(ra) # 34 <_ZL7RawPutcc>
 718:	01812403          	lw	s0,24(sp)
 71c:	01c12083          	lw	ra,28(sp)
 720:	01412483          	lw	s1,20(sp)
 724:	02010113          	addi	sp,sp,32
 728:	00000317          	auipc	t1,0x0
 72c:	92430067          	jr	-1756(t1) # 4c <_ZL5RawNLv>

00000730 <main>:
 730:	fd010113          	addi	sp,sp,-48
 734:	05300513          	li	a0,83
 738:	02112623          	sw	ra,44(sp)
 73c:	02812423          	sw	s0,40(sp)
 740:	02912223          	sw	s1,36(sp)
 744:	00000097          	auipc	ra,0x0
 748:	8f0080e7          	jalr	-1808(ra) # 34 <_ZL7RawPutcc>
 74c:	00000097          	auipc	ra,0x0
 750:	900080e7          	jalr	-1792(ra) # 4c <_ZL5RawNLv>
 754:	00000097          	auipc	ra,0x0
 758:	b64080e7          	jalr	-1180(ra) # 2b8 <_ZL9qspi_initv>
 75c:	00c10513          	addi	a0,sp,12
 760:	00011623          	sh	zero,12(sp)
 764:	00010723          	sb	zero,14(sp)
 768:	00000097          	auipc	ra,0x0
 76c:	e28080e7          	jalr	-472(ra) # 590 <_ZL18qspi_read_jedec_idPh>
 770:	04900513          	li	a0,73
 774:	00000097          	auipc	ra,0x0
 778:	8c0080e7          	jalr	-1856(ra) # 34 <_ZL7RawPutcc>
 77c:	03a00513          	li	a0,58
 780:	00000097          	auipc	ra,0x0
 784:	8b4080e7          	jalr	-1868(ra) # 34 <_ZL7RawPutcc>
 788:	02000513          	li	a0,32
 78c:	00000097          	auipc	ra,0x0
 790:	8a8080e7          	jalr	-1880(ra) # 34 <_ZL7RawPutcc>
 794:	00c14503          	lbu	a0,12(sp)
 798:	00000097          	auipc	ra,0x0
 79c:	8f8080e7          	jalr	-1800(ra) # 90 <_ZL10RawPutHex8h>
 7a0:	02000513          	li	a0,32
 7a4:	00000097          	auipc	ra,0x0
 7a8:	890080e7          	jalr	-1904(ra) # 34 <_ZL7RawPutcc>
 7ac:	00d14503          	lbu	a0,13(sp)
 7b0:	00000097          	auipc	ra,0x0
 7b4:	8e0080e7          	jalr	-1824(ra) # 90 <_ZL10RawPutHex8h>
 7b8:	02000513          	li	a0,32
 7bc:	00000097          	auipc	ra,0x0
 7c0:	878080e7          	jalr	-1928(ra) # 34 <_ZL7RawPutcc>
 7c4:	00e14503          	lbu	a0,14(sp)
 7c8:	00000097          	auipc	ra,0x0
 7cc:	8c8080e7          	jalr	-1848(ra) # 90 <_ZL10RawPutHex8h>
 7d0:	00000097          	auipc	ra,0x0
 7d4:	87c080e7          	jalr	-1924(ra) # 4c <_ZL5RawNLv>
 7d8:	00000793          	li	a5,0
 7dc:	01000713          	li	a4,16
 7e0:	01010693          	addi	a3,sp,16
 7e4:	00f686b3          	add	a3,a3,a5
 7e8:	00068023          	sb	zero,0(a3)
 7ec:	00178793          	addi	a5,a5,1
 7f0:	fee798e3          	bne	a5,a4,7e0 <main+0xb0>
 7f4:	01000613          	li	a2,16
 7f8:	01010593          	addi	a1,sp,16
 7fc:	00000513          	li	a0,0
 800:	00000097          	auipc	ra,0x0
 804:	e60080e7          	jalr	-416(ra) # 660 <_ZL14qspi_read_datamPhm>
 808:	04200513          	li	a0,66
 80c:	00000097          	auipc	ra,0x0
 810:	828080e7          	jalr	-2008(ra) # 34 <_ZL7RawPutcc>
 814:	03a00513          	li	a0,58
 818:	00000097          	auipc	ra,0x0
 81c:	81c080e7          	jalr	-2020(ra) # 34 <_ZL7RawPutcc>
 820:	02000513          	li	a0,32
 824:	00000097          	auipc	ra,0x0
 828:	810080e7          	jalr	-2032(ra) # 34 <_ZL7RawPutcc>
 82c:	00000413          	li	s0,0
 830:	01000493          	li	s1,16
 834:	01010793          	addi	a5,sp,16
 838:	008787b3          	add	a5,a5,s0
 83c:	0007c503          	lbu	a0,0(a5)
 840:	00140413          	addi	s0,s0,1
 844:	00000097          	auipc	ra,0x0
 848:	84c080e7          	jalr	-1972(ra) # 90 <_ZL10RawPutHex8h>
 84c:	02000513          	li	a0,32
 850:	fffff097          	auipc	ra,0xfffff
 854:	7e4080e7          	jalr	2020(ra) # 34 <_ZL7RawPutcc>
 858:	fc941ee3          	bne	s0,s1,834 <main+0x104>
 85c:	fffff097          	auipc	ra,0xfffff
 860:	7f0080e7          	jalr	2032(ra) # 4c <_ZL5RawNLv>
 864:	05a00513          	li	a0,90
 868:	fffff097          	auipc	ra,0xfffff
 86c:	7cc080e7          	jalr	1996(ra) # 34 <_ZL7RawPutcc>
 870:	fffff097          	auipc	ra,0xfffff
 874:	7dc080e7          	jalr	2012(ra) # 4c <_ZL5RawNLv>
 878:	0000006f          	j	878 <main+0x148>
