
gen/riscv32_generic_x86_64_default_gcc/bin/person_detection:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00012117          	auipc	sp,0x12
   4:	00010113          	mv	sp,sp
   8:	00010517          	auipc	a0,0x10
   c:	ff850513          	addi	a0,a0,-8 # 10000 <__bss_end>
  10:	00010597          	auipc	a1,0x10
  14:	ff058593          	addi	a1,a1,-16 # 10000 <__bss_end>
  18:	00b57863          	bgeu	a0,a1,28 <_start+0x28>
  1c:	00052023          	sw	zero,0(a0)
  20:	00450513          	addi	a0,a0,4
  24:	ff5ff06f          	j	18 <_start+0x18>
  28:	00000097          	auipc	ra,0x0
  2c:	6e4080e7          	jalr	1764(ra) # 70c <main>
  30:	0000006f          	j	30 <_start+0x30>

00000034 <_ZL7RawPutcc>:
  34:	40600737          	lui	a4,0x40600
  38:	00872783          	lw	a5,8(a4) # 40600008 <__stack_top+0x405ee008>
  3c:	0087f793          	andi	a5,a5,8
  40:	fe079ce3          	bnez	a5,38 <_ZL7RawPutcc+0x4>
  44:	00a72223          	sw	a0,4(a4)
  48:	00008067          	ret

0000004c <_ZL5RawNLv>:
  4c:	ff010113          	addi	sp,sp,-16 # 11ff0 <__bss_end+0x1ff0>
  50:	00d00513          	li	a0,13
  54:	00112623          	sw	ra,12(sp)
  58:	00000097          	auipc	ra,0x0
  5c:	fdc080e7          	jalr	-36(ra) # 34 <_ZL7RawPutcc>
  60:	00c12083          	lw	ra,12(sp)
  64:	00a00513          	li	a0,10
  68:	01010113          	addi	sp,sp,16
  6c:	00000317          	auipc	t1,0x0
  70:	fc830067          	jr	-56(t1) # 34 <_ZL7RawPutcc>

00000074 <_ZL10RawPutHex4h>:
  74:	00f57793          	andi	a5,a0,15
  78:	00900713          	li	a4,9
  7c:	03778513          	addi	a0,a5,55
  80:	00f76463          	bltu	a4,a5,88 <_ZL10RawPutHex4h+0x14>
  84:	03078513          	addi	a0,a5,48
  88:	00000317          	auipc	t1,0x0
  8c:	fac30067          	jr	-84(t1) # 34 <_ZL7RawPutcc>

00000090 <_ZL10RawPutHex8h>:
  90:	ff010113          	addi	sp,sp,-16
  94:	00812423          	sw	s0,8(sp)
  98:	00050413          	mv	s0,a0
  9c:	00455513          	srli	a0,a0,0x4
  a0:	00112623          	sw	ra,12(sp)
  a4:	00000097          	auipc	ra,0x0
  a8:	fd0080e7          	jalr	-48(ra) # 74 <_ZL10RawPutHex4h>
  ac:	00040513          	mv	a0,s0
  b0:	00812403          	lw	s0,8(sp)
  b4:	00c12083          	lw	ra,12(sp)
  b8:	01010113          	addi	sp,sp,16
  bc:	00000317          	auipc	t1,0x0
  c0:	fb830067          	jr	-72(t1) # 74 <_ZL10RawPutHex4h>

000000c4 <_ZL11RawPutHex32m>:
  c4:	ff010113          	addi	sp,sp,-16
  c8:	00812423          	sw	s0,8(sp)
  cc:	00912223          	sw	s1,4(sp)
  d0:	01212023          	sw	s2,0(sp)
  d4:	00112623          	sw	ra,12(sp)
  d8:	00050913          	mv	s2,a0
  dc:	01c00413          	li	s0,28
  e0:	ffc00493          	li	s1,-4
  e4:	00895533          	srl	a0,s2,s0
  e8:	00f57513          	andi	a0,a0,15
  ec:	ffc40413          	addi	s0,s0,-4
  f0:	00000097          	auipc	ra,0x0
  f4:	f84080e7          	jalr	-124(ra) # 74 <_ZL10RawPutHex4h>
  f8:	fe9416e3          	bne	s0,s1,e4 <_ZL11RawPutHex32m+0x20>
  fc:	00c12083          	lw	ra,12(sp)
 100:	00812403          	lw	s0,8(sp)
 104:	00412483          	lw	s1,4(sp)
 108:	00012903          	lw	s2,0(sp)
 10c:	01010113          	addi	sp,sp,16
 110:	00008067          	ret

00000114 <_ZL4Failc>:
 114:	ff010113          	addi	sp,sp,-16
 118:	00812423          	sw	s0,8(sp)
 11c:	00050413          	mv	s0,a0
 120:	04600513          	li	a0,70
 124:	00112623          	sw	ra,12(sp)
 128:	00000097          	auipc	ra,0x0
 12c:	f0c080e7          	jalr	-244(ra) # 34 <_ZL7RawPutcc>
 130:	00040513          	mv	a0,s0
 134:	00000097          	auipc	ra,0x0
 138:	f00080e7          	jalr	-256(ra) # 34 <_ZL7RawPutcc>
 13c:	00000097          	auipc	ra,0x0
 140:	f10080e7          	jalr	-240(ra) # 4c <_ZL5RawNLv>
 144:	0000006f          	j	144 <_ZL4Failc+0x30>

00000148 <_ZL7bswap32m>:
 148:	00851793          	slli	a5,a0,0x8
 14c:	00ff0737          	lui	a4,0xff0
 150:	01851693          	slli	a3,a0,0x18
 154:	00e7f7b3          	and	a5,a5,a4
 158:	00010637          	lui	a2,0x10
 15c:	00855713          	srli	a4,a0,0x8
 160:	01855513          	srli	a0,a0,0x18
 164:	f0060613          	addi	a2,a2,-256 # ff00 <main+0xf7f4>
 168:	00a6e533          	or	a0,a3,a0
 16c:	00c77733          	and	a4,a4,a2
 170:	00a7e533          	or	a0,a5,a0
 174:	00a76533          	or	a0,a4,a0
 178:	00008067          	ret

0000017c <_ZL13raw_mmio_readj>:
 17c:	00052503          	lw	a0,0(a0)
 180:	00008067          	ret

00000184 <_ZL14raw_mmio_writejm>:
 184:	00b52023          	sw	a1,0(a0)
 188:	00008067          	ret

0000018c <_ZL9mmio_readj>:
 18c:	00000317          	auipc	t1,0x0
 190:	ff030067          	jr	-16(t1) # 17c <_ZL13raw_mmio_readj>

00000194 <_ZL10mmio_writejm>:
 194:	00000317          	auipc	t1,0x0
 198:	ff030067          	jr	-16(t1) # 184 <_ZL14raw_mmio_writejm>

0000019c <_ZL8PrintRegcj>:
 19c:	ff010113          	addi	sp,sp,-16
 1a0:	01212023          	sw	s2,0(sp)
 1a4:	00050913          	mv	s2,a0
 1a8:	44a00537          	lui	a0,0x44a00
 1ac:	00a58533          	add	a0,a1,a0
 1b0:	00112623          	sw	ra,12(sp)
 1b4:	00812423          	sw	s0,8(sp)
 1b8:	00912223          	sw	s1,4(sp)
 1bc:	00000097          	auipc	ra,0x0
 1c0:	fc0080e7          	jalr	-64(ra) # 17c <_ZL13raw_mmio_readj>
 1c4:	00050493          	mv	s1,a0
 1c8:	00000097          	auipc	ra,0x0
 1cc:	f80080e7          	jalr	-128(ra) # 148 <_ZL7bswap32m>
 1d0:	00050413          	mv	s0,a0
 1d4:	00090513          	mv	a0,s2
 1d8:	00000097          	auipc	ra,0x0
 1dc:	e5c080e7          	jalr	-420(ra) # 34 <_ZL7RawPutcc>
 1e0:	03d00513          	li	a0,61
 1e4:	00000097          	auipc	ra,0x0
 1e8:	e50080e7          	jalr	-432(ra) # 34 <_ZL7RawPutcc>
 1ec:	00048513          	mv	a0,s1
 1f0:	00000097          	auipc	ra,0x0
 1f4:	ed4080e7          	jalr	-300(ra) # c4 <_ZL11RawPutHex32m>
 1f8:	02f00513          	li	a0,47
 1fc:	00000097          	auipc	ra,0x0
 200:	e38080e7          	jalr	-456(ra) # 34 <_ZL7RawPutcc>
 204:	00040513          	mv	a0,s0
 208:	00000097          	auipc	ra,0x0
 20c:	ebc080e7          	jalr	-324(ra) # c4 <_ZL11RawPutHex32m>
 210:	00812403          	lw	s0,8(sp)
 214:	00c12083          	lw	ra,12(sp)
 218:	00412483          	lw	s1,4(sp)
 21c:	00012903          	lw	s2,0(sp)
 220:	02000513          	li	a0,32
 224:	01010113          	addi	sp,sp,16
 228:	00000317          	auipc	t1,0x0
 22c:	e0c30067          	jr	-500(t1) # 34 <_ZL7RawPutcc>

00000230 <_ZL8DumpRegsc>:
 230:	ff010113          	addi	sp,sp,-16
 234:	00112623          	sw	ra,12(sp)
 238:	00000097          	auipc	ra,0x0
 23c:	dfc080e7          	jalr	-516(ra) # 34 <_ZL7RawPutcc>
 240:	03a00513          	li	a0,58
 244:	00000097          	auipc	ra,0x0
 248:	df0080e7          	jalr	-528(ra) # 34 <_ZL7RawPutcc>
 24c:	02000513          	li	a0,32
 250:	00000097          	auipc	ra,0x0
 254:	de4080e7          	jalr	-540(ra) # 34 <_ZL7RawPutcc>
 258:	06000593          	li	a1,96
 25c:	04300513          	li	a0,67
 260:	00000097          	auipc	ra,0x0
 264:	f3c080e7          	jalr	-196(ra) # 19c <_ZL8PrintRegcj>
 268:	06400593          	li	a1,100
 26c:	05300513          	li	a0,83
 270:	00000097          	auipc	ra,0x0
 274:	f2c080e7          	jalr	-212(ra) # 19c <_ZL8PrintRegcj>
 278:	07000593          	li	a1,112
 27c:	05200513          	li	a0,82
 280:	00000097          	auipc	ra,0x0
 284:	f1c080e7          	jalr	-228(ra) # 19c <_ZL8PrintRegcj>
 288:	07400593          	li	a1,116
 28c:	05400513          	li	a0,84
 290:	00000097          	auipc	ra,0x0
 294:	f0c080e7          	jalr	-244(ra) # 19c <_ZL8PrintRegcj>
 298:	07800593          	li	a1,120
 29c:	05100513          	li	a0,81
 2a0:	00000097          	auipc	ra,0x0
 2a4:	efc080e7          	jalr	-260(ra) # 19c <_ZL8PrintRegcj>
 2a8:	00c12083          	lw	ra,12(sp)
 2ac:	01010113          	addi	sp,sp,16
 2b0:	00000317          	auipc	t1,0x0
 2b4:	d9c30067          	jr	-612(t1) # 4c <_ZL5RawNLv>

000002b8 <_ZL9qspi_initv>:
 2b8:	ff010113          	addi	sp,sp,-16
 2bc:	03100513          	li	a0,49
 2c0:	00112623          	sw	ra,12(sp)
 2c4:	00812423          	sw	s0,8(sp)
 2c8:	44a00437          	lui	s0,0x44a00
 2cc:	00000097          	auipc	ra,0x0
 2d0:	d68080e7          	jalr	-664(ra) # 34 <_ZL7RawPutcc>
 2d4:	00a00593          	li	a1,10
 2d8:	04040513          	addi	a0,s0,64 # 44a00040 <__stack_top+0x449ee040>
 2dc:	00000097          	auipc	ra,0x0
 2e0:	eb8080e7          	jalr	-328(ra) # 194 <_ZL10mmio_writejm>
 2e4:	03200513          	li	a0,50
 2e8:	00000097          	auipc	ra,0x0
 2ec:	d4c080e7          	jalr	-692(ra) # 34 <_ZL7RawPutcc>
 2f0:	01c40513          	addi	a0,s0,28
 2f4:	00000593          	li	a1,0
 2f8:	00000097          	auipc	ra,0x0
 2fc:	e9c080e7          	jalr	-356(ra) # 194 <_ZL10mmio_writejm>
 300:	02840513          	addi	a0,s0,40
 304:	00000593          	li	a1,0
 308:	00000097          	auipc	ra,0x0
 30c:	e8c080e7          	jalr	-372(ra) # 194 <_ZL10mmio_writejm>
 310:	fff00593          	li	a1,-1
 314:	02040513          	addi	a0,s0,32
 318:	00000097          	auipc	ra,0x0
 31c:	e7c080e7          	jalr	-388(ra) # 194 <_ZL10mmio_writejm>
 320:	03300513          	li	a0,51
 324:	00000097          	auipc	ra,0x0
 328:	d10080e7          	jalr	-752(ra) # 34 <_ZL7RawPutcc>
 32c:	06040513          	addi	a0,s0,96
 330:	1e600593          	li	a1,486
 334:	00000097          	auipc	ra,0x0
 338:	e60080e7          	jalr	-416(ra) # 194 <_ZL10mmio_writejm>
 33c:	03400513          	li	a0,52
 340:	00000097          	auipc	ra,0x0
 344:	cf4080e7          	jalr	-780(ra) # 34 <_ZL7RawPutcc>
 348:	00812403          	lw	s0,8(sp)
 34c:	00c12083          	lw	ra,12(sp)
 350:	03500513          	li	a0,53
 354:	01010113          	addi	sp,sp,16
 358:	00000317          	auipc	t1,0x0
 35c:	cdc30067          	jr	-804(t1) # 34 <_ZL7RawPutcc>

00000360 <_ZL14qspi_cs_assertv>:
 360:	44a00537          	lui	a0,0x44a00
 364:	ffe00593          	li	a1,-2
 368:	07050513          	addi	a0,a0,112 # 44a00070 <__stack_top+0x449ee070>
 36c:	00000317          	auipc	t1,0x0
 370:	e2830067          	jr	-472(t1) # 194 <_ZL10mmio_writejm>

00000374 <_ZL16qspi_cs_deassertv>:
 374:	44a00537          	lui	a0,0x44a00
 378:	fff00593          	li	a1,-1
 37c:	07050513          	addi	a0,a0,112 # 44a00070 <__stack_top+0x449ee070>
 380:	00000317          	auipc	t1,0x0
 384:	e1430067          	jr	-492(t1) # 194 <_ZL10mmio_writejm>

00000388 <_ZL13qspi_drain_rxv>:
 388:	ff010113          	addi	sp,sp,-16
 38c:	44a00537          	lui	a0,0x44a00
 390:	00812423          	sw	s0,8(sp)
 394:	00912223          	sw	s1,4(sp)
 398:	01212023          	sw	s2,0(sp)
 39c:	00112623          	sw	ra,12(sp)
 3a0:	01000493          	li	s1,16
 3a4:	06450913          	addi	s2,a0,100 # 44a00064 <__stack_top+0x449ee064>
 3a8:	06c50413          	addi	s0,a0,108
 3ac:	00090513          	mv	a0,s2
 3b0:	00000097          	auipc	ra,0x0
 3b4:	ddc080e7          	jalr	-548(ra) # 18c <_ZL9mmio_readj>
 3b8:	00157513          	andi	a0,a0,1
 3bc:	00051c63          	bnez	a0,3d4 <_ZL13qspi_drain_rxv+0x4c>
 3c0:	00040513          	mv	a0,s0
 3c4:	fff48493          	addi	s1,s1,-1
 3c8:	00000097          	auipc	ra,0x0
 3cc:	dc4080e7          	jalr	-572(ra) # 18c <_ZL9mmio_readj>
 3d0:	fc049ee3          	bnez	s1,3ac <_ZL13qspi_drain_rxv+0x24>
 3d4:	00c12083          	lw	ra,12(sp)
 3d8:	00812403          	lw	s0,8(sp)
 3dc:	00412483          	lw	s1,4(sp)
 3e0:	00012903          	lw	s2,0(sp)
 3e4:	01010113          	addi	sp,sp,16
 3e8:	00008067          	ret

000003ec <_ZL18qspi_transfer_byteh>:
 3ec:	fe010113          	addi	sp,sp,-32
 3f0:	01212823          	sw	s2,16(sp)
 3f4:	00050913          	mv	s2,a0
 3f8:	06100513          	li	a0,97
 3fc:	00112e23          	sw	ra,28(sp)
 400:	00812c23          	sw	s0,24(sp)
 404:	00912a23          	sw	s1,20(sp)
 408:	01312623          	sw	s3,12(sp)
 40c:	00000097          	auipc	ra,0x0
 410:	c28080e7          	jalr	-984(ra) # 34 <_ZL7RawPutcc>
 414:	00000097          	auipc	ra,0x0
 418:	f74080e7          	jalr	-140(ra) # 388 <_ZL13qspi_drain_rxv>
 41c:	06200513          	li	a0,98
 420:	000f4437          	lui	s0,0xf4
 424:	44a004b7          	lui	s1,0x44a00
 428:	00000097          	auipc	ra,0x0
 42c:	c0c080e7          	jalr	-1012(ra) # 34 <_ZL7RawPutcc>
 430:	24040413          	addi	s0,s0,576 # f4240 <__stack_top+0xe2240>
 434:	06448993          	addi	s3,s1,100 # 44a00064 <__stack_top+0x449ee064>
 438:	00098513          	mv	a0,s3
 43c:	00000097          	auipc	ra,0x0
 440:	d50080e7          	jalr	-688(ra) # 18c <_ZL9mmio_readj>
 444:	00857513          	andi	a0,a0,8
 448:	02050263          	beqz	a0,46c <_ZL18qspi_transfer_byteh+0x80>
 44c:	fff40413          	addi	s0,s0,-1
 450:	fe0414e3          	bnez	s0,438 <_ZL18qspi_transfer_byteh+0x4c>
 454:	05800513          	li	a0,88
 458:	00000097          	auipc	ra,0x0
 45c:	dd8080e7          	jalr	-552(ra) # 230 <_ZL8DumpRegsc>
 460:	05400513          	li	a0,84
 464:	00000097          	auipc	ra,0x0
 468:	cb0080e7          	jalr	-848(ra) # 114 <_ZL4Failc>
 46c:	06300513          	li	a0,99
 470:	00000097          	auipc	ra,0x0
 474:	bc4080e7          	jalr	-1084(ra) # 34 <_ZL7RawPutcc>
 478:	00090593          	mv	a1,s2
 47c:	06848513          	addi	a0,s1,104
 480:	00000097          	auipc	ra,0x0
 484:	d14080e7          	jalr	-748(ra) # 194 <_ZL10mmio_writejm>
 488:	06400513          	li	a0,100
 48c:	00000097          	auipc	ra,0x0
 490:	ba8080e7          	jalr	-1112(ra) # 34 <_ZL7RawPutcc>
 494:	06048513          	addi	a0,s1,96
 498:	00000097          	auipc	ra,0x0
 49c:	cf4080e7          	jalr	-780(ra) # 18c <_ZL9mmio_readj>
 4a0:	eff57593          	andi	a1,a0,-257
 4a4:	06048513          	addi	a0,s1,96
 4a8:	00000097          	auipc	ra,0x0
 4ac:	cec080e7          	jalr	-788(ra) # 194 <_ZL10mmio_writejm>
 4b0:	06500513          	li	a0,101
 4b4:	000f4437          	lui	s0,0xf4
 4b8:	44a004b7          	lui	s1,0x44a00
 4bc:	00000097          	auipc	ra,0x0
 4c0:	b78080e7          	jalr	-1160(ra) # 34 <_ZL7RawPutcc>
 4c4:	24040413          	addi	s0,s0,576 # f4240 <__stack_top+0xe2240>
 4c8:	06448913          	addi	s2,s1,100 # 44a00064 <__stack_top+0x449ee064>
 4cc:	00090513          	mv	a0,s2
 4d0:	00000097          	auipc	ra,0x0
 4d4:	cbc080e7          	jalr	-836(ra) # 18c <_ZL9mmio_readj>
 4d8:	00157513          	andi	a0,a0,1
 4dc:	02050063          	beqz	a0,4fc <_ZL18qspi_transfer_byteh+0x110>
 4e0:	fff40413          	addi	s0,s0,-1
 4e4:	fe0414e3          	bnez	s0,4cc <_ZL18qspi_transfer_byteh+0xe0>
 4e8:	05900513          	li	a0,89
 4ec:	00000097          	auipc	ra,0x0
 4f0:	d44080e7          	jalr	-700(ra) # 230 <_ZL8DumpRegsc>
 4f4:	05200513          	li	a0,82
 4f8:	f6dff06f          	j	464 <_ZL18qspi_transfer_byteh+0x78>
 4fc:	06600513          	li	a0,102
 500:	00000097          	auipc	ra,0x0
 504:	b34080e7          	jalr	-1228(ra) # 34 <_ZL7RawPutcc>
 508:	06048513          	addi	a0,s1,96
 50c:	00000097          	auipc	ra,0x0
 510:	c80080e7          	jalr	-896(ra) # 18c <_ZL9mmio_readj>
 514:	10056593          	ori	a1,a0,256
 518:	06048513          	addi	a0,s1,96
 51c:	00000097          	auipc	ra,0x0
 520:	c78080e7          	jalr	-904(ra) # 194 <_ZL10mmio_writejm>
 524:	06700513          	li	a0,103
 528:	00000097          	auipc	ra,0x0
 52c:	b0c080e7          	jalr	-1268(ra) # 34 <_ZL7RawPutcc>
 530:	06c48513          	addi	a0,s1,108
 534:	00000097          	auipc	ra,0x0
 538:	c58080e7          	jalr	-936(ra) # 18c <_ZL9mmio_readj>
 53c:	0ff57413          	zext.b	s0,a0
 540:	06800513          	li	a0,104
 544:	00000097          	auipc	ra,0x0
 548:	af0080e7          	jalr	-1296(ra) # 34 <_ZL7RawPutcc>
 54c:	00040513          	mv	a0,s0
 550:	01c12083          	lw	ra,28(sp)
 554:	01812403          	lw	s0,24(sp)
 558:	01412483          	lw	s1,20(sp)
 55c:	01012903          	lw	s2,16(sp)
 560:	00c12983          	lw	s3,12(sp)
 564:	02010113          	addi	sp,sp,32
 568:	00008067          	ret

0000056c <_ZL18qspi_read_jedec_idPh>:
 56c:	ff010113          	addi	sp,sp,-16
 570:	00812423          	sw	s0,8(sp)
 574:	00050413          	mv	s0,a0
 578:	04a00513          	li	a0,74
 57c:	00112623          	sw	ra,12(sp)
 580:	00000097          	auipc	ra,0x0
 584:	ab4080e7          	jalr	-1356(ra) # 34 <_ZL7RawPutcc>
 588:	00000097          	auipc	ra,0x0
 58c:	dd8080e7          	jalr	-552(ra) # 360 <_ZL14qspi_cs_assertv>
 590:	04b00513          	li	a0,75
 594:	00000097          	auipc	ra,0x0
 598:	aa0080e7          	jalr	-1376(ra) # 34 <_ZL7RawPutcc>
 59c:	04100513          	li	a0,65
 5a0:	00000097          	auipc	ra,0x0
 5a4:	c90080e7          	jalr	-880(ra) # 230 <_ZL8DumpRegsc>
 5a8:	09f00513          	li	a0,159
 5ac:	00000097          	auipc	ra,0x0
 5b0:	e40080e7          	jalr	-448(ra) # 3ec <_ZL18qspi_transfer_byteh>
 5b4:	04c00513          	li	a0,76
 5b8:	00000097          	auipc	ra,0x0
 5bc:	a7c080e7          	jalr	-1412(ra) # 34 <_ZL7RawPutcc>
 5c0:	0ff00513          	li	a0,255
 5c4:	00000097          	auipc	ra,0x0
 5c8:	e28080e7          	jalr	-472(ra) # 3ec <_ZL18qspi_transfer_byteh>
 5cc:	00a40023          	sb	a0,0(s0)
 5d0:	04d00513          	li	a0,77
 5d4:	00000097          	auipc	ra,0x0
 5d8:	a60080e7          	jalr	-1440(ra) # 34 <_ZL7RawPutcc>
 5dc:	0ff00513          	li	a0,255
 5e0:	00000097          	auipc	ra,0x0
 5e4:	e0c080e7          	jalr	-500(ra) # 3ec <_ZL18qspi_transfer_byteh>
 5e8:	00a400a3          	sb	a0,1(s0)
 5ec:	04e00513          	li	a0,78
 5f0:	00000097          	auipc	ra,0x0
 5f4:	a44080e7          	jalr	-1468(ra) # 34 <_ZL7RawPutcc>
 5f8:	0ff00513          	li	a0,255
 5fc:	00000097          	auipc	ra,0x0
 600:	df0080e7          	jalr	-528(ra) # 3ec <_ZL18qspi_transfer_byteh>
 604:	00a40123          	sb	a0,2(s0)
 608:	04f00513          	li	a0,79
 60c:	00000097          	auipc	ra,0x0
 610:	a28080e7          	jalr	-1496(ra) # 34 <_ZL7RawPutcc>
 614:	00000097          	auipc	ra,0x0
 618:	d60080e7          	jalr	-672(ra) # 374 <_ZL16qspi_cs_deassertv>
 61c:	05000513          	li	a0,80
 620:	00000097          	auipc	ra,0x0
 624:	a14080e7          	jalr	-1516(ra) # 34 <_ZL7RawPutcc>
 628:	00812403          	lw	s0,8(sp)
 62c:	00c12083          	lw	ra,12(sp)
 630:	01010113          	addi	sp,sp,16
 634:	00000317          	auipc	t1,0x0
 638:	a1830067          	jr	-1512(t1) # 4c <_ZL5RawNLv>

0000063c <_ZL14qspi_read_datamPhm>:
 63c:	fe010113          	addi	sp,sp,-32
 640:	00912a23          	sw	s1,20(sp)
 644:	00050493          	mv	s1,a0
 648:	04400513          	li	a0,68
 64c:	00c12623          	sw	a2,12(sp)
 650:	00112e23          	sw	ra,28(sp)
 654:	00812c23          	sw	s0,24(sp)
 658:	00058413          	mv	s0,a1
 65c:	00000097          	auipc	ra,0x0
 660:	9d8080e7          	jalr	-1576(ra) # 34 <_ZL7RawPutcc>
 664:	00000097          	auipc	ra,0x0
 668:	cfc080e7          	jalr	-772(ra) # 360 <_ZL14qspi_cs_assertv>
 66c:	04500513          	li	a0,69
 670:	00000097          	auipc	ra,0x0
 674:	9c4080e7          	jalr	-1596(ra) # 34 <_ZL7RawPutcc>
 678:	00300513          	li	a0,3
 67c:	00000097          	auipc	ra,0x0
 680:	d70080e7          	jalr	-656(ra) # 3ec <_ZL18qspi_transfer_byteh>
 684:	0104d513          	srli	a0,s1,0x10
 688:	0ff57513          	zext.b	a0,a0
 68c:	00000097          	auipc	ra,0x0
 690:	d60080e7          	jalr	-672(ra) # 3ec <_ZL18qspi_transfer_byteh>
 694:	0084d513          	srli	a0,s1,0x8
 698:	0ff57513          	zext.b	a0,a0
 69c:	00000097          	auipc	ra,0x0
 6a0:	d50080e7          	jalr	-688(ra) # 3ec <_ZL18qspi_transfer_byteh>
 6a4:	0ff4f513          	zext.b	a0,s1
 6a8:	00000097          	auipc	ra,0x0
 6ac:	d44080e7          	jalr	-700(ra) # 3ec <_ZL18qspi_transfer_byteh>
 6b0:	04600513          	li	a0,70
 6b4:	00000097          	auipc	ra,0x0
 6b8:	980080e7          	jalr	-1664(ra) # 34 <_ZL7RawPutcc>
 6bc:	00c12603          	lw	a2,12(sp)
 6c0:	00c404b3          	add	s1,s0,a2
 6c4:	00940e63          	beq	s0,s1,6e0 <_ZL14qspi_read_datamPhm+0xa4>
 6c8:	0ff00513          	li	a0,255
 6cc:	00000097          	auipc	ra,0x0
 6d0:	d20080e7          	jalr	-736(ra) # 3ec <_ZL18qspi_transfer_byteh>
 6d4:	00a40023          	sb	a0,0(s0)
 6d8:	00140413          	addi	s0,s0,1
 6dc:	fe9ff06f          	j	6c4 <_ZL14qspi_read_datamPhm+0x88>
 6e0:	00000097          	auipc	ra,0x0
 6e4:	c94080e7          	jalr	-876(ra) # 374 <_ZL16qspi_cs_deassertv>
 6e8:	04700513          	li	a0,71
 6ec:	00000097          	auipc	ra,0x0
 6f0:	948080e7          	jalr	-1720(ra) # 34 <_ZL7RawPutcc>
 6f4:	01812403          	lw	s0,24(sp)
 6f8:	01c12083          	lw	ra,28(sp)
 6fc:	01412483          	lw	s1,20(sp)
 700:	02010113          	addi	sp,sp,32
 704:	00000317          	auipc	t1,0x0
 708:	94830067          	jr	-1720(t1) # 4c <_ZL5RawNLv>

0000070c <main>:
 70c:	fd010113          	addi	sp,sp,-48
 710:	05300513          	li	a0,83
 714:	02112623          	sw	ra,44(sp)
 718:	02812423          	sw	s0,40(sp)
 71c:	02912223          	sw	s1,36(sp)
 720:	00000097          	auipc	ra,0x0
 724:	914080e7          	jalr	-1772(ra) # 34 <_ZL7RawPutcc>
 728:	00000097          	auipc	ra,0x0
 72c:	b90080e7          	jalr	-1136(ra) # 2b8 <_ZL9qspi_initv>
 730:	03600513          	li	a0,54
 734:	00000097          	auipc	ra,0x0
 738:	900080e7          	jalr	-1792(ra) # 34 <_ZL7RawPutcc>
 73c:	04300513          	li	a0,67
 740:	00000097          	auipc	ra,0x0
 744:	8f4080e7          	jalr	-1804(ra) # 34 <_ZL7RawPutcc>
 748:	44a00437          	lui	s0,0x44a00
 74c:	06040513          	addi	a0,s0,96 # 44a00060 <__stack_top+0x449ee060>
 750:	00000097          	auipc	ra,0x0
 754:	a2c080e7          	jalr	-1492(ra) # 17c <_ZL13raw_mmio_readj>
 758:	00000097          	auipc	ra,0x0
 75c:	96c080e7          	jalr	-1684(ra) # c4 <_ZL11RawPutHex32m>
 760:	02f00513          	li	a0,47
 764:	00000097          	auipc	ra,0x0
 768:	8d0080e7          	jalr	-1840(ra) # 34 <_ZL7RawPutcc>
 76c:	06040513          	addi	a0,s0,96
 770:	00000097          	auipc	ra,0x0
 774:	a0c080e7          	jalr	-1524(ra) # 17c <_ZL13raw_mmio_readj>
 778:	00000097          	auipc	ra,0x0
 77c:	9d0080e7          	jalr	-1584(ra) # 148 <_ZL7bswap32m>
 780:	00000097          	auipc	ra,0x0
 784:	944080e7          	jalr	-1724(ra) # c4 <_ZL11RawPutHex32m>
 788:	02000513          	li	a0,32
 78c:	00000097          	auipc	ra,0x0
 790:	8a8080e7          	jalr	-1880(ra) # 34 <_ZL7RawPutcc>
 794:	00c10513          	addi	a0,sp,12
 798:	00011623          	sh	zero,12(sp)
 79c:	00010723          	sb	zero,14(sp)
 7a0:	00000097          	auipc	ra,0x0
 7a4:	dcc080e7          	jalr	-564(ra) # 56c <_ZL18qspi_read_jedec_idPh>
 7a8:	04900513          	li	a0,73
 7ac:	00000097          	auipc	ra,0x0
 7b0:	888080e7          	jalr	-1912(ra) # 34 <_ZL7RawPutcc>
 7b4:	03a00513          	li	a0,58
 7b8:	00000097          	auipc	ra,0x0
 7bc:	87c080e7          	jalr	-1924(ra) # 34 <_ZL7RawPutcc>
 7c0:	02000513          	li	a0,32
 7c4:	00000097          	auipc	ra,0x0
 7c8:	870080e7          	jalr	-1936(ra) # 34 <_ZL7RawPutcc>
 7cc:	00c14503          	lbu	a0,12(sp)
 7d0:	00000097          	auipc	ra,0x0
 7d4:	8c0080e7          	jalr	-1856(ra) # 90 <_ZL10RawPutHex8h>
 7d8:	02000513          	li	a0,32
 7dc:	00000097          	auipc	ra,0x0
 7e0:	858080e7          	jalr	-1960(ra) # 34 <_ZL7RawPutcc>
 7e4:	00d14503          	lbu	a0,13(sp)
 7e8:	00000097          	auipc	ra,0x0
 7ec:	8a8080e7          	jalr	-1880(ra) # 90 <_ZL10RawPutHex8h>
 7f0:	02000513          	li	a0,32
 7f4:	00000097          	auipc	ra,0x0
 7f8:	840080e7          	jalr	-1984(ra) # 34 <_ZL7RawPutcc>
 7fc:	00e14503          	lbu	a0,14(sp)
 800:	00000097          	auipc	ra,0x0
 804:	890080e7          	jalr	-1904(ra) # 90 <_ZL10RawPutHex8h>
 808:	00000793          	li	a5,0
 80c:	01000713          	li	a4,16
 810:	01010693          	addi	a3,sp,16
 814:	00f686b3          	add	a3,a3,a5
 818:	00068023          	sb	zero,0(a3)
 81c:	00178793          	addi	a5,a5,1
 820:	fee798e3          	bne	a5,a4,810 <main+0x104>
 824:	01000613          	li	a2,16
 828:	01010593          	addi	a1,sp,16
 82c:	00000513          	li	a0,0
 830:	00000097          	auipc	ra,0x0
 834:	e0c080e7          	jalr	-500(ra) # 63c <_ZL14qspi_read_datamPhm>
 838:	04200513          	li	a0,66
 83c:	fffff097          	auipc	ra,0xfffff
 840:	7f8080e7          	jalr	2040(ra) # 34 <_ZL7RawPutcc>
 844:	03a00513          	li	a0,58
 848:	fffff097          	auipc	ra,0xfffff
 84c:	7ec080e7          	jalr	2028(ra) # 34 <_ZL7RawPutcc>
 850:	02000513          	li	a0,32
 854:	fffff097          	auipc	ra,0xfffff
 858:	7e0080e7          	jalr	2016(ra) # 34 <_ZL7RawPutcc>
 85c:	00000413          	li	s0,0
 860:	01000493          	li	s1,16
 864:	01010793          	addi	a5,sp,16
 868:	008787b3          	add	a5,a5,s0
 86c:	0007c503          	lbu	a0,0(a5)
 870:	00140413          	addi	s0,s0,1
 874:	00000097          	auipc	ra,0x0
 878:	81c080e7          	jalr	-2020(ra) # 90 <_ZL10RawPutHex8h>
 87c:	02000513          	li	a0,32
 880:	fffff097          	auipc	ra,0xfffff
 884:	7b4080e7          	jalr	1972(ra) # 34 <_ZL7RawPutcc>
 888:	fc941ee3          	bne	s0,s1,864 <main+0x158>
 88c:	05a00513          	li	a0,90
 890:	fffff097          	auipc	ra,0xfffff
 894:	7a4080e7          	jalr	1956(ra) # 34 <_ZL7RawPutcc>
 898:	fffff097          	auipc	ra,0xfffff
 89c:	7b4080e7          	jalr	1972(ra) # 4c <_ZL5RawNLv>
 8a0:	0000006f          	j	8a0 <main+0x194>
