
gen/riscv32_generic_x86_64_default_gcc/bin/person_detection:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	80048117          	auipc	sp,0x80048
   4:	14010113          	addi	sp,sp,320 # 80048140 <__stack_top+0x0>
   8:	80000517          	auipc	a0,0x80000
   c:	13850513          	addi	a0,a0,312 # 80000140 <__stack_top+0xfffb8000>
  10:	80000597          	auipc	a1,0x80000
  14:	13058593          	addi	a1,a1,304 # 80000140 <__stack_top+0xfffb8000>
  18:	00b57863          	bgeu	a0,a1,28 <_start+0x28>
  1c:	00052023          	sw	zero,0(a0)
  20:	00450513          	addi	a0,a0,4
  24:	ff5ff06f          	j	18 <_start+0x18>
  28:	00000097          	auipc	ra,0x0
  2c:	00c080e7          	jalr	12(ra) # 34 <main>
  30:	0000006f          	j	30 <_start+0x30>

00000034 <main>:
  34:	ff010113          	addi	sp,sp,-16
  38:	00112623          	sw	ra,12(sp)
  3c:	00000097          	auipc	ra,0x0
  40:	1d8080e7          	jalr	472(ra) # 214 <setup>
  44:	00000097          	auipc	ra,0x0
  48:	49c080e7          	jalr	1180(ra) # 4e0 <loop>
  4c:	0000006f          	j	4c <main+0x18>

00000050 <_ZL7RawPutcc>:
  50:	40600737          	lui	a4,0x40600
  54:	00872783          	lw	a5,8(a4) # 40600008 <loop+0x405ffb28>
  58:	0087f793          	andi	a5,a5,8
  5c:	fe079ce3          	bnez	a5,54 <_ZL7RawPutcc+0x4>
  60:	00a70223          	sb	a0,4(a4)
  64:	00008067          	ret

00000068 <_ZL7RawPutsPKc>:
  68:	ff010113          	addi	sp,sp,-16
  6c:	00812423          	sw	s0,8(sp)
  70:	00112623          	sw	ra,12(sp)
  74:	00050413          	mv	s0,a0
  78:	00044503          	lbu	a0,0(s0)
  7c:	00050a63          	beqz	a0,90 <_ZL7RawPutsPKc+0x28>
  80:	00140413          	addi	s0,s0,1
  84:	00000097          	auipc	ra,0x0
  88:	fcc080e7          	jalr	-52(ra) # 50 <_ZL7RawPutcc>
  8c:	fedff06f          	j	78 <_ZL7RawPutsPKc+0x10>
  90:	00c12083          	lw	ra,12(sp)
  94:	00812403          	lw	s0,8(sp)
  98:	01010113          	addi	sp,sp,16
  9c:	00008067          	ret

000000a0 <_ZL10RawNewlinev>:
  a0:	ff010113          	addi	sp,sp,-16
  a4:	00d00513          	li	a0,13
  a8:	00112623          	sw	ra,12(sp)
  ac:	00000097          	auipc	ra,0x0
  b0:	fa4080e7          	jalr	-92(ra) # 50 <_ZL7RawPutcc>
  b4:	00c12083          	lw	ra,12(sp)
  b8:	00a00513          	li	a0,10
  bc:	01010113          	addi	sp,sp,16
  c0:	00000317          	auipc	t1,0x0
  c4:	f9030067          	jr	-112(t1) # 50 <_ZL7RawPutcc>

000000c8 <_ZL12RawPutDecIntl>:
  c8:	00051863          	bnez	a0,d8 <_ZL12RawPutDecIntl+0x10>
  cc:	03000513          	li	a0,48
  d0:	00000317          	auipc	t1,0x0
  d4:	f8030067          	jr	-128(t1) # 50 <_ZL7RawPutcc>
  d8:	fe010113          	addi	sp,sp,-32
  dc:	00812c23          	sw	s0,24(sp)
  e0:	00112e23          	sw	ra,28(sp)
  e4:	00912a23          	sw	s1,20(sp)
  e8:	01212823          	sw	s2,16(sp)
  ec:	00050413          	mv	s0,a0
  f0:	00055a63          	bgez	a0,104 <_ZL12RawPutDecIntl+0x3c>
  f4:	02d00513          	li	a0,45
  f8:	00000097          	auipc	ra,0x0
  fc:	f58080e7          	jalr	-168(ra) # 50 <_ZL7RawPutcc>
 100:	40800433          	neg	s0,s0
 104:	00010793          	mv	a5,sp
 108:	00000493          	li	s1,0
 10c:	00078913          	mv	s2,a5
 110:	00a00693          	li	a3,10
 114:	02d46733          	rem	a4,s0,a3
 118:	00148493          	addi	s1,s1,1
 11c:	00178793          	addi	a5,a5,1
 120:	02d44433          	div	s0,s0,a3
 124:	03070713          	addi	a4,a4,48
 128:	fee78fa3          	sb	a4,-1(a5)
 12c:	fe0414e3          	bnez	s0,114 <_ZL12RawPutDecIntl+0x4c>
 130:	fff00413          	li	s0,-1
 134:	fff48493          	addi	s1,s1,-1
 138:	00848c63          	beq	s1,s0,150 <_ZL12RawPutDecIntl+0x88>
 13c:	009907b3          	add	a5,s2,s1
 140:	0007c503          	lbu	a0,0(a5)
 144:	00000097          	auipc	ra,0x0
 148:	f0c080e7          	jalr	-244(ra) # 50 <_ZL7RawPutcc>
 14c:	fe9ff06f          	j	134 <_ZL12RawPutDecIntl+0x6c>
 150:	01c12083          	lw	ra,28(sp)
 154:	01812403          	lw	s0,24(sp)
 158:	01412483          	lw	s1,20(sp)
 15c:	01012903          	lw	s2,16(sp)
 160:	02010113          	addi	sp,sp,32
 164:	00008067          	ret

00000168 <_ZL14PrintMatrix2x2PKcPA2_Kl>:
 168:	ff010113          	addi	sp,sp,-16
 16c:	00112623          	sw	ra,12(sp)
 170:	00812423          	sw	s0,8(sp)
 174:	00058413          	mv	s0,a1
 178:	00000097          	auipc	ra,0x0
 17c:	ef0080e7          	jalr	-272(ra) # 68 <_ZL7RawPutsPKc>
 180:	80000517          	auipc	a0,0x80000
 184:	e8050513          	addi	a0,a0,-384 # 80000000 <__stack_top+0xfffb7ec0>
 188:	00000097          	auipc	ra,0x0
 18c:	ee0080e7          	jalr	-288(ra) # 68 <_ZL7RawPutsPKc>
 190:	00000097          	auipc	ra,0x0
 194:	f10080e7          	jalr	-240(ra) # a0 <_ZL10RawNewlinev>
 198:	00042503          	lw	a0,0(s0)
 19c:	00000097          	auipc	ra,0x0
 1a0:	f2c080e7          	jalr	-212(ra) # c8 <_ZL12RawPutDecIntl>
 1a4:	02000513          	li	a0,32
 1a8:	00000097          	auipc	ra,0x0
 1ac:	ea8080e7          	jalr	-344(ra) # 50 <_ZL7RawPutcc>
 1b0:	00442503          	lw	a0,4(s0)
 1b4:	00000097          	auipc	ra,0x0
 1b8:	f14080e7          	jalr	-236(ra) # c8 <_ZL12RawPutDecIntl>
 1bc:	02000513          	li	a0,32
 1c0:	00000097          	auipc	ra,0x0
 1c4:	e90080e7          	jalr	-368(ra) # 50 <_ZL7RawPutcc>
 1c8:	00000097          	auipc	ra,0x0
 1cc:	ed8080e7          	jalr	-296(ra) # a0 <_ZL10RawNewlinev>
 1d0:	00842503          	lw	a0,8(s0)
 1d4:	00000097          	auipc	ra,0x0
 1d8:	ef4080e7          	jalr	-268(ra) # c8 <_ZL12RawPutDecIntl>
 1dc:	02000513          	li	a0,32
 1e0:	00000097          	auipc	ra,0x0
 1e4:	e70080e7          	jalr	-400(ra) # 50 <_ZL7RawPutcc>
 1e8:	00c42503          	lw	a0,12(s0)
 1ec:	00000097          	auipc	ra,0x0
 1f0:	edc080e7          	jalr	-292(ra) # c8 <_ZL12RawPutDecIntl>
 1f4:	02000513          	li	a0,32
 1f8:	00000097          	auipc	ra,0x0
 1fc:	e58080e7          	jalr	-424(ra) # 50 <_ZL7RawPutcc>
 200:	00812403          	lw	s0,8(sp)
 204:	00c12083          	lw	ra,12(sp)
 208:	01010113          	addi	sp,sp,16
 20c:	00000317          	auipc	t1,0x0
 210:	e9430067          	jr	-364(t1) # a0 <_ZL10RawNewlinev>

00000214 <setup>:
 214:	80000517          	auipc	a0,0x80000
 218:	fc010113          	addi	sp,sp,-64
 21c:	e6450513          	addi	a0,a0,-412 # 80000078 <__stack_top+0xfffb7f38>
 220:	02112e23          	sw	ra,60(sp)
 224:	02812c23          	sw	s0,56(sp)
 228:	03212823          	sw	s2,48(sp)
 22c:	02912a23          	sw	s1,52(sp)
 230:	03312623          	sw	s3,44(sp)
 234:	03412423          	sw	s4,40(sp)
 238:	03512223          	sw	s5,36(sp)
 23c:	03612023          	sw	s6,32(sp)
 240:	01712e23          	sw	s7,28(sp)
 244:	00000097          	auipc	ra,0x0
 248:	e24080e7          	jalr	-476(ra) # 68 <_ZL7RawPutsPKc>
 24c:	00000097          	auipc	ra,0x0
 250:	e54080e7          	jalr	-428(ra) # a0 <_ZL10RawNewlinev>
 254:	80000517          	auipc	a0,0x80000
 258:	e4450513          	addi	a0,a0,-444 # 80000098 <__stack_top+0xfffb7f58>
 25c:	00000097          	auipc	ra,0x0
 260:	e0c080e7          	jalr	-500(ra) # 68 <_ZL7RawPutsPKc>
 264:	80000517          	auipc	a0,0x80000
 268:	d9c50513          	addi	a0,a0,-612 # 80000000 <__stack_top+0xfffb7ec0>
 26c:	00000097          	auipc	ra,0x0
 270:	dfc080e7          	jalr	-516(ra) # 68 <_ZL7RawPutsPKc>
 274:	00000097          	auipc	ra,0x0
 278:	e2c080e7          	jalr	-468(ra) # a0 <_ZL10RawNewlinev>
 27c:	80000797          	auipc	a5,0x80000
 280:	d8878793          	addi	a5,a5,-632 # 80000004 <__stack_top+0xfffb7ec4>
 284:	01078913          	addi	s2,a5,16
 288:	05078413          	addi	s0,a5,80
 28c:	ff090493          	addi	s1,s2,-16
 290:	0004a503          	lw	a0,0(s1)
 294:	00448493          	addi	s1,s1,4
 298:	00000097          	auipc	ra,0x0
 29c:	e30080e7          	jalr	-464(ra) # c8 <_ZL12RawPutDecIntl>
 2a0:	02000513          	li	a0,32
 2a4:	00000097          	auipc	ra,0x0
 2a8:	dac080e7          	jalr	-596(ra) # 50 <_ZL7RawPutcc>
 2ac:	ff2492e3          	bne	s1,s2,290 <setup+0x7c>
 2b0:	01048913          	addi	s2,s1,16
 2b4:	00000097          	auipc	ra,0x0
 2b8:	dec080e7          	jalr	-532(ra) # a0 <_ZL10RawNewlinev>
 2bc:	fd2418e3          	bne	s0,s2,28c <setup+0x78>
 2c0:	80000517          	auipc	a0,0x80000
 2c4:	de050513          	addi	a0,a0,-544 # 800000a0 <__stack_top+0xfffb7f60>
 2c8:	00000097          	auipc	ra,0x0
 2cc:	da0080e7          	jalr	-608(ra) # 68 <_ZL7RawPutsPKc>
 2d0:	80000517          	auipc	a0,0x80000
 2d4:	d3050513          	addi	a0,a0,-720 # 80000000 <__stack_top+0xfffb7ec0>
 2d8:	00000097          	auipc	ra,0x0
 2dc:	d90080e7          	jalr	-624(ra) # 68 <_ZL7RawPutsPKc>
 2e0:	00000097          	auipc	ra,0x0
 2e4:	dc0080e7          	jalr	-576(ra) # a0 <_ZL10RawNewlinev>
 2e8:	80000797          	auipc	a5,0x80000
 2ec:	d5c78793          	addi	a5,a5,-676 # 80000044 <__stack_top+0xfffb7f04>
 2f0:	00c78913          	addi	s2,a5,12
 2f4:	03078413          	addi	s0,a5,48
 2f8:	ff490493          	addi	s1,s2,-12
 2fc:	0004a503          	lw	a0,0(s1)
 300:	00448493          	addi	s1,s1,4
 304:	00000097          	auipc	ra,0x0
 308:	dc4080e7          	jalr	-572(ra) # c8 <_ZL12RawPutDecIntl>
 30c:	02000513          	li	a0,32
 310:	00000097          	auipc	ra,0x0
 314:	d40080e7          	jalr	-704(ra) # 50 <_ZL7RawPutcc>
 318:	ff2492e3          	bne	s1,s2,2fc <setup+0xe8>
 31c:	00c48913          	addi	s2,s1,12
 320:	00000097          	auipc	ra,0x0
 324:	d80080e7          	jalr	-640(ra) # a0 <_ZL10RawNewlinev>
 328:	fd2418e3          	bne	s0,s2,2f8 <setup+0xe4>
 32c:	80000517          	auipc	a0,0x80000
 330:	d7c50513          	addi	a0,a0,-644 # 800000a8 <__stack_top+0xfffb7f68>
 334:	00000097          	auipc	ra,0x0
 338:	d34080e7          	jalr	-716(ra) # 68 <_ZL7RawPutsPKc>
 33c:	00100513          	li	a0,1
 340:	00000097          	auipc	ra,0x0
 344:	d88080e7          	jalr	-632(ra) # c8 <_ZL12RawPutDecIntl>
 348:	00000097          	auipc	ra,0x0
 34c:	d58080e7          	jalr	-680(ra) # a0 <_ZL10RawNewlinev>
 350:	01a00793          	li	a5,26
 354:	00f12023          	sw	a5,0(sp)
 358:	02000793          	li	a5,32
 35c:	00f12223          	sw	a5,4(sp)
 360:	80000517          	auipc	a0,0x80000
 364:	03200793          	li	a5,50
 368:	00f12423          	sw	a5,8(sp)
 36c:	00010593          	mv	a1,sp
 370:	03800793          	li	a5,56
 374:	d5050513          	addi	a0,a0,-688 # 800000b0 <__stack_top+0xfffb7f70>
 378:	00f12623          	sw	a5,12(sp)
 37c:	00000097          	auipc	ra,0x0
 380:	dec080e7          	jalr	-532(ra) # 168 <_ZL14PrintMatrix2x2PKcPA2_Kl>
 384:	80000597          	auipc	a1,0x80000
 388:	80000517          	auipc	a0,0x80000
 38c:	ce458593          	addi	a1,a1,-796 # 80000068 <__stack_top+0xfffb7f28>
 390:	d3050513          	addi	a0,a0,-720 # 800000b8 <__stack_top+0xfffb7f78>
 394:	00000097          	auipc	ra,0x0
 398:	dd4080e7          	jalr	-556(ra) # 168 <_ZL14PrintMatrix2x2PKcPA2_Kl>
 39c:	80000517          	auipc	a0,0x80000
 3a0:	d2850513          	addi	a0,a0,-728 # 800000c4 <__stack_top+0xfffb7f84>
 3a4:	80000997          	auipc	s3,0x80000
 3a8:	00000097          	auipc	ra,0x0
 3ac:	cc0080e7          	jalr	-832(ra) # 68 <_ZL7RawPutsPKc>
 3b0:	00000493          	li	s1,0
 3b4:	00000097          	auipc	ra,0x0
 3b8:	cec080e7          	jalr	-788(ra) # a0 <_ZL10RawNewlinev>
 3bc:	00100a13          	li	s4,1
 3c0:	cc498993          	addi	s3,s3,-828 # 80000068 <__stack_top+0xfffb7f28>
 3c4:	00100b93          	li	s7,1
 3c8:	00349913          	slli	s2,s1,0x3
 3cc:	00000413          	li	s0,0
 3d0:	80000517          	auipc	a0,0x80000
 3d4:	d0050513          	addi	a0,a0,-768 # 800000d0 <__stack_top+0xfffb7f90>
 3d8:	00000097          	auipc	ra,0x0
 3dc:	c90080e7          	jalr	-880(ra) # 68 <_ZL7RawPutsPKc>
 3e0:	00048513          	mv	a0,s1
 3e4:	00000097          	auipc	ra,0x0
 3e8:	ce4080e7          	jalr	-796(ra) # c8 <_ZL12RawPutDecIntl>
 3ec:	80000517          	auipc	a0,0x80000
 3f0:	cec50513          	addi	a0,a0,-788 # 800000d8 <__stack_top+0xfffb7f98>
 3f4:	00000097          	auipc	ra,0x0
 3f8:	c74080e7          	jalr	-908(ra) # 68 <_ZL7RawPutsPKc>
 3fc:	00040513          	mv	a0,s0
 400:	00000097          	auipc	ra,0x0
 404:	cc8080e7          	jalr	-824(ra) # c8 <_ZL12RawPutDecIntl>
 408:	80000517          	auipc	a0,0x80000
 40c:	cd450513          	addi	a0,a0,-812 # 800000dc <__stack_top+0xfffb7f9c>
 410:	00000097          	auipc	ra,0x0
 414:	c58080e7          	jalr	-936(ra) # 68 <_ZL7RawPutsPKc>
 418:	01210b33          	add	s6,sp,s2
 41c:	000b2503          	lw	a0,0(s6)
 420:	00000097          	auipc	ra,0x0
 424:	ca8080e7          	jalr	-856(ra) # c8 <_ZL12RawPutDecIntl>
 428:	80000517          	auipc	a0,0x80000
 42c:	cbc50513          	addi	a0,a0,-836 # 800000e4 <__stack_top+0xfffb7fa4>
 430:	00000097          	auipc	ra,0x0
 434:	c38080e7          	jalr	-968(ra) # 68 <_ZL7RawPutsPKc>
 438:	012987b3          	add	a5,s3,s2
 43c:	0007aa83          	lw	s5,0(a5)
 440:	000a8513          	mv	a0,s5
 444:	00000097          	auipc	ra,0x0
 448:	c84080e7          	jalr	-892(ra) # c8 <_ZL12RawPutDecIntl>
 44c:	000b2783          	lw	a5,0(s6)
 450:	06fa9c63          	bne	s5,a5,4c8 <setup+0x2b4>
 454:	80000517          	auipc	a0,0x80000
 458:	c9c50513          	addi	a0,a0,-868 # 800000f0 <__stack_top+0xfffb7fb0>
 45c:	00000097          	auipc	ra,0x0
 460:	c0c080e7          	jalr	-1012(ra) # 68 <_ZL7RawPutsPKc>
 464:	00000097          	auipc	ra,0x0
 468:	c3c080e7          	jalr	-964(ra) # a0 <_ZL10RawNewlinev>
 46c:	00490913          	addi	s2,s2,4
 470:	05741863          	bne	s0,s7,4c0 <setup+0x2ac>
 474:	04849263          	bne	s1,s0,4b8 <setup+0x2a4>
 478:	80000517          	auipc	a0,0x80000
 47c:	c8850513          	addi	a0,a0,-888 # 80000100 <__stack_top+0xfffb7fc0>
 480:	000a1663          	bnez	s4,48c <setup+0x278>
 484:	80000517          	auipc	a0,0x80000
 488:	c8850513          	addi	a0,a0,-888 # 8000010c <__stack_top+0xfffb7fcc>
 48c:	00000097          	auipc	ra,0x0
 490:	bdc080e7          	jalr	-1060(ra) # 68 <_ZL7RawPutsPKc>
 494:	00000097          	auipc	ra,0x0
 498:	c0c080e7          	jalr	-1012(ra) # a0 <_ZL10RawNewlinev>
 49c:	80000517          	auipc	a0,0x80000
 4a0:	c7c50513          	addi	a0,a0,-900 # 80000118 <__stack_top+0xfffb7fd8>
 4a4:	00000097          	auipc	ra,0x0
 4a8:	bc4080e7          	jalr	-1084(ra) # 68 <_ZL7RawPutsPKc>
 4ac:	00000097          	auipc	ra,0x0
 4b0:	bf4080e7          	jalr	-1036(ra) # a0 <_ZL10RawNewlinev>
 4b4:	0000006f          	j	4b4 <setup+0x2a0>
 4b8:	00100493          	li	s1,1
 4bc:	f0dff06f          	j	3c8 <setup+0x1b4>
 4c0:	00100413          	li	s0,1
 4c4:	f0dff06f          	j	3d0 <setup+0x1bc>
 4c8:	80000517          	auipc	a0,0x80000
 4cc:	c3050513          	addi	a0,a0,-976 # 800000f8 <__stack_top+0xfffb7fb8>
 4d0:	00000097          	auipc	ra,0x0
 4d4:	b98080e7          	jalr	-1128(ra) # 68 <_ZL7RawPutsPKc>
 4d8:	00000a13          	li	s4,0
 4dc:	f89ff06f          	j	464 <setup+0x250>

000004e0 <loop>:
 4e0:	00008067          	ret
