
gen/riscv32_generic_x86_64_default_gcc/bin/person_detection:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	80048117          	auipc	sp,0x80048
   4:	21010113          	addi	sp,sp,528 # 80048210 <__stack_top+0x0>
   8:	80000517          	auipc	a0,0x80000
   c:	1e850513          	addi	a0,a0,488 # 800001f0 <__stack_top+0xfffb7fe0>
  10:	80000597          	auipc	a1,0x80000
  14:	20058593          	addi	a1,a1,512 # 80000210 <__stack_top+0xfffb8000>
  18:	00b57863          	bgeu	a0,a1,28 <_start+0x28>
  1c:	00052023          	sw	zero,0(a0)
  20:	00450513          	addi	a0,a0,4
  24:	ff5ff06f          	j	18 <_start+0x18>
  28:	00000097          	auipc	ra,0x0
  2c:	00c080e7          	jalr	12(ra) # 34 <main>
  30:	0000006f          	j	30 <_start+0x30>

00000034 <main>:
  34:	ff010113          	addi	sp,sp,-16
  38:	00112623          	sw	ra,12(sp)
  3c:	00000097          	auipc	ra,0x0
  40:	65c080e7          	jalr	1628(ra) # 698 <setup>
  44:	00001097          	auipc	ra,0x1
  48:	9e8080e7          	jalr	-1560(ra) # a2c <loop>
  4c:	0000006f          	j	4c <main+0x18>

00000050 <_ZL7RawPutcc>:
  50:	40600737          	lui	a4,0x40600
  54:	00872783          	lw	a5,8(a4) # 40600008 <loop+0x405ff5dc>
  58:	0087f793          	andi	a5,a5,8
  5c:	fe079ce3          	bnez	a5,54 <_ZL7RawPutcc+0x4>
  60:	00a70223          	sb	a0,4(a4)
  64:	00008067          	ret

00000068 <_ZL7RawPutsPKc>:
  68:	ff010113          	addi	sp,sp,-16
  6c:	00812423          	sw	s0,8(sp)
  70:	00112623          	sw	ra,12(sp)
  74:	00050413          	mv	s0,a0
  78:	00044503          	lbu	a0,0(s0)
  7c:	00050a63          	beqz	a0,90 <_ZL7RawPutsPKc+0x28>
  80:	00140413          	addi	s0,s0,1
  84:	00000097          	auipc	ra,0x0
  88:	fcc080e7          	jalr	-52(ra) # 50 <_ZL7RawPutcc>
  8c:	fedff06f          	j	78 <_ZL7RawPutsPKc+0x10>
  90:	00c12083          	lw	ra,12(sp)
  94:	00812403          	lw	s0,8(sp)
  98:	01010113          	addi	sp,sp,16
  9c:	00008067          	ret

000000a0 <_ZL10RawNewlinev>:
  a0:	ff010113          	addi	sp,sp,-16
  a4:	00d00513          	li	a0,13
  a8:	00112623          	sw	ra,12(sp)
  ac:	00000097          	auipc	ra,0x0
  b0:	fa4080e7          	jalr	-92(ra) # 50 <_ZL7RawPutcc>
  b4:	00c12083          	lw	ra,12(sp)
  b8:	00a00513          	li	a0,10
  bc:	01010113          	addi	sp,sp,16
  c0:	00000317          	auipc	t1,0x0
  c4:	f9030067          	jr	-112(t1) # 50 <_ZL7RawPutcc>

000000c8 <_ZL11RawPutHex32m>:
  c8:	ff010113          	addi	sp,sp,-16
  cc:	00812423          	sw	s0,8(sp)
  d0:	00912223          	sw	s1,4(sp)
  d4:	01212023          	sw	s2,0(sp)
  d8:	00112623          	sw	ra,12(sp)
  dc:	00050913          	mv	s2,a0
  e0:	01c00413          	li	s0,28
  e4:	ffc00493          	li	s1,-4
  e8:	008957b3          	srl	a5,s2,s0
  ec:	80000717          	auipc	a4,0x80000
  f0:	f1470713          	addi	a4,a4,-236 # 80000000 <__stack_top+0xfffb7df0>
  f4:	00f7f793          	andi	a5,a5,15
  f8:	00e787b3          	add	a5,a5,a4
  fc:	0007c503          	lbu	a0,0(a5)
 100:	ffc40413          	addi	s0,s0,-4
 104:	00000097          	auipc	ra,0x0
 108:	f4c080e7          	jalr	-180(ra) # 50 <_ZL7RawPutcc>
 10c:	fc941ee3          	bne	s0,s1,e8 <_ZL11RawPutHex32m+0x20>
 110:	00c12083          	lw	ra,12(sp)
 114:	00812403          	lw	s0,8(sp)
 118:	00412483          	lw	s1,4(sp)
 11c:	00012903          	lw	s2,0(sp)
 120:	01010113          	addi	sp,sp,16
 124:	00008067          	ret

00000128 <_ZL12RawPutDecIntl>:
 128:	00051863          	bnez	a0,138 <_ZL12RawPutDecIntl+0x10>
 12c:	03000513          	li	a0,48
 130:	00000317          	auipc	t1,0x0
 134:	f2030067          	jr	-224(t1) # 50 <_ZL7RawPutcc>
 138:	fe010113          	addi	sp,sp,-32
 13c:	00812c23          	sw	s0,24(sp)
 140:	00112e23          	sw	ra,28(sp)
 144:	00912a23          	sw	s1,20(sp)
 148:	01212823          	sw	s2,16(sp)
 14c:	00050413          	mv	s0,a0
 150:	00055a63          	bgez	a0,164 <_ZL12RawPutDecIntl+0x3c>
 154:	02d00513          	li	a0,45
 158:	00000097          	auipc	ra,0x0
 15c:	ef8080e7          	jalr	-264(ra) # 50 <_ZL7RawPutcc>
 160:	40800433          	neg	s0,s0
 164:	00010793          	mv	a5,sp
 168:	00000493          	li	s1,0
 16c:	00078913          	mv	s2,a5
 170:	00a00693          	li	a3,10
 174:	00900613          	li	a2,9
 178:	02d47733          	remu	a4,s0,a3
 17c:	00148493          	addi	s1,s1,1
 180:	00178793          	addi	a5,a5,1
 184:	03070713          	addi	a4,a4,48
 188:	fee78fa3          	sb	a4,-1(a5)
 18c:	02d45733          	divu	a4,s0,a3
 190:	02866263          	bltu	a2,s0,1b4 <_ZL12RawPutDecIntl+0x8c>
 194:	fff00413          	li	s0,-1
 198:	fff48493          	addi	s1,s1,-1
 19c:	02848063          	beq	s1,s0,1bc <_ZL12RawPutDecIntl+0x94>
 1a0:	009907b3          	add	a5,s2,s1
 1a4:	0007c503          	lbu	a0,0(a5)
 1a8:	00000097          	auipc	ra,0x0
 1ac:	ea8080e7          	jalr	-344(ra) # 50 <_ZL7RawPutcc>
 1b0:	fe9ff06f          	j	198 <_ZL12RawPutDecIntl+0x70>
 1b4:	00070413          	mv	s0,a4
 1b8:	fc1ff06f          	j	178 <_ZL12RawPutDecIntl+0x50>
 1bc:	01c12083          	lw	ra,28(sp)
 1c0:	01812403          	lw	s0,24(sp)
 1c4:	01412483          	lw	s1,20(sp)
 1c8:	01012903          	lw	s2,16(sp)
 1cc:	02010113          	addi	sp,sp,32
 1d0:	00008067          	ret

000001d4 <_ZL14Conv2DValid3x3PA4_lPA3_lPVlPA2_S3_>:
 1d4:	ff010113          	addi	sp,sp,-16
 1d8:	00812623          	sw	s0,12(sp)
 1dc:	01068f13          	addi	t5,a3,16
 1e0:	02458f93          	addi	t6,a1,36
 1e4:	00c00293          	li	t0,12
 1e8:	00100393          	li	t2,1
 1ec:	00050893          	mv	a7,a0
 1f0:	00000813          	li	a6,0
 1f4:	00062303          	lw	t1,0(a2)
 1f8:	00058713          	mv	a4,a1
 1fc:	00088e13          	mv	t3,a7
 200:	00000793          	li	a5,0
 204:	00fe0eb3          	add	t4,t3,a5
 208:	00f70433          	add	s0,a4,a5
 20c:	000eae83          	lw	t4,0(t4)
 210:	00042403          	lw	s0,0(s0)
 214:	00478793          	addi	a5,a5,4
 218:	028e8eb3          	mul	t4,t4,s0
 21c:	01d30333          	add	t1,t1,t4
 220:	fe5792e3          	bne	a5,t0,204 <_ZL14Conv2DValid3x3PA4_lPA3_lPVlPA2_S3_+0x30>
 224:	00c70713          	addi	a4,a4,12
 228:	010e0e13          	addi	t3,t3,16
 22c:	fcef9ae3          	bne	t6,a4,200 <_ZL14Conv2DValid3x3PA4_lPA3_lPVlPA2_S3_+0x2c>
 230:	00281793          	slli	a5,a6,0x2
 234:	00f687b3          	add	a5,a3,a5
 238:	0067a023          	sw	t1,0(a5)
 23c:	00488893          	addi	a7,a7,4
 240:	00781e63          	bne	a6,t2,25c <_ZL14Conv2DValid3x3PA4_lPA3_lPVlPA2_S3_+0x88>
 244:	00868693          	addi	a3,a3,8
 248:	01050513          	addi	a0,a0,16
 24c:	fbe690e3          	bne	a3,t5,1ec <_ZL14Conv2DValid3x3PA4_lPA3_lPVlPA2_S3_+0x18>
 250:	00c12403          	lw	s0,12(sp)
 254:	01010113          	addi	sp,sp,16
 258:	00008067          	ret
 25c:	00100813          	li	a6,1
 260:	f95ff06f          	j	1f4 <_ZL14Conv2DValid3x3PA4_lPA3_lPVlPA2_S3_+0x20>

00000264 <_ZL14PrintMatrix4x4PKcPA4_l>:
 264:	ff010113          	addi	sp,sp,-16
 268:	00112623          	sw	ra,12(sp)
 26c:	00912223          	sw	s1,4(sp)
 270:	01212023          	sw	s2,0(sp)
 274:	00058493          	mv	s1,a1
 278:	00812423          	sw	s0,8(sp)
 27c:	00000097          	auipc	ra,0x0
 280:	dec080e7          	jalr	-532(ra) # 68 <_ZL7RawPutsPKc>
 284:	80000517          	auipc	a0,0x80000
 288:	d9050513          	addi	a0,a0,-624 # 80000014 <__stack_top+0xfffb7e04>
 28c:	00000097          	auipc	ra,0x0
 290:	ddc080e7          	jalr	-548(ra) # 68 <_ZL7RawPutsPKc>
 294:	01048913          	addi	s2,s1,16
 298:	00000097          	auipc	ra,0x0
 29c:	e08080e7          	jalr	-504(ra) # a0 <_ZL10RawNewlinev>
 2a0:	05048493          	addi	s1,s1,80
 2a4:	ff090413          	addi	s0,s2,-16
 2a8:	00042503          	lw	a0,0(s0)
 2ac:	00440413          	addi	s0,s0,4
 2b0:	00000097          	auipc	ra,0x0
 2b4:	e78080e7          	jalr	-392(ra) # 128 <_ZL12RawPutDecIntl>
 2b8:	02000513          	li	a0,32
 2bc:	00000097          	auipc	ra,0x0
 2c0:	d94080e7          	jalr	-620(ra) # 50 <_ZL7RawPutcc>
 2c4:	ff2412e3          	bne	s0,s2,2a8 <_ZL14PrintMatrix4x4PKcPA4_l+0x44>
 2c8:	01040913          	addi	s2,s0,16
 2cc:	00000097          	auipc	ra,0x0
 2d0:	dd4080e7          	jalr	-556(ra) # a0 <_ZL10RawNewlinev>
 2d4:	fc9918e3          	bne	s2,s1,2a4 <_ZL14PrintMatrix4x4PKcPA4_l+0x40>
 2d8:	00c12083          	lw	ra,12(sp)
 2dc:	00812403          	lw	s0,8(sp)
 2e0:	00412483          	lw	s1,4(sp)
 2e4:	00012903          	lw	s2,0(sp)
 2e8:	01010113          	addi	sp,sp,16
 2ec:	00008067          	ret

000002f0 <_ZL14PrintMatrix3x3PKcPA3_l>:
 2f0:	ff010113          	addi	sp,sp,-16
 2f4:	00112623          	sw	ra,12(sp)
 2f8:	00912223          	sw	s1,4(sp)
 2fc:	01212023          	sw	s2,0(sp)
 300:	00058493          	mv	s1,a1
 304:	00812423          	sw	s0,8(sp)
 308:	00000097          	auipc	ra,0x0
 30c:	d60080e7          	jalr	-672(ra) # 68 <_ZL7RawPutsPKc>
 310:	80000517          	auipc	a0,0x80000
 314:	d0450513          	addi	a0,a0,-764 # 80000014 <__stack_top+0xfffb7e04>
 318:	00000097          	auipc	ra,0x0
 31c:	d50080e7          	jalr	-688(ra) # 68 <_ZL7RawPutsPKc>
 320:	00c48913          	addi	s2,s1,12
 324:	00000097          	auipc	ra,0x0
 328:	d7c080e7          	jalr	-644(ra) # a0 <_ZL10RawNewlinev>
 32c:	03048493          	addi	s1,s1,48
 330:	ff490413          	addi	s0,s2,-12
 334:	00042503          	lw	a0,0(s0)
 338:	00440413          	addi	s0,s0,4
 33c:	00000097          	auipc	ra,0x0
 340:	dec080e7          	jalr	-532(ra) # 128 <_ZL12RawPutDecIntl>
 344:	02000513          	li	a0,32
 348:	00000097          	auipc	ra,0x0
 34c:	d08080e7          	jalr	-760(ra) # 50 <_ZL7RawPutcc>
 350:	ff2412e3          	bne	s0,s2,334 <_ZL14PrintMatrix3x3PKcPA3_l+0x44>
 354:	00c40913          	addi	s2,s0,12
 358:	00000097          	auipc	ra,0x0
 35c:	d48080e7          	jalr	-696(ra) # a0 <_ZL10RawNewlinev>
 360:	fc9918e3          	bne	s2,s1,330 <_ZL14PrintMatrix3x3PKcPA3_l+0x40>
 364:	00c12083          	lw	ra,12(sp)
 368:	00812403          	lw	s0,8(sp)
 36c:	00412483          	lw	s1,4(sp)
 370:	00012903          	lw	s2,0(sp)
 374:	01010113          	addi	sp,sp,16
 378:	00008067          	ret

0000037c <_ZL22PrintMatrix2x2VolatilePKcPA2_Vl>:
 37c:	ff010113          	addi	sp,sp,-16
 380:	00112623          	sw	ra,12(sp)
 384:	00812423          	sw	s0,8(sp)
 388:	00058413          	mv	s0,a1
 38c:	00000097          	auipc	ra,0x0
 390:	cdc080e7          	jalr	-804(ra) # 68 <_ZL7RawPutsPKc>
 394:	80000517          	auipc	a0,0x80000
 398:	c8050513          	addi	a0,a0,-896 # 80000014 <__stack_top+0xfffb7e04>
 39c:	00000097          	auipc	ra,0x0
 3a0:	ccc080e7          	jalr	-820(ra) # 68 <_ZL7RawPutsPKc>
 3a4:	00000097          	auipc	ra,0x0
 3a8:	cfc080e7          	jalr	-772(ra) # a0 <_ZL10RawNewlinev>
 3ac:	00042503          	lw	a0,0(s0)
 3b0:	00000097          	auipc	ra,0x0
 3b4:	d78080e7          	jalr	-648(ra) # 128 <_ZL12RawPutDecIntl>
 3b8:	02000513          	li	a0,32
 3bc:	00000097          	auipc	ra,0x0
 3c0:	c94080e7          	jalr	-876(ra) # 50 <_ZL7RawPutcc>
 3c4:	00442503          	lw	a0,4(s0)
 3c8:	00000097          	auipc	ra,0x0
 3cc:	d60080e7          	jalr	-672(ra) # 128 <_ZL12RawPutDecIntl>
 3d0:	02000513          	li	a0,32
 3d4:	00000097          	auipc	ra,0x0
 3d8:	c7c080e7          	jalr	-900(ra) # 50 <_ZL7RawPutcc>
 3dc:	00000097          	auipc	ra,0x0
 3e0:	cc4080e7          	jalr	-828(ra) # a0 <_ZL10RawNewlinev>
 3e4:	00842503          	lw	a0,8(s0)
 3e8:	00000097          	auipc	ra,0x0
 3ec:	d40080e7          	jalr	-704(ra) # 128 <_ZL12RawPutDecIntl>
 3f0:	02000513          	li	a0,32
 3f4:	00000097          	auipc	ra,0x0
 3f8:	c5c080e7          	jalr	-932(ra) # 50 <_ZL7RawPutcc>
 3fc:	00c42503          	lw	a0,12(s0)
 400:	00000097          	auipc	ra,0x0
 404:	d28080e7          	jalr	-728(ra) # 128 <_ZL12RawPutDecIntl>
 408:	02000513          	li	a0,32
 40c:	00000097          	auipc	ra,0x0
 410:	c44080e7          	jalr	-956(ra) # 50 <_ZL7RawPutcc>
 414:	00812403          	lw	s0,8(sp)
 418:	00c12083          	lw	ra,12(sp)
 41c:	01010113          	addi	sp,sp,16
 420:	00000317          	auipc	t1,0x0
 424:	c8030067          	jr	-896(t1) # a0 <_ZL10RawNewlinev>

00000428 <_ZL14PrintMatrix2x2PKcPA2_l>:
 428:	ff010113          	addi	sp,sp,-16
 42c:	00112623          	sw	ra,12(sp)
 430:	00812423          	sw	s0,8(sp)
 434:	00058413          	mv	s0,a1
 438:	00000097          	auipc	ra,0x0
 43c:	c30080e7          	jalr	-976(ra) # 68 <_ZL7RawPutsPKc>
 440:	80000517          	auipc	a0,0x80000
 444:	bd450513          	addi	a0,a0,-1068 # 80000014 <__stack_top+0xfffb7e04>
 448:	00000097          	auipc	ra,0x0
 44c:	c20080e7          	jalr	-992(ra) # 68 <_ZL7RawPutsPKc>
 450:	00000097          	auipc	ra,0x0
 454:	c50080e7          	jalr	-944(ra) # a0 <_ZL10RawNewlinev>
 458:	00042503          	lw	a0,0(s0)
 45c:	00000097          	auipc	ra,0x0
 460:	ccc080e7          	jalr	-820(ra) # 128 <_ZL12RawPutDecIntl>
 464:	02000513          	li	a0,32
 468:	00000097          	auipc	ra,0x0
 46c:	be8080e7          	jalr	-1048(ra) # 50 <_ZL7RawPutcc>
 470:	00442503          	lw	a0,4(s0)
 474:	00000097          	auipc	ra,0x0
 478:	cb4080e7          	jalr	-844(ra) # 128 <_ZL12RawPutDecIntl>
 47c:	02000513          	li	a0,32
 480:	00000097          	auipc	ra,0x0
 484:	bd0080e7          	jalr	-1072(ra) # 50 <_ZL7RawPutcc>
 488:	00000097          	auipc	ra,0x0
 48c:	c18080e7          	jalr	-1000(ra) # a0 <_ZL10RawNewlinev>
 490:	00842503          	lw	a0,8(s0)
 494:	00000097          	auipc	ra,0x0
 498:	c94080e7          	jalr	-876(ra) # 128 <_ZL12RawPutDecIntl>
 49c:	02000513          	li	a0,32
 4a0:	00000097          	auipc	ra,0x0
 4a4:	bb0080e7          	jalr	-1104(ra) # 50 <_ZL7RawPutcc>
 4a8:	00c42503          	lw	a0,12(s0)
 4ac:	00000097          	auipc	ra,0x0
 4b0:	c7c080e7          	jalr	-900(ra) # 128 <_ZL12RawPutDecIntl>
 4b4:	02000513          	li	a0,32
 4b8:	00000097          	auipc	ra,0x0
 4bc:	b98080e7          	jalr	-1128(ra) # 50 <_ZL7RawPutcc>
 4c0:	00812403          	lw	s0,8(sp)
 4c4:	00c12083          	lw	ra,12(sp)
 4c8:	01010113          	addi	sp,sp,16
 4cc:	00000317          	auipc	t1,0x0
 4d0:	bd430067          	jr	-1068(t1) # a0 <_ZL10RawNewlinev>

000004d4 <_ZL17PrintMatrix4x4HexPKcPA4_l>:
 4d4:	ff010113          	addi	sp,sp,-16
 4d8:	00112623          	sw	ra,12(sp)
 4dc:	00912223          	sw	s1,4(sp)
 4e0:	01212023          	sw	s2,0(sp)
 4e4:	00058493          	mv	s1,a1
 4e8:	00812423          	sw	s0,8(sp)
 4ec:	00000097          	auipc	ra,0x0
 4f0:	b7c080e7          	jalr	-1156(ra) # 68 <_ZL7RawPutsPKc>
 4f4:	80000517          	auipc	a0,0x80000
 4f8:	b2450513          	addi	a0,a0,-1244 # 80000018 <__stack_top+0xfffb7e08>
 4fc:	00000097          	auipc	ra,0x0
 500:	b6c080e7          	jalr	-1172(ra) # 68 <_ZL7RawPutsPKc>
 504:	01048913          	addi	s2,s1,16
 508:	00000097          	auipc	ra,0x0
 50c:	b98080e7          	jalr	-1128(ra) # a0 <_ZL10RawNewlinev>
 510:	05048493          	addi	s1,s1,80
 514:	ff090413          	addi	s0,s2,-16
 518:	00042503          	lw	a0,0(s0)
 51c:	00440413          	addi	s0,s0,4
 520:	00000097          	auipc	ra,0x0
 524:	ba8080e7          	jalr	-1112(ra) # c8 <_ZL11RawPutHex32m>
 528:	02000513          	li	a0,32
 52c:	00000097          	auipc	ra,0x0
 530:	b24080e7          	jalr	-1244(ra) # 50 <_ZL7RawPutcc>
 534:	ff2412e3          	bne	s0,s2,518 <_ZL17PrintMatrix4x4HexPKcPA4_l+0x44>
 538:	01040913          	addi	s2,s0,16
 53c:	00000097          	auipc	ra,0x0
 540:	b64080e7          	jalr	-1180(ra) # a0 <_ZL10RawNewlinev>
 544:	fc9918e3          	bne	s2,s1,514 <_ZL17PrintMatrix4x4HexPKcPA4_l+0x40>
 548:	00c12083          	lw	ra,12(sp)
 54c:	00812403          	lw	s0,8(sp)
 550:	00412483          	lw	s1,4(sp)
 554:	00012903          	lw	s2,0(sp)
 558:	01010113          	addi	sp,sp,16
 55c:	00008067          	ret

00000560 <_ZL17PrintMatrix3x3HexPKcPA3_l>:
 560:	ff010113          	addi	sp,sp,-16
 564:	00112623          	sw	ra,12(sp)
 568:	00912223          	sw	s1,4(sp)
 56c:	01212023          	sw	s2,0(sp)
 570:	00058493          	mv	s1,a1
 574:	00812423          	sw	s0,8(sp)
 578:	00000097          	auipc	ra,0x0
 57c:	af0080e7          	jalr	-1296(ra) # 68 <_ZL7RawPutsPKc>
 580:	80000517          	auipc	a0,0x80000
 584:	a9850513          	addi	a0,a0,-1384 # 80000018 <__stack_top+0xfffb7e08>
 588:	00000097          	auipc	ra,0x0
 58c:	ae0080e7          	jalr	-1312(ra) # 68 <_ZL7RawPutsPKc>
 590:	00c48913          	addi	s2,s1,12
 594:	00000097          	auipc	ra,0x0
 598:	b0c080e7          	jalr	-1268(ra) # a0 <_ZL10RawNewlinev>
 59c:	03048493          	addi	s1,s1,48
 5a0:	ff490413          	addi	s0,s2,-12
 5a4:	00042503          	lw	a0,0(s0)
 5a8:	00440413          	addi	s0,s0,4
 5ac:	00000097          	auipc	ra,0x0
 5b0:	b1c080e7          	jalr	-1252(ra) # c8 <_ZL11RawPutHex32m>
 5b4:	02000513          	li	a0,32
 5b8:	00000097          	auipc	ra,0x0
 5bc:	a98080e7          	jalr	-1384(ra) # 50 <_ZL7RawPutcc>
 5c0:	ff2412e3          	bne	s0,s2,5a4 <_ZL17PrintMatrix3x3HexPKcPA3_l+0x44>
 5c4:	00c40913          	addi	s2,s0,12
 5c8:	00000097          	auipc	ra,0x0
 5cc:	ad8080e7          	jalr	-1320(ra) # a0 <_ZL10RawNewlinev>
 5d0:	fc9918e3          	bne	s2,s1,5a0 <_ZL17PrintMatrix3x3HexPKcPA3_l+0x40>
 5d4:	00c12083          	lw	ra,12(sp)
 5d8:	00812403          	lw	s0,8(sp)
 5dc:	00412483          	lw	s1,4(sp)
 5e0:	00012903          	lw	s2,0(sp)
 5e4:	01010113          	addi	sp,sp,16
 5e8:	00008067          	ret

000005ec <_ZL25PrintMatrix2x2HexVolatilePKcPA2_Vl>:
 5ec:	ff010113          	addi	sp,sp,-16
 5f0:	00112623          	sw	ra,12(sp)
 5f4:	00812423          	sw	s0,8(sp)
 5f8:	00058413          	mv	s0,a1
 5fc:	00000097          	auipc	ra,0x0
 600:	a6c080e7          	jalr	-1428(ra) # 68 <_ZL7RawPutsPKc>
 604:	80000517          	auipc	a0,0x80000
 608:	a1450513          	addi	a0,a0,-1516 # 80000018 <__stack_top+0xfffb7e08>
 60c:	00000097          	auipc	ra,0x0
 610:	a5c080e7          	jalr	-1444(ra) # 68 <_ZL7RawPutsPKc>
 614:	00000097          	auipc	ra,0x0
 618:	a8c080e7          	jalr	-1396(ra) # a0 <_ZL10RawNewlinev>
 61c:	00042503          	lw	a0,0(s0)
 620:	00000097          	auipc	ra,0x0
 624:	aa8080e7          	jalr	-1368(ra) # c8 <_ZL11RawPutHex32m>
 628:	02000513          	li	a0,32
 62c:	00000097          	auipc	ra,0x0
 630:	a24080e7          	jalr	-1500(ra) # 50 <_ZL7RawPutcc>
 634:	00442503          	lw	a0,4(s0)
 638:	00000097          	auipc	ra,0x0
 63c:	a90080e7          	jalr	-1392(ra) # c8 <_ZL11RawPutHex32m>
 640:	02000513          	li	a0,32
 644:	00000097          	auipc	ra,0x0
 648:	a0c080e7          	jalr	-1524(ra) # 50 <_ZL7RawPutcc>
 64c:	00000097          	auipc	ra,0x0
 650:	a54080e7          	jalr	-1452(ra) # a0 <_ZL10RawNewlinev>
 654:	00842503          	lw	a0,8(s0)
 658:	00000097          	auipc	ra,0x0
 65c:	a70080e7          	jalr	-1424(ra) # c8 <_ZL11RawPutHex32m>
 660:	02000513          	li	a0,32
 664:	00000097          	auipc	ra,0x0
 668:	9ec080e7          	jalr	-1556(ra) # 50 <_ZL7RawPutcc>
 66c:	00c42503          	lw	a0,12(s0)
 670:	00000097          	auipc	ra,0x0
 674:	a58080e7          	jalr	-1448(ra) # c8 <_ZL11RawPutHex32m>
 678:	02000513          	li	a0,32
 67c:	00000097          	auipc	ra,0x0
 680:	9d4080e7          	jalr	-1580(ra) # 50 <_ZL7RawPutcc>
 684:	00812403          	lw	s0,8(sp)
 688:	00c12083          	lw	ra,12(sp)
 68c:	01010113          	addi	sp,sp,16
 690:	00000317          	auipc	t1,0x0
 694:	a1030067          	jr	-1520(t1) # a0 <_ZL10RawNewlinev>

00000698 <setup>:
 698:	80000517          	auipc	a0,0x80000
 69c:	fd010113          	addi	sp,sp,-48
 6a0:	98c50513          	addi	a0,a0,-1652 # 80000024 <__stack_top+0xfffb7e14>
 6a4:	02112623          	sw	ra,44(sp)
 6a8:	02812423          	sw	s0,40(sp)
 6ac:	02912223          	sw	s1,36(sp)
 6b0:	03212023          	sw	s2,32(sp)
 6b4:	01312e23          	sw	s3,28(sp)
 6b8:	01412c23          	sw	s4,24(sp)
 6bc:	01512a23          	sw	s5,20(sp)
 6c0:	01712623          	sw	s7,12(sp)
 6c4:	01612823          	sw	s6,16(sp)
 6c8:	01812423          	sw	s8,8(sp)
 6cc:	01912223          	sw	s9,4(sp)
 6d0:	00000097          	auipc	ra,0x0
 6d4:	998080e7          	jalr	-1640(ra) # 68 <_ZL7RawPutsPKc>
 6d8:	00000097          	auipc	ra,0x0
 6dc:	9c8080e7          	jalr	-1592(ra) # a0 <_ZL10RawNewlinev>
 6e0:	80000517          	auipc	a0,0x80000
 6e4:	96450513          	addi	a0,a0,-1692 # 80000044 <__stack_top+0xfffb7e34>
 6e8:	80000497          	auipc	s1,0x80000
 6ec:	00000097          	auipc	ra,0x0
 6f0:	97c080e7          	jalr	-1668(ra) # 68 <_ZL7RawPutsPKc>
 6f4:	a8848493          	addi	s1,s1,-1400 # 80000170 <__stack_top+0xfffb7f60>
 6f8:	00048513          	mv	a0,s1
 6fc:	00000097          	auipc	ra,0x0
 700:	9cc080e7          	jalr	-1588(ra) # c8 <_ZL11RawPutHex32m>
 704:	00000097          	auipc	ra,0x0
 708:	99c080e7          	jalr	-1636(ra) # a0 <_ZL10RawNewlinev>
 70c:	80000517          	auipc	a0,0x80000
 710:	95050513          	addi	a0,a0,-1712 # 8000005c <__stack_top+0xfffb7e4c>
 714:	80000917          	auipc	s2,0x80000
 718:	00000097          	auipc	ra,0x0
 71c:	950080e7          	jalr	-1712(ra) # 68 <_ZL7RawPutsPKc>
 720:	a9c90913          	addi	s2,s2,-1380 # 800001b0 <__stack_top+0xfffb7fa0>
 724:	00090513          	mv	a0,s2
 728:	00000097          	auipc	ra,0x0
 72c:	9a0080e7          	jalr	-1632(ra) # c8 <_ZL11RawPutHex32m>
 730:	00000097          	auipc	ra,0x0
 734:	970080e7          	jalr	-1680(ra) # a0 <_ZL10RawNewlinev>
 738:	80000517          	auipc	a0,0x80000
 73c:	93c50513          	addi	a0,a0,-1732 # 80000074 <__stack_top+0xfffb7e64>
 740:	80000997          	auipc	s3,0x80000
 744:	00000097          	auipc	ra,0x0
 748:	924080e7          	jalr	-1756(ra) # 68 <_ZL7RawPutsPKc>
 74c:	aa498993          	addi	s3,s3,-1372 # 800001e4 <__stack_top+0xfffb7fd4>
 750:	00098513          	mv	a0,s3
 754:	00000097          	auipc	ra,0x0
 758:	974080e7          	jalr	-1676(ra) # c8 <_ZL11RawPutHex32m>
 75c:	00000097          	auipc	ra,0x0
 760:	944080e7          	jalr	-1724(ra) # a0 <_ZL10RawNewlinev>
 764:	80000517          	auipc	a0,0x80000
 768:	92850513          	addi	a0,a0,-1752 # 8000008c <__stack_top+0xfffb7e7c>
 76c:	00000097          	auipc	ra,0x0
 770:	8fc080e7          	jalr	-1796(ra) # 68 <_ZL7RawPutsPKc>
 774:	80000a97          	auipc	s5,0x80000
 778:	a60a8513          	addi	a0,s5,-1440 # 800001d4 <__stack_top+0xfffb7fc4>
 77c:	00000097          	auipc	ra,0x0
 780:	94c080e7          	jalr	-1716(ra) # c8 <_ZL11RawPutHex32m>
 784:	00000097          	auipc	ra,0x0
 788:	91c080e7          	jalr	-1764(ra) # a0 <_ZL10RawNewlinev>
 78c:	80000517          	auipc	a0,0x80000
 790:	91850513          	addi	a0,a0,-1768 # 800000a4 <__stack_top+0xfffb7e94>
 794:	80000417          	auipc	s0,0x80000
 798:	00000097          	auipc	ra,0x0
 79c:	8d0080e7          	jalr	-1840(ra) # 68 <_ZL7RawPutsPKc>
 7a0:	a6040413          	addi	s0,s0,-1440 # 800001f4 <__stack_top+0xfffb7fe4>
 7a4:	00040513          	mv	a0,s0
 7a8:	00000097          	auipc	ra,0x0
 7ac:	920080e7          	jalr	-1760(ra) # c8 <_ZL11RawPutHex32m>
 7b0:	00000097          	auipc	ra,0x0
 7b4:	8f0080e7          	jalr	-1808(ra) # a0 <_ZL10RawNewlinev>
 7b8:	00000097          	auipc	ra,0x0
 7bc:	8e8080e7          	jalr	-1816(ra) # a0 <_ZL10RawNewlinev>
 7c0:	80000517          	auipc	a0,0x80000
 7c4:	00048593          	mv	a1,s1
 7c8:	8fc50513          	addi	a0,a0,-1796 # 800000bc <__stack_top+0xfffb7eac>
 7cc:	00000097          	auipc	ra,0x0
 7d0:	a98080e7          	jalr	-1384(ra) # 264 <_ZL14PrintMatrix4x4PKcPA4_l>
 7d4:	80000517          	auipc	a0,0x80000
 7d8:	00048593          	mv	a1,s1
 7dc:	8e850513          	addi	a0,a0,-1816 # 800000bc <__stack_top+0xfffb7eac>
 7e0:	00000097          	auipc	ra,0x0
 7e4:	cf4080e7          	jalr	-780(ra) # 4d4 <_ZL17PrintMatrix4x4HexPKcPA4_l>
 7e8:	80000517          	auipc	a0,0x80000
 7ec:	00090593          	mv	a1,s2
 7f0:	8dc50513          	addi	a0,a0,-1828 # 800000c4 <__stack_top+0xfffb7eb4>
 7f4:	00000097          	auipc	ra,0x0
 7f8:	afc080e7          	jalr	-1284(ra) # 2f0 <_ZL14PrintMatrix3x3PKcPA3_l>
 7fc:	80000517          	auipc	a0,0x80000
 800:	00090593          	mv	a1,s2
 804:	8c850513          	addi	a0,a0,-1848 # 800000c4 <__stack_top+0xfffb7eb4>
 808:	00000097          	auipc	ra,0x0
 80c:	d58080e7          	jalr	-680(ra) # 560 <_ZL17PrintMatrix3x3HexPKcPA3_l>
 810:	80000517          	auipc	a0,0x80000
 814:	8bc50513          	addi	a0,a0,-1860 # 800000cc <__stack_top+0xfffb7ebc>
 818:	00000097          	auipc	ra,0x0
 81c:	850080e7          	jalr	-1968(ra) # 68 <_ZL7RawPutsPKc>
 820:	0009a503          	lw	a0,0(s3)
 824:	a60a8a13          	addi	s4,s5,-1440
 828:	00100b93          	li	s7,1
 82c:	00000097          	auipc	ra,0x0
 830:	8fc080e7          	jalr	-1796(ra) # 128 <_ZL12RawPutDecIntl>
 834:	00000097          	auipc	ra,0x0
 838:	86c080e7          	jalr	-1940(ra) # a0 <_ZL10RawNewlinev>
 83c:	80000517          	auipc	a0,0x80000
 840:	89850513          	addi	a0,a0,-1896 # 800000d4 <__stack_top+0xfffb7ec4>
 844:	00000097          	auipc	ra,0x0
 848:	824080e7          	jalr	-2012(ra) # 68 <_ZL7RawPutsPKc>
 84c:	0009a503          	lw	a0,0(s3)
 850:	00000097          	auipc	ra,0x0
 854:	878080e7          	jalr	-1928(ra) # c8 <_ZL11RawPutHex32m>
 858:	00000097          	auipc	ra,0x0
 85c:	848080e7          	jalr	-1976(ra) # a0 <_ZL10RawNewlinev>
 860:	00000097          	auipc	ra,0x0
 864:	840080e7          	jalr	-1984(ra) # a0 <_ZL10RawNewlinev>
 868:	00042023          	sw	zero,0(s0)
 86c:	00042223          	sw	zero,4(s0)
 870:	00042423          	sw	zero,8(s0)
 874:	80000797          	auipc	a5,0x80000
 878:	97c78793          	addi	a5,a5,-1668 # 800001f0 <__stack_top+0xfffb7fe0>
 87c:	00042623          	sw	zero,12(s0)
 880:	0007a703          	lw	a4,0(a5)
 884:	00040693          	mv	a3,s0
 888:	00098613          	mv	a2,s3
 88c:	00170713          	addi	a4,a4,1
 890:	00090593          	mv	a1,s2
 894:	00048513          	mv	a0,s1
 898:	00e7a023          	sw	a4,0(a5)
 89c:	00000097          	auipc	ra,0x0
 8a0:	938080e7          	jalr	-1736(ra) # 1d4 <_ZL14Conv2DValid3x3PA4_lPA3_lPVlPA2_S3_>
 8a4:	80000517          	auipc	a0,0x80000
 8a8:	00040593          	mv	a1,s0
 8ac:	84050513          	addi	a0,a0,-1984 # 800000e4 <__stack_top+0xfffb7ed4>
 8b0:	00000097          	auipc	ra,0x0
 8b4:	acc080e7          	jalr	-1332(ra) # 37c <_ZL22PrintMatrix2x2VolatilePKcPA2_Vl>
 8b8:	80000517          	auipc	a0,0x80000
 8bc:	00040593          	mv	a1,s0
 8c0:	82c50513          	addi	a0,a0,-2004 # 800000e4 <__stack_top+0xfffb7ed4>
 8c4:	00000097          	auipc	ra,0x0
 8c8:	d28080e7          	jalr	-728(ra) # 5ec <_ZL25PrintMatrix2x2HexVolatilePKcPA2_Vl>
 8cc:	80000517          	auipc	a0,0x80000
 8d0:	a60a8593          	addi	a1,s5,-1440
 8d4:	82050513          	addi	a0,a0,-2016 # 800000ec <__stack_top+0xfffb7edc>
 8d8:	00000097          	auipc	ra,0x0
 8dc:	b50080e7          	jalr	-1200(ra) # 428 <_ZL14PrintMatrix2x2PKcPA2_l>
 8e0:	80000517          	auipc	a0,0x80000
 8e4:	81850513          	addi	a0,a0,-2024 # 800000f8 <__stack_top+0xfffb7ee8>
 8e8:	80000917          	auipc	s2,0x80000
 8ec:	fffff097          	auipc	ra,0xfffff
 8f0:	77c080e7          	jalr	1916(ra) # 68 <_ZL7RawPutsPKc>
 8f4:	00000493          	li	s1,0
 8f8:	fffff097          	auipc	ra,0xfffff
 8fc:	7a8080e7          	jalr	1960(ra) # a0 <_ZL10RawNewlinev>
 900:	00100a93          	li	s5,1
 904:	90c90913          	addi	s2,s2,-1780 # 800001f4 <__stack_top+0xfffb7fe4>
 908:	000a0993          	mv	s3,s4
 90c:	00000413          	li	s0,0
 910:	00149c13          	slli	s8,s1,0x1
 914:	008c07b3          	add	a5,s8,s0
 918:	00279793          	slli	a5,a5,0x2
 91c:	7ffff517          	auipc	a0,0x7ffff
 920:	00f907b3          	add	a5,s2,a5
 924:	7e850513          	addi	a0,a0,2024 # 80000104 <loop+0x7ffff6d8>
 928:	0007ac83          	lw	s9,0(a5)
 92c:	0009ab03          	lw	s6,0(s3)
 930:	fffff097          	auipc	ra,0xfffff
 934:	738080e7          	jalr	1848(ra) # 68 <_ZL7RawPutsPKc>
 938:	00048513          	mv	a0,s1
 93c:	fffff097          	auipc	ra,0xfffff
 940:	7ec080e7          	jalr	2028(ra) # 128 <_ZL12RawPutDecIntl>
 944:	7ffff517          	auipc	a0,0x7ffff
 948:	7c850513          	addi	a0,a0,1992 # 8000010c <loop+0x7ffff6e0>
 94c:	fffff097          	auipc	ra,0xfffff
 950:	71c080e7          	jalr	1820(ra) # 68 <_ZL7RawPutsPKc>
 954:	00040513          	mv	a0,s0
 958:	fffff097          	auipc	ra,0xfffff
 95c:	7d0080e7          	jalr	2000(ra) # 128 <_ZL12RawPutDecIntl>
 960:	7ffff517          	auipc	a0,0x7ffff
 964:	7b050513          	addi	a0,a0,1968 # 80000110 <loop+0x7ffff6e4>
 968:	fffff097          	auipc	ra,0xfffff
 96c:	700080e7          	jalr	1792(ra) # 68 <_ZL7RawPutsPKc>
 970:	000c8513          	mv	a0,s9
 974:	fffff097          	auipc	ra,0xfffff
 978:	7b4080e7          	jalr	1972(ra) # 128 <_ZL12RawPutDecIntl>
 97c:	7ffff517          	auipc	a0,0x7ffff
 980:	79c50513          	addi	a0,a0,1948 # 80000118 <loop+0x7ffff6ec>
 984:	fffff097          	auipc	ra,0xfffff
 988:	6e4080e7          	jalr	1764(ra) # 68 <_ZL7RawPutsPKc>
 98c:	000b0513          	mv	a0,s6
 990:	fffff097          	auipc	ra,0xfffff
 994:	798080e7          	jalr	1944(ra) # 128 <_ZL12RawPutDecIntl>
 998:	076c9e63          	bne	s9,s6,a14 <setup+0x37c>
 99c:	7ffff517          	auipc	a0,0x7ffff
 9a0:	78850513          	addi	a0,a0,1928 # 80000124 <loop+0x7ffff6f8>
 9a4:	fffff097          	auipc	ra,0xfffff
 9a8:	6c4080e7          	jalr	1732(ra) # 68 <_ZL7RawPutsPKc>
 9ac:	fffff097          	auipc	ra,0xfffff
 9b0:	6f4080e7          	jalr	1780(ra) # a0 <_ZL10RawNewlinev>
 9b4:	00498993          	addi	s3,s3,4
 9b8:	05741a63          	bne	s0,s7,a0c <setup+0x374>
 9bc:	008a0a13          	addi	s4,s4,8
 9c0:	04849263          	bne	s1,s0,a04 <setup+0x36c>
 9c4:	7ffff517          	auipc	a0,0x7ffff
 9c8:	77050513          	addi	a0,a0,1904 # 80000134 <loop+0x7ffff708>
 9cc:	000a9663          	bnez	s5,9d8 <setup+0x340>
 9d0:	7ffff517          	auipc	a0,0x7ffff
 9d4:	77050513          	addi	a0,a0,1904 # 80000140 <loop+0x7ffff714>
 9d8:	fffff097          	auipc	ra,0xfffff
 9dc:	690080e7          	jalr	1680(ra) # 68 <_ZL7RawPutsPKc>
 9e0:	fffff097          	auipc	ra,0xfffff
 9e4:	6c0080e7          	jalr	1728(ra) # a0 <_ZL10RawNewlinev>
 9e8:	7ffff517          	auipc	a0,0x7ffff
 9ec:	76450513          	addi	a0,a0,1892 # 8000014c <loop+0x7ffff720>
 9f0:	fffff097          	auipc	ra,0xfffff
 9f4:	678080e7          	jalr	1656(ra) # 68 <_ZL7RawPutsPKc>
 9f8:	fffff097          	auipc	ra,0xfffff
 9fc:	6a8080e7          	jalr	1704(ra) # a0 <_ZL10RawNewlinev>
 a00:	0000006f          	j	a00 <setup+0x368>
 a04:	00100493          	li	s1,1
 a08:	f01ff06f          	j	908 <setup+0x270>
 a0c:	00100413          	li	s0,1
 a10:	f05ff06f          	j	914 <setup+0x27c>
 a14:	7ffff517          	auipc	a0,0x7ffff
 a18:	71850513          	addi	a0,a0,1816 # 8000012c <loop+0x7ffff700>
 a1c:	fffff097          	auipc	ra,0xfffff
 a20:	64c080e7          	jalr	1612(ra) # 68 <_ZL7RawPutsPKc>
 a24:	00000a93          	li	s5,0
 a28:	f85ff06f          	j	9ac <setup+0x314>

00000a2c <loop>:
 a2c:	00008067          	ret
