
gen/riscv32_generic_x86_64_default_gcc/bin/person_detection:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	80008117          	auipc	sp,0x80008
   4:	1f010113          	addi	sp,sp,496 # 800081f0 <__stack_top+0x0>
   8:	80000517          	auipc	a0,0x80000
   c:	0d850513          	addi	a0,a0,216 # 800000e0 <__stack_top+0xffff7ef0>
  10:	80000597          	auipc	a1,0x80000
  14:	1e058593          	addi	a1,a1,480 # 800001f0 <__stack_top+0xffff8000>
  18:	00b57863          	bgeu	a0,a1,28 <_start+0x28>
  1c:	00052023          	sw	zero,0(a0)
  20:	00450513          	addi	a0,a0,4
  24:	ff5ff06f          	j	18 <_start+0x18>
  28:	00000097          	auipc	ra,0x0
  2c:	1e0080e7          	jalr	480(ra) # 208 <main>
  30:	0000006f          	j	30 <_start+0x30>

00000034 <_ZL7RawPutcc>:
  34:	40600737          	lui	a4,0x40600
  38:	00872783          	lw	a5,8(a4) # 40600008 <main+0x405ffe00>
  3c:	0087f793          	andi	a5,a5,8
  40:	fe079ce3          	bnez	a5,38 <_ZL7RawPutcc+0x4>
  44:	00a72223          	sw	a0,4(a4)
  48:	00008067          	ret

0000004c <_ZL7RawPutsPKc>:
  4c:	ff010113          	addi	sp,sp,-16
  50:	00812423          	sw	s0,8(sp)
  54:	00112623          	sw	ra,12(sp)
  58:	00050413          	mv	s0,a0
  5c:	00044503          	lbu	a0,0(s0)
  60:	00050a63          	beqz	a0,74 <_ZL7RawPutsPKc+0x28>
  64:	00140413          	addi	s0,s0,1
  68:	00000097          	auipc	ra,0x0
  6c:	fcc080e7          	jalr	-52(ra) # 34 <_ZL7RawPutcc>
  70:	fedff06f          	j	5c <_ZL7RawPutsPKc+0x10>
  74:	00c12083          	lw	ra,12(sp)
  78:	00812403          	lw	s0,8(sp)
  7c:	01010113          	addi	sp,sp,16
  80:	00008067          	ret

00000084 <_ZL10RawNewlinev>:
  84:	ff010113          	addi	sp,sp,-16
  88:	00d00513          	li	a0,13
  8c:	00112623          	sw	ra,12(sp)
  90:	00000097          	auipc	ra,0x0
  94:	fa4080e7          	jalr	-92(ra) # 34 <_ZL7RawPutcc>
  98:	00c12083          	lw	ra,12(sp)
  9c:	00a00513          	li	a0,10
  a0:	01010113          	addi	sp,sp,16
  a4:	00000317          	auipc	t1,0x0
  a8:	f9030067          	jr	-112(t1) # 34 <_ZL7RawPutcc>

000000ac <_ZL12RawHexNibblem>:
  ac:	00f57713          	andi	a4,a0,15
  b0:	0ff77793          	zext.b	a5,a4
  b4:	00900693          	li	a3,9
  b8:	03778513          	addi	a0,a5,55
  bc:	00e6e463          	bltu	a3,a4,c4 <_ZL12RawHexNibblem+0x18>
  c0:	03078513          	addi	a0,a5,48
  c4:	00000317          	auipc	t1,0x0
  c8:	f7030067          	jr	-144(t1) # 34 <_ZL7RawPutcc>

000000cc <_ZL8RawHex32m>:
  cc:	ff010113          	addi	sp,sp,-16
  d0:	00812423          	sw	s0,8(sp)
  d4:	00912223          	sw	s1,4(sp)
  d8:	01212023          	sw	s2,0(sp)
  dc:	00112623          	sw	ra,12(sp)
  e0:	00050913          	mv	s2,a0
  e4:	01c00413          	li	s0,28
  e8:	ffc00493          	li	s1,-4
  ec:	00895533          	srl	a0,s2,s0
  f0:	ffc40413          	addi	s0,s0,-4
  f4:	00000097          	auipc	ra,0x0
  f8:	fb8080e7          	jalr	-72(ra) # ac <_ZL12RawHexNibblem>
  fc:	fe9418e3          	bne	s0,s1,ec <_ZL8RawHex32m+0x20>
 100:	00c12083          	lw	ra,12(sp)
 104:	00812403          	lw	s0,8(sp)
 108:	00412483          	lw	s1,4(sp)
 10c:	00012903          	lw	s2,0(sp)
 110:	01010113          	addi	sp,sp,16
 114:	00008067          	ret

00000118 <_ZL15RawPrintI32FlatPKcPVKli.constprop.2>:
 118:	ff010113          	addi	sp,sp,-16
 11c:	00812423          	sw	s0,8(sp)
 120:	00058413          	mv	s0,a1
 124:	00112623          	sw	ra,12(sp)
 128:	00912223          	sw	s1,4(sp)
 12c:	00000097          	auipc	ra,0x0
 130:	f20080e7          	jalr	-224(ra) # 4c <_ZL7RawPutsPKc>
 134:	04840493          	addi	s1,s0,72
 138:	00000097          	auipc	ra,0x0
 13c:	f4c080e7          	jalr	-180(ra) # 84 <_ZL10RawNewlinev>
 140:	00042503          	lw	a0,0(s0)
 144:	00440413          	addi	s0,s0,4
 148:	00000097          	auipc	ra,0x0
 14c:	f84080e7          	jalr	-124(ra) # cc <_ZL8RawHex32m>
 150:	02000513          	li	a0,32
 154:	00000097          	auipc	ra,0x0
 158:	ee0080e7          	jalr	-288(ra) # 34 <_ZL7RawPutcc>
 15c:	fe9412e3          	bne	s0,s1,140 <_ZL15RawPrintI32FlatPKcPVKli.constprop.2+0x28>
 160:	00000097          	auipc	ra,0x0
 164:	f24080e7          	jalr	-220(ra) # 84 <_ZL10RawNewlinev>
 168:	00812403          	lw	s0,8(sp)
 16c:	00c12083          	lw	ra,12(sp)
 170:	00412483          	lw	s1,4(sp)
 174:	01010113          	addi	sp,sp,16
 178:	00000317          	auipc	t1,0x0
 17c:	f0c30067          	jr	-244(t1) # 84 <_ZL10RawNewlinev>

00000180 <_ZL14RawPrintI8FlatPKcPVKai>:
 180:	ff010113          	addi	sp,sp,-16
 184:	00812423          	sw	s0,8(sp)
 188:	01212023          	sw	s2,0(sp)
 18c:	00058413          	mv	s0,a1
 190:	00060913          	mv	s2,a2
 194:	00112623          	sw	ra,12(sp)
 198:	00912223          	sw	s1,4(sp)
 19c:	01240933          	add	s2,s0,s2
 1a0:	00000097          	auipc	ra,0x0
 1a4:	eac080e7          	jalr	-340(ra) # 4c <_ZL7RawPutsPKc>
 1a8:	00000097          	auipc	ra,0x0
 1ac:	edc080e7          	jalr	-292(ra) # 84 <_ZL10RawNewlinev>
 1b0:	00044483          	lbu	s1,0(s0)
 1b4:	00140413          	addi	s0,s0,1
 1b8:	0ff4f493          	zext.b	s1,s1
 1bc:	0044d513          	srli	a0,s1,0x4
 1c0:	00000097          	auipc	ra,0x0
 1c4:	eec080e7          	jalr	-276(ra) # ac <_ZL12RawHexNibblem>
 1c8:	00048513          	mv	a0,s1
 1cc:	00000097          	auipc	ra,0x0
 1d0:	ee0080e7          	jalr	-288(ra) # ac <_ZL12RawHexNibblem>
 1d4:	02000513          	li	a0,32
 1d8:	00000097          	auipc	ra,0x0
 1dc:	e5c080e7          	jalr	-420(ra) # 34 <_ZL7RawPutcc>
 1e0:	fd2418e3          	bne	s0,s2,1b0 <_ZL14RawPrintI8FlatPKcPVKai+0x30>
 1e4:	00000097          	auipc	ra,0x0
 1e8:	ea0080e7          	jalr	-352(ra) # 84 <_ZL10RawNewlinev>
 1ec:	00812403          	lw	s0,8(sp)
 1f0:	00c12083          	lw	ra,12(sp)
 1f4:	00412483          	lw	s1,4(sp)
 1f8:	00012903          	lw	s2,0(sp)
 1fc:	01010113          	addi	sp,sp,16
 200:	00000317          	auipc	t1,0x0
 204:	e8430067          	jr	-380(t1) # 84 <_ZL10RawNewlinev>

00000208 <main>:
 208:	fd010113          	addi	sp,sp,-48
 20c:	02112623          	sw	ra,44(sp)
 210:	02812423          	sw	s0,40(sp)
 214:	02912223          	sw	s1,36(sp)
 218:	03212023          	sw	s2,32(sp)
 21c:	01312e23          	sw	s3,28(sp)
 220:	01412c23          	sw	s4,24(sp)
 224:	01512a23          	sw	s5,20(sp)
 228:	01612823          	sw	s6,16(sp)
 22c:	01712623          	sw	s7,12(sp)
 230:	00000097          	auipc	ra,0x0
 234:	e54080e7          	jalr	-428(ra) # 84 <_ZL10RawNewlinev>
 238:	80000517          	auipc	a0,0x80000
 23c:	dd850513          	addi	a0,a0,-552 # 80000010 <__stack_top+0xffff7e20>
 240:	00000097          	auipc	ra,0x0
 244:	e0c080e7          	jalr	-500(ra) # 4c <_ZL7RawPutsPKc>
 248:	00000097          	auipc	ra,0x0
 24c:	e3c080e7          	jalr	-452(ra) # 84 <_ZL10RawNewlinev>
 250:	00000097          	auipc	ra,0x0
 254:	e34080e7          	jalr	-460(ra) # 84 <_ZL10RawNewlinev>
 258:	80000517          	auipc	a0,0x80000
 25c:	de850513          	addi	a0,a0,-536 # 80000040 <__stack_top+0xffff7e50>
 260:	00000097          	auipc	ra,0x0
 264:	dec080e7          	jalr	-532(ra) # 4c <_ZL7RawPutsPKc>
 268:	00000097          	auipc	ra,0x0
 26c:	e1c080e7          	jalr	-484(ra) # 84 <_ZL10RawNewlinev>
 270:	ffc00793          	li	a5,-4
 274:	00000693          	li	a3,0
 278:	00400593          	li	a1,4
 27c:	03200613          	li	a2,50
 280:	80000717          	auipc	a4,0x80000
 284:	e8070713          	addi	a4,a4,-384 # 80000100 <__stack_top+0xffff7f10>
 288:	00d70733          	add	a4,a4,a3
 28c:	00f70023          	sb	a5,0(a4)
 290:	00178793          	addi	a5,a5,1
 294:	01879793          	slli	a5,a5,0x18
 298:	80000417          	auipc	s0,0x80000
 29c:	4187d793          	srai	a5,a5,0x18
 2a0:	e6840413          	addi	s0,s0,-408 # 80000100 <__stack_top+0xffff7f10>
 2a4:	00f5d463          	bge	a1,a5,2ac <main+0xa4>
 2a8:	ffc00793          	li	a5,-4
 2ac:	00168693          	addi	a3,a3,1
 2b0:	fcc698e3          	bne	a3,a2,280 <main+0x78>
 2b4:	ffd00793          	li	a5,-3
 2b8:	00000693          	li	a3,0
 2bc:	00300593          	li	a1,3
 2c0:	02400613          	li	a2,36
 2c4:	80000717          	auipc	a4,0x80000
 2c8:	ebc70713          	addi	a4,a4,-324 # 80000180 <__stack_top+0xffff7f90>
 2cc:	00d70733          	add	a4,a4,a3
 2d0:	00f70023          	sb	a5,0(a4)
 2d4:	00178793          	addi	a5,a5,1
 2d8:	01879793          	slli	a5,a5,0x18
 2dc:	80000497          	auipc	s1,0x80000
 2e0:	4187d793          	srai	a5,a5,0x18
 2e4:	ea448493          	addi	s1,s1,-348 # 80000180 <__stack_top+0xffff7f90>
 2e8:	00f5d463          	bge	a1,a5,2f0 <main+0xe8>
 2ec:	ffd00793          	li	a5,-3
 2f0:	00168693          	addi	a3,a3,1
 2f4:	fcc698e3          	bne	a3,a2,2c4 <main+0xbc>
 2f8:	80000517          	auipc	a0,0x80000
 2fc:	d4c50513          	addi	a0,a0,-692 # 80000044 <__stack_top+0xffff7e54>
 300:	00000097          	auipc	ra,0x0
 304:	d4c080e7          	jalr	-692(ra) # 4c <_ZL7RawPutsPKc>
 308:	00000097          	auipc	ra,0x0
 30c:	d7c080e7          	jalr	-644(ra) # 84 <_ZL10RawNewlinev>
 310:	80000517          	auipc	a0,0x80000
 314:	03200613          	li	a2,50
 318:	00040593          	mv	a1,s0
 31c:	d3850513          	addi	a0,a0,-712 # 80000048 <__stack_top+0xffff7e58>
 320:	00000097          	auipc	ra,0x0
 324:	e60080e7          	jalr	-416(ra) # 180 <_ZL14RawPrintI8FlatPKcPVKai>
 328:	80000517          	auipc	a0,0x80000
 32c:	02400613          	li	a2,36
 330:	00048593          	mv	a1,s1
 334:	d2850513          	addi	a0,a0,-728 # 80000050 <__stack_top+0xffff7e60>
 338:	00000097          	auipc	ra,0x0
 33c:	e48080e7          	jalr	-440(ra) # 180 <_ZL14RawPrintI8FlatPKcPVKai>
 340:	80000517          	auipc	a0,0x80000
 344:	d1850513          	addi	a0,a0,-744 # 80000058 <__stack_top+0xffff7e68>
 348:	00000097          	auipc	ra,0x0
 34c:	d04080e7          	jalr	-764(ra) # 4c <_ZL7RawPutsPKc>
 350:	00000097          	auipc	ra,0x0
 354:	d34080e7          	jalr	-716(ra) # 84 <_ZL10RawNewlinev>
 358:	80000517          	auipc	a0,0x80000
 35c:	d0450513          	addi	a0,a0,-764 # 8000005c <__stack_top+0xffff7e6c>
 360:	00000097          	auipc	ra,0x0
 364:	cec080e7          	jalr	-788(ra) # 4c <_ZL7RawPutsPKc>
 368:	00000097          	auipc	ra,0x0
 36c:	d1c080e7          	jalr	-740(ra) # 84 <_ZL10RawNewlinev>
 370:	80000797          	auipc	a5,0x80000
 374:	e3878793          	addi	a5,a5,-456 # 800001a8 <__stack_top+0xffff7fb8>
 378:	80000917          	auipc	s2,0x80000
 37c:	04878713          	addi	a4,a5,72
 380:	e3090913          	addi	s2,s2,-464 # 800001a8 <__stack_top+0xffff7fb8>
 384:	0007a023          	sw	zero,0(a5)
 388:	00478793          	addi	a5,a5,4
 38c:	fef71ce3          	bne	a4,a5,384 <main+0x17c>
 390:	80000517          	auipc	a0,0x80000
 394:	cd450513          	addi	a0,a0,-812 # 80000064 <__stack_top+0xffff7e74>
 398:	00000097          	auipc	ra,0x0
 39c:	cb4080e7          	jalr	-844(ra) # 4c <_ZL7RawPutsPKc>
 3a0:	00000097          	auipc	ra,0x0
 3a4:	ce4080e7          	jalr	-796(ra) # 84 <_ZL10RawNewlinev>
 3a8:	00000313          	li	t1,0
 3ac:	00600513          	li	a0,6
 3b0:	03c00293          	li	t0,60
 3b4:	02400393          	li	t2,36
 3b8:	ffa50713          	addi	a4,a0,-6
 3bc:	00030e13          	mv	t3,t1
 3c0:	000e0e93          	mv	t4,t3
 3c4:	01800813          	li	a6,24
 3c8:	fee80793          	addi	a5,a6,-18
 3cc:	00070f13          	mv	t5,a4
 3d0:	00000693          	li	a3,0
 3d4:	ffa78613          	addi	a2,a5,-6
 3d8:	000f0893          	mv	a7,t5
 3dc:	011405b3          	add	a1,s0,a7
 3e0:	0005c583          	lbu	a1,0(a1)
 3e4:	01859f93          	slli	t6,a1,0x18
 3e8:	00c485b3          	add	a1,s1,a2
 3ec:	0005c583          	lbu	a1,0(a1)
 3f0:	418fdf93          	srai	t6,t6,0x18
 3f4:	01859593          	slli	a1,a1,0x18
 3f8:	4185d593          	srai	a1,a1,0x18
 3fc:	03f585b3          	mul	a1,a1,t6
 400:	00160f93          	addi	t6,a2,1
 404:	01f48fb3          	add	t6,s1,t6
 408:	00260613          	addi	a2,a2,2
 40c:	00d586b3          	add	a3,a1,a3
 410:	00188593          	addi	a1,a7,1
 414:	00b405b3          	add	a1,s0,a1
 418:	0005c583          	lbu	a1,0(a1)
 41c:	000fcf83          	lbu	t6,0(t6)
 420:	00288893          	addi	a7,a7,2
 424:	01859593          	slli	a1,a1,0x18
 428:	018f9f93          	slli	t6,t6,0x18
 42c:	4185d593          	srai	a1,a1,0x18
 430:	418fdf93          	srai	t6,t6,0x18
 434:	03f585b3          	mul	a1,a1,t6
 438:	00d586b3          	add	a3,a1,a3
 43c:	fac790e3          	bne	a5,a2,3dc <main+0x1d4>
 440:	00678793          	addi	a5,a5,6
 444:	00af0f13          	addi	t5,t5,10
 448:	f90796e3          	bne	a5,a6,3d4 <main+0x1cc>
 44c:	002e9613          	slli	a2,t4,0x2
 450:	00c90633          	add	a2,s2,a2
 454:	00d62023          	sw	a3,0(a2)
 458:	01278813          	addi	a6,a5,18
 45c:	001e8e93          	addi	t4,t4,1
 460:	f65814e3          	bne	a6,t0,3c8 <main+0x1c0>
 464:	00270713          	addi	a4,a4,2
 468:	002e0e13          	addi	t3,t3,2
 46c:	f4a71ae3          	bne	a4,a0,3c0 <main+0x1b8>
 470:	00a70513          	addi	a0,a4,10
 474:	00630313          	addi	t1,t1,6
 478:	f47510e3          	bne	a0,t2,3b8 <main+0x1b0>
 47c:	80000517          	auipc	a0,0x80000
 480:	bf050513          	addi	a0,a0,-1040 # 8000006c <__stack_top+0xffff7e7c>
 484:	00000097          	auipc	ra,0x0
 488:	bc8080e7          	jalr	-1080(ra) # 4c <_ZL7RawPutsPKc>
 48c:	00000097          	auipc	ra,0x0
 490:	bf8080e7          	jalr	-1032(ra) # 84 <_ZL10RawNewlinev>
 494:	80000517          	auipc	a0,0x80000
 498:	be050513          	addi	a0,a0,-1056 # 80000074 <__stack_top+0xffff7e84>
 49c:	00000097          	auipc	ra,0x0
 4a0:	bb0080e7          	jalr	-1104(ra) # 4c <_ZL7RawPutsPKc>
 4a4:	00000097          	auipc	ra,0x0
 4a8:	be0080e7          	jalr	-1056(ra) # 84 <_ZL10RawNewlinev>
 4ac:	80000517          	auipc	a0,0x80000
 4b0:	bcc50513          	addi	a0,a0,-1076 # 80000078 <__stack_top+0xffff7e88>
 4b4:	00000097          	auipc	ra,0x0
 4b8:	b98080e7          	jalr	-1128(ra) # 4c <_ZL7RawPutsPKc>
 4bc:	00000097          	auipc	ra,0x0
 4c0:	bc8080e7          	jalr	-1080(ra) # 84 <_ZL10RawNewlinev>
 4c4:	80000797          	auipc	a5,0x80000
 4c8:	c7478793          	addi	a5,a5,-908 # 80000138 <__stack_top+0xffff7f48>
 4cc:	80000917          	auipc	s2,0x80000
 4d0:	04878713          	addi	a4,a5,72
 4d4:	c6c90913          	addi	s2,s2,-916 # 80000138 <__stack_top+0xffff7f48>
 4d8:	0007a023          	sw	zero,0(a5)
 4dc:	00478793          	addi	a5,a5,4
 4e0:	fee79ce3          	bne	a5,a4,4d8 <main+0x2d0>
 4e4:	80000517          	auipc	a0,0x80000
 4e8:	b9c50513          	addi	a0,a0,-1124 # 80000080 <__stack_top+0xffff7e90>
 4ec:	00000097          	auipc	ra,0x0
 4f0:	b60080e7          	jalr	-1184(ra) # 4c <_ZL7RawPutsPKc>
 4f4:	00000097          	auipc	ra,0x0
 4f8:	b90080e7          	jalr	-1136(ra) # 84 <_ZL10RawNewlinev>
 4fc:	00000813          	li	a6,0
 500:	00600f13          	li	t5,6
 504:	00a00f93          	li	t6,10
 508:	00300e13          	li	t3,3
 50c:	00c00293          	li	t0,12
 510:	00900613          	li	a2,9
 514:	03f806b3          	mul	a3,a6,t6
 518:	03e80eb3          	mul	t4,a6,t5
 51c:	00668393          	addi	t2,a3,6
 520:	80000797          	auipc	a5,0x80000
 524:	bc078793          	addi	a5,a5,-1088 # 800000e0 <__stack_top+0xffff7ef0>
 528:	00078023          	sb	zero,0(a5)
 52c:	000780a3          	sb	zero,1(a5)
 530:	00078123          	sb	zero,2(a5)
 534:	000781a3          	sb	zero,3(a5)
 538:	00078223          	sb	zero,4(a5)
 53c:	000782a3          	sb	zero,5(a5)
 540:	00078323          	sb	zero,6(a5)
 544:	000783a3          	sb	zero,7(a5)
 548:	00078423          	sb	zero,8(a5)
 54c:	80000797          	auipc	a5,0x80000
 550:	ba478793          	addi	a5,a5,-1116 # 800000f0 <__stack_top+0xffff7f00>
 554:	00078023          	sb	zero,0(a5)
 558:	000780a3          	sb	zero,1(a5)
 55c:	00078123          	sb	zero,2(a5)
 560:	000781a3          	sb	zero,3(a5)
 564:	00078223          	sb	zero,4(a5)
 568:	000782a3          	sb	zero,5(a5)
 56c:	00078323          	sb	zero,6(a5)
 570:	000783a3          	sb	zero,7(a5)
 574:	00078423          	sb	zero,8(a5)
 578:	80000717          	auipc	a4,0x80000
 57c:	80000797          	auipc	a5,0x80000
 580:	00068893          	mv	a7,a3
 584:	00300513          	li	a0,3
 588:	b6870713          	addi	a4,a4,-1176 # 800000e0 <__stack_top+0xffff7ef0>
 58c:	b7478793          	addi	a5,a5,-1164 # 800000f0 <__stack_top+0xffff7f00>
 590:	ffd50593          	addi	a1,a0,-3
 594:	00088313          	mv	t1,a7
 598:	006409b3          	add	s3,s0,t1
 59c:	0009ca03          	lbu	s4,0(s3)
 5a0:	00159093          	slli	ra,a1,0x1
 5a4:	00b709b3          	add	s3,a4,a1
 5a8:	01498023          	sb	s4,0(s3)
 5ac:	001480b3          	add	ra,s1,ra
 5b0:	0000c983          	lbu	s3,0(ra)
 5b4:	00b780b3          	add	ra,a5,a1
 5b8:	00158593          	addi	a1,a1,1
 5bc:	01308023          	sb	s3,0(ra)
 5c0:	00230313          	addi	t1,t1,2
 5c4:	fca59ae3          	bne	a1,a0,598 <main+0x390>
 5c8:	00358513          	addi	a0,a1,3
 5cc:	00a88893          	addi	a7,a7,10
 5d0:	fc5510e3          	bne	a0,t0,590 <main+0x388>
 5d4:	00000513          	li	a0,0
 5d8:	00000593          	li	a1,0
 5dc:	00a708b3          	add	a7,a4,a0
 5e0:	00a78333          	add	t1,a5,a0
 5e4:	0008c883          	lbu	a7,0(a7)
 5e8:	00034303          	lbu	t1,0(t1)
 5ec:	00150513          	addi	a0,a0,1
 5f0:	01889893          	slli	a7,a7,0x18
 5f4:	01831313          	slli	t1,t1,0x18
 5f8:	4188d893          	srai	a7,a7,0x18
 5fc:	41835313          	srai	t1,t1,0x18
 600:	026888b3          	mul	a7,a7,t1
 604:	011585b3          	add	a1,a1,a7
 608:	fcc51ae3          	bne	a0,a2,5dc <main+0x3d4>
 60c:	002e9513          	slli	a0,t4,0x2
 610:	00a908b3          	add	a7,s2,a0
 614:	0008a303          	lw	t1,0(a7)
 618:	00068993          	mv	s3,a3
 61c:	006585b3          	add	a1,a1,t1
 620:	00b8a023          	sw	a1,0(a7)
 624:	00070023          	sb	zero,0(a4)
 628:	000700a3          	sb	zero,1(a4)
 62c:	00070123          	sb	zero,2(a4)
 630:	000701a3          	sb	zero,3(a4)
 634:	00070223          	sb	zero,4(a4)
 638:	000702a3          	sb	zero,5(a4)
 63c:	00070323          	sb	zero,6(a4)
 640:	000703a3          	sb	zero,7(a4)
 644:	00070423          	sb	zero,8(a4)
 648:	00078023          	sb	zero,0(a5)
 64c:	000780a3          	sb	zero,1(a5)
 650:	00078123          	sb	zero,2(a5)
 654:	000781a3          	sb	zero,3(a5)
 658:	00078223          	sb	zero,4(a5)
 65c:	000782a3          	sb	zero,5(a5)
 660:	00078323          	sb	zero,6(a5)
 664:	000783a3          	sb	zero,7(a5)
 668:	00078423          	sb	zero,8(a5)
 66c:	00000893          	li	a7,0
 670:	00189593          	slli	a1,a7,0x1
 674:	00158593          	addi	a1,a1,1
 678:	00000313          	li	t1,0
 67c:	01358a33          	add	s4,a1,s3
 680:	01440a33          	add	s4,s0,s4
 684:	000a4a83          	lbu	s5,0(s4)
 688:	011300b3          	add	ra,t1,a7
 68c:	00170a33          	add	s4,a4,ra
 690:	015a0023          	sb	s5,0(s4)
 694:	00b48a33          	add	s4,s1,a1
 698:	000a4a03          	lbu	s4,0(s4)
 69c:	001780b3          	add	ra,a5,ra
 6a0:	00130313          	addi	t1,t1,1
 6a4:	01408023          	sb	s4,0(ra)
 6a8:	00258593          	addi	a1,a1,2
 6ac:	fdc318e3          	bne	t1,t3,67c <main+0x474>
 6b0:	00388893          	addi	a7,a7,3
 6b4:	00498993          	addi	s3,s3,4
 6b8:	fac89ce3          	bne	a7,a2,670 <main+0x468>
 6bc:	00000593          	li	a1,0
 6c0:	00000893          	li	a7,0
 6c4:	00b70333          	add	t1,a4,a1
 6c8:	00b780b3          	add	ra,a5,a1
 6cc:	00034303          	lbu	t1,0(t1)
 6d0:	0000c083          	lbu	ra,0(ra)
 6d4:	00158593          	addi	a1,a1,1
 6d8:	01831313          	slli	t1,t1,0x18
 6dc:	01809093          	slli	ra,ra,0x18
 6e0:	41835313          	srai	t1,t1,0x18
 6e4:	4180d093          	srai	ra,ra,0x18
 6e8:	02130333          	mul	t1,t1,ra
 6ec:	006888b3          	add	a7,a7,t1
 6f0:	fcc59ae3          	bne	a1,a2,6c4 <main+0x4bc>
 6f4:	00a905b3          	add	a1,s2,a0
 6f8:	0005a503          	lw	a0,0(a1)
 6fc:	00068a13          	mv	s4,a3
 700:	00a888b3          	add	a7,a7,a0
 704:	0115a023          	sw	a7,0(a1)
 708:	00070023          	sb	zero,0(a4)
 70c:	000700a3          	sb	zero,1(a4)
 710:	00070123          	sb	zero,2(a4)
 714:	000701a3          	sb	zero,3(a4)
 718:	00070223          	sb	zero,4(a4)
 71c:	000702a3          	sb	zero,5(a4)
 720:	00070323          	sb	zero,6(a4)
 724:	000703a3          	sb	zero,7(a4)
 728:	00070423          	sb	zero,8(a4)
 72c:	00078023          	sb	zero,0(a5)
 730:	000780a3          	sb	zero,1(a5)
 734:	00078123          	sb	zero,2(a5)
 738:	000781a3          	sb	zero,3(a5)
 73c:	00078223          	sb	zero,4(a5)
 740:	000782a3          	sb	zero,5(a5)
 744:	00078323          	sb	zero,6(a5)
 748:	000783a3          	sb	zero,7(a5)
 74c:	00078423          	sb	zero,8(a5)
 750:	00000593          	li	a1,0
 754:	00159513          	slli	a0,a1,0x1
 758:	01250513          	addi	a0,a0,18
 75c:	000a0a93          	mv	s5,s4
 760:	00000313          	li	t1,0
 764:	80000897          	auipc	a7,0x80000
 768:	99c88893          	addi	a7,a7,-1636 # 80000100 <__stack_top+0xffff7f10>
 76c:	015888b3          	add	a7,a7,s5
 770:	0008c983          	lbu	s3,0(a7)
 774:	00b300b3          	add	ra,t1,a1
 778:	001708b3          	add	a7,a4,ra
 77c:	01388023          	sb	s3,0(a7)
 780:	80000897          	auipc	a7,0x80000
 784:	a0088893          	addi	a7,a7,-1536 # 80000180 <__stack_top+0xffff7f90>
 788:	00a888b3          	add	a7,a7,a0
 78c:	0008c883          	lbu	a7,0(a7)
 790:	001780b3          	add	ra,a5,ra
 794:	80000997          	auipc	s3,0x80000
 798:	01108023          	sb	a7,0(ra)
 79c:	00130313          	addi	t1,t1,1
 7a0:	80000097          	auipc	ra,0x80000
 7a4:	002a8a93          	addi	s5,s5,2
 7a8:	00250513          	addi	a0,a0,2
 7ac:	96008093          	addi	ra,ra,-1696 # 80000100 <__stack_top+0xffff7f10>
 7b0:	9ec98993          	addi	s3,s3,-1556 # 80000180 <__stack_top+0xffff7f90>
 7b4:	fbc318e3          	bne	t1,t3,764 <main+0x55c>
 7b8:	00358593          	addi	a1,a1,3
 7bc:	00aa0a13          	addi	s4,s4,10
 7c0:	f8c59ae3          	bne	a1,a2,754 <main+0x54c>
 7c4:	00000513          	li	a0,0
 7c8:	00000593          	li	a1,0
 7cc:	00a708b3          	add	a7,a4,a0
 7d0:	00a78333          	add	t1,a5,a0
 7d4:	0008c883          	lbu	a7,0(a7)
 7d8:	00034303          	lbu	t1,0(t1)
 7dc:	00150513          	addi	a0,a0,1
 7e0:	01889893          	slli	a7,a7,0x18
 7e4:	01831313          	slli	t1,t1,0x18
 7e8:	4188d893          	srai	a7,a7,0x18
 7ec:	41835313          	srai	t1,t1,0x18
 7f0:	026888b3          	mul	a7,a7,t1
 7f4:	011585b3          	add	a1,a1,a7
 7f8:	fcc51ae3          	bne	a0,a2,7cc <main+0x5c4>
 7fc:	001e8513          	addi	a0,t4,1
 800:	00251513          	slli	a0,a0,0x2
 804:	00a908b3          	add	a7,s2,a0
 808:	0008a303          	lw	t1,0(a7)
 80c:	fee68a93          	addi	s5,a3,-18
 810:	006585b3          	add	a1,a1,t1
 814:	00b8a023          	sw	a1,0(a7)
 818:	00070023          	sb	zero,0(a4)
 81c:	000700a3          	sb	zero,1(a4)
 820:	00070123          	sb	zero,2(a4)
 824:	000701a3          	sb	zero,3(a4)
 828:	00070223          	sb	zero,4(a4)
 82c:	000702a3          	sb	zero,5(a4)
 830:	00070323          	sb	zero,6(a4)
 834:	000703a3          	sb	zero,7(a4)
 838:	00070423          	sb	zero,8(a4)
 83c:	00078023          	sb	zero,0(a5)
 840:	000780a3          	sb	zero,1(a5)
 844:	00078123          	sb	zero,2(a5)
 848:	000781a3          	sb	zero,3(a5)
 84c:	00078223          	sb	zero,4(a5)
 850:	000782a3          	sb	zero,5(a5)
 854:	00078323          	sb	zero,6(a5)
 858:	000783a3          	sb	zero,7(a5)
 85c:	00078423          	sb	zero,8(a5)
 860:	00000893          	li	a7,0
 864:	00189593          	slli	a1,a7,0x1
 868:	01358593          	addi	a1,a1,19
 86c:	00000313          	li	t1,0
 870:	00ba8b33          	add	s6,s5,a1
 874:	01608b33          	add	s6,ra,s6
 878:	000b4b83          	lbu	s7,0(s6)
 87c:	01130a33          	add	s4,t1,a7
 880:	01470b33          	add	s6,a4,s4
 884:	017b0023          	sb	s7,0(s6)
 888:	00b98b33          	add	s6,s3,a1
 88c:	000b4b03          	lbu	s6,0(s6)
 890:	01478a33          	add	s4,a5,s4
 894:	00130313          	addi	t1,t1,1
 898:	016a0023          	sb	s6,0(s4)
 89c:	00258593          	addi	a1,a1,2
 8a0:	fdc318e3          	bne	t1,t3,870 <main+0x668>
 8a4:	00388893          	addi	a7,a7,3
 8a8:	004a8a93          	addi	s5,s5,4
 8ac:	fac89ce3          	bne	a7,a2,864 <main+0x65c>
 8b0:	00000893          	li	a7,0
 8b4:	00000593          	li	a1,0
 8b8:	01170333          	add	t1,a4,a7
 8bc:	011780b3          	add	ra,a5,a7
 8c0:	00034303          	lbu	t1,0(t1)
 8c4:	0000c083          	lbu	ra,0(ra)
 8c8:	00188893          	addi	a7,a7,1
 8cc:	01831313          	slli	t1,t1,0x18
 8d0:	01809093          	slli	ra,ra,0x18
 8d4:	41835313          	srai	t1,t1,0x18
 8d8:	4180d093          	srai	ra,ra,0x18
 8dc:	02130333          	mul	t1,t1,ra
 8e0:	006585b3          	add	a1,a1,t1
 8e4:	fcc89ae3          	bne	a7,a2,8b8 <main+0x6b0>
 8e8:	00a907b3          	add	a5,s2,a0
 8ec:	0007a703          	lw	a4,0(a5)
 8f0:	00268693          	addi	a3,a3,2
 8f4:	002e8e93          	addi	t4,t4,2
 8f8:	00e585b3          	add	a1,a1,a4
 8fc:	00b7a023          	sw	a1,0(a5)
 900:	c27690e3          	bne	a3,t2,520 <main+0x318>
 904:	00180813          	addi	a6,a6,1
 908:	c1c816e3          	bne	a6,t3,514 <main+0x30c>
 90c:	7ffff517          	auipc	a0,0x7ffff
 910:	77c50513          	addi	a0,a0,1916 # 80000088 <main+0x7ffffe80>
 914:	fffff097          	auipc	ra,0xfffff
 918:	738080e7          	jalr	1848(ra) # 4c <_ZL7RawPutsPKc>
 91c:	fffff097          	auipc	ra,0xfffff
 920:	768080e7          	jalr	1896(ra) # 84 <_ZL10RawNewlinev>
 924:	7ffff517          	auipc	a0,0x7ffff
 928:	76c50513          	addi	a0,a0,1900 # 80000090 <main+0x7ffffe88>
 92c:	fffff097          	auipc	ra,0xfffff
 930:	720080e7          	jalr	1824(ra) # 4c <_ZL7RawPutsPKc>
 934:	fffff097          	auipc	ra,0xfffff
 938:	750080e7          	jalr	1872(ra) # 84 <_ZL10RawNewlinev>
 93c:	80000597          	auipc	a1,0x80000
 940:	7ffff517          	auipc	a0,0x7ffff
 944:	86c58593          	addi	a1,a1,-1940 # 800001a8 <__stack_top+0xffff7fb8>
 948:	75450513          	addi	a0,a0,1876 # 80000094 <main+0x7ffffe8c>
 94c:	fffff097          	auipc	ra,0xfffff
 950:	7cc080e7          	jalr	1996(ra) # 118 <_ZL15RawPrintI32FlatPKcPVKli.constprop.2>
 954:	7ffff517          	auipc	a0,0x7ffff
 958:	00090593          	mv	a1,s2
 95c:	74850513          	addi	a0,a0,1864 # 8000009c <main+0x7ffffe94>
 960:	fffff097          	auipc	ra,0xfffff
 964:	7b8080e7          	jalr	1976(ra) # 118 <_ZL15RawPrintI32FlatPKcPVKli.constprop.2>
 968:	7ffff517          	auipc	a0,0x7ffff
 96c:	73c50513          	addi	a0,a0,1852 # 800000a4 <main+0x7ffffe9c>
 970:	80000917          	auipc	s2,0x80000
 974:	fffff097          	auipc	ra,0xfffff
 978:	6d8080e7          	jalr	1752(ra) # 4c <_ZL7RawPutsPKc>
 97c:	00100993          	li	s3,1
 980:	fffff097          	auipc	ra,0xfffff
 984:	704080e7          	jalr	1796(ra) # 84 <_ZL10RawNewlinev>
 988:	00000493          	li	s1,0
 98c:	83890913          	addi	s2,s2,-1992 # 800001a8 <__stack_top+0xffff7fb8>
 990:	01200a93          	li	s5,18
 994:	7ffff797          	auipc	a5,0x7ffff
 998:	00249413          	slli	s0,s1,0x2
 99c:	7a478793          	addi	a5,a5,1956 # 80000138 <_ZL7g_tiled>
 9a0:	00890a33          	add	s4,s2,s0
 9a4:	00878433          	add	s0,a5,s0
 9a8:	000a2703          	lw	a4,0(s4)
 9ac:	00042783          	lw	a5,0(s0)
 9b0:	06f70263          	beq	a4,a5,a14 <main+0x80c>
 9b4:	7ffff517          	auipc	a0,0x7ffff
 9b8:	6f450513          	addi	a0,a0,1780 # 800000a8 <main+0x7ffffea0>
 9bc:	fffff097          	auipc	ra,0xfffff
 9c0:	690080e7          	jalr	1680(ra) # 4c <_ZL7RawPutsPKc>
 9c4:	00048513          	mv	a0,s1
 9c8:	fffff097          	auipc	ra,0xfffff
 9cc:	704080e7          	jalr	1796(ra) # cc <_ZL8RawHex32m>
 9d0:	7ffff517          	auipc	a0,0x7ffff
 9d4:	6e450513          	addi	a0,a0,1764 # 800000b4 <main+0x7ffffeac>
 9d8:	fffff097          	auipc	ra,0xfffff
 9dc:	674080e7          	jalr	1652(ra) # 4c <_ZL7RawPutsPKc>
 9e0:	000a2503          	lw	a0,0(s4)
 9e4:	00000993          	li	s3,0
 9e8:	fffff097          	auipc	ra,0xfffff
 9ec:	6e4080e7          	jalr	1764(ra) # cc <_ZL8RawHex32m>
 9f0:	7ffff517          	auipc	a0,0x7ffff
 9f4:	6c850513          	addi	a0,a0,1736 # 800000b8 <main+0x7ffffeb0>
 9f8:	fffff097          	auipc	ra,0xfffff
 9fc:	654080e7          	jalr	1620(ra) # 4c <_ZL7RawPutsPKc>
 a00:	00042503          	lw	a0,0(s0)
 a04:	fffff097          	auipc	ra,0xfffff
 a08:	6c8080e7          	jalr	1736(ra) # cc <_ZL8RawHex32m>
 a0c:	fffff097          	auipc	ra,0xfffff
 a10:	678080e7          	jalr	1656(ra) # 84 <_ZL10RawNewlinev>
 a14:	00148493          	addi	s1,s1,1
 a18:	f7549ee3          	bne	s1,s5,994 <main+0x78c>
 a1c:	7ffff517          	auipc	a0,0x7ffff
 a20:	6a050513          	addi	a0,a0,1696 # 800000bc <main+0x7ffffeb4>
 a24:	7ffff417          	auipc	s0,0x7ffff
 a28:	fffff097          	auipc	ra,0xfffff
 a2c:	624080e7          	jalr	1572(ra) # 4c <_ZL7RawPutsPKc>
 a30:	5dc40413          	addi	s0,s0,1500 # 80000000 <main+0x7ffffdf8>
 a34:	00099663          	bnez	s3,a40 <main+0x838>
 a38:	7ffff417          	auipc	s0,0x7ffff
 a3c:	5d040413          	addi	s0,s0,1488 # 80000008 <main+0x7ffffe00>
 a40:	00040513          	mv	a0,s0
 a44:	fffff097          	auipc	ra,0xfffff
 a48:	608080e7          	jalr	1544(ra) # 4c <_ZL7RawPutsPKc>
 a4c:	fffff097          	auipc	ra,0xfffff
 a50:	638080e7          	jalr	1592(ra) # 84 <_ZL10RawNewlinev>
 a54:	7ffff517          	auipc	a0,0x7ffff
 a58:	67450513          	addi	a0,a0,1652 # 800000c8 <main+0x7ffffec0>
 a5c:	fffff097          	auipc	ra,0xfffff
 a60:	5f0080e7          	jalr	1520(ra) # 4c <_ZL7RawPutsPKc>
 a64:	00040513          	mv	a0,s0
 a68:	fffff097          	auipc	ra,0xfffff
 a6c:	5e4080e7          	jalr	1508(ra) # 4c <_ZL7RawPutsPKc>
 a70:	fffff097          	auipc	ra,0xfffff
 a74:	614080e7          	jalr	1556(ra) # 84 <_ZL10RawNewlinev>
 a78:	11111737          	lui	a4,0x11111
 a7c:	001007b7          	lui	a5,0x100
 a80:	11170713          	addi	a4,a4,273 # 11111111 <main+0x11110f09>
 a84:	fee7aa23          	sw	a4,-12(a5) # ffff4 <main+0xffdec>
 a88:	22222737          	lui	a4,0x22222
 a8c:	22270713          	addi	a4,a4,546 # 22222222 <main+0x2222201a>
 a90:	fee7ac23          	sw	a4,-8(a5)
 a94:	00100713          	li	a4,1
 a98:	fee7ae23          	sw	a4,-4(a5)
 a9c:	0000006f          	j	a9c <main+0x894>
