
gen/riscv32_generic_x86_64_default_gcc/bin/person_detection:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	80008117          	auipc	sp,0x80008
   4:	64010113          	addi	sp,sp,1600 # 80008640 <__stack_top+0x0>
   8:	80000517          	auipc	a0,0x80000
   c:	57850513          	addi	a0,a0,1400 # 80000580 <__stack_top+0xffff7f40>
  10:	80000597          	auipc	a1,0x80000
  14:	63058593          	addi	a1,a1,1584 # 80000640 <__stack_top+0xffff8000>
  18:	00b57863          	bgeu	a0,a1,28 <_start+0x28>
  1c:	00052023          	sw	zero,0(a0)
  20:	00450513          	addi	a0,a0,4
  24:	ff5ff06f          	j	18 <_start+0x18>
  28:	00000097          	auipc	ra,0x0
  2c:	480080e7          	jalr	1152(ra) # 4a8 <main>
  30:	0000006f          	j	30 <_start+0x30>

00000034 <_ZL7RawPutcc>:
  34:	40600737          	lui	a4,0x40600
  38:	00872783          	lw	a5,8(a4) # 40600008 <main+0x405ffb60>
  3c:	0087f793          	andi	a5,a5,8
  40:	fe079ce3          	bnez	a5,38 <_ZL7RawPutcc+0x4>
  44:	00a72223          	sw	a0,4(a4)
  48:	00008067          	ret

0000004c <_ZL7RawPutsPKc>:
  4c:	ff010113          	addi	sp,sp,-16
  50:	00812423          	sw	s0,8(sp)
  54:	00112623          	sw	ra,12(sp)
  58:	00050413          	mv	s0,a0
  5c:	00044503          	lbu	a0,0(s0)
  60:	00050a63          	beqz	a0,74 <_ZL7RawPutsPKc+0x28>
  64:	00140413          	addi	s0,s0,1
  68:	00000097          	auipc	ra,0x0
  6c:	fcc080e7          	jalr	-52(ra) # 34 <_ZL7RawPutcc>
  70:	fedff06f          	j	5c <_ZL7RawPutsPKc+0x10>
  74:	00c12083          	lw	ra,12(sp)
  78:	00812403          	lw	s0,8(sp)
  7c:	01010113          	addi	sp,sp,16
  80:	00008067          	ret

00000084 <_ZL10RawNewlinev>:
  84:	ff010113          	addi	sp,sp,-16
  88:	00d00513          	li	a0,13
  8c:	00112623          	sw	ra,12(sp)
  90:	00000097          	auipc	ra,0x0
  94:	fa4080e7          	jalr	-92(ra) # 34 <_ZL7RawPutcc>
  98:	00c12083          	lw	ra,12(sp)
  9c:	00a00513          	li	a0,10
  a0:	01010113          	addi	sp,sp,16
  a4:	00000317          	auipc	t1,0x0
  a8:	f9030067          	jr	-112(t1) # 34 <_ZL7RawPutcc>

000000ac <_ZL8RawHex32m>:
  ac:	fe010113          	addi	sp,sp,-32
  b0:	00812c23          	sw	s0,24(sp)
  b4:	00912a23          	sw	s1,20(sp)
  b8:	01212823          	sw	s2,16(sp)
  bc:	01312623          	sw	s3,12(sp)
  c0:	00112e23          	sw	ra,28(sp)
  c4:	00050913          	mv	s2,a0
  c8:	01c00413          	li	s0,28
  cc:	00900993          	li	s3,9
  d0:	ffc00493          	li	s1,-4
  d4:	008957b3          	srl	a5,s2,s0
  d8:	00f7f793          	andi	a5,a5,15
  dc:	0ff7f713          	zext.b	a4,a5
  e0:	03770513          	addi	a0,a4,55
  e4:	00f9e463          	bltu	s3,a5,ec <_ZL8RawHex32m+0x40>
  e8:	03070513          	addi	a0,a4,48
  ec:	ffc40413          	addi	s0,s0,-4
  f0:	00000097          	auipc	ra,0x0
  f4:	f44080e7          	jalr	-188(ra) # 34 <_ZL7RawPutcc>
  f8:	fc941ee3          	bne	s0,s1,d4 <_ZL8RawHex32m+0x28>
  fc:	01c12083          	lw	ra,28(sp)
 100:	01812403          	lw	s0,24(sp)
 104:	01412483          	lw	s1,20(sp)
 108:	01012903          	lw	s2,16(sp)
 10c:	00c12983          	lw	s3,12(sp)
 110:	02010113          	addi	sp,sp,32
 114:	00008067          	ret

00000118 <_ZL9RawTagHexPKcm>:
 118:	fe010113          	addi	sp,sp,-32
 11c:	00112e23          	sw	ra,28(sp)
 120:	00b12623          	sw	a1,12(sp)
 124:	00000097          	auipc	ra,0x0
 128:	f28080e7          	jalr	-216(ra) # 4c <_ZL7RawPutsPKc>
 12c:	00c12583          	lw	a1,12(sp)
 130:	00058513          	mv	a0,a1
 134:	00000097          	auipc	ra,0x0
 138:	f78080e7          	jalr	-136(ra) # ac <_ZL8RawHex32m>
 13c:	01c12083          	lw	ra,28(sp)
 140:	02010113          	addi	sp,sp,32
 144:	00000317          	auipc	t1,0x0
 148:	f4030067          	jr	-192(t1) # 84 <_ZL10RawNewlinev>

0000014c <_ZL7bswap32m>:
 14c:	01855713          	srli	a4,a0,0x18
 150:	01851793          	slli	a5,a0,0x18
 154:	00e7e7b3          	or	a5,a5,a4
 158:	00ff06b7          	lui	a3,0xff0
 15c:	00851713          	slli	a4,a0,0x8
 160:	00d77733          	and	a4,a4,a3
 164:	00e7e7b3          	or	a5,a5,a4
 168:	00010737          	lui	a4,0x10
 16c:	f0070713          	addi	a4,a4,-256 # ff00 <main+0xfa58>
 170:	00855513          	srli	a0,a0,0x8
 174:	00e57533          	and	a0,a0,a4
 178:	00a7e533          	or	a0,a5,a0
 17c:	00008067          	ret

00000180 <_ZL11csr_write32mm>:
 180:	ff010113          	addi	sp,sp,-16
 184:	00812423          	sw	s0,8(sp)
 188:	00050413          	mv	s0,a0
 18c:	00058513          	mv	a0,a1
 190:	00112623          	sw	ra,12(sp)
 194:	00000097          	auipc	ra,0x0
 198:	fb8080e7          	jalr	-72(ra) # 14c <_ZL7bswap32m>
 19c:	000017b7          	lui	a5,0x1
 1a0:	00f40433          	add	s0,s0,a5
 1a4:	00a42023          	sw	a0,0(s0)
 1a8:	00c12083          	lw	ra,12(sp)
 1ac:	00812403          	lw	s0,8(sp)
 1b0:	01010113          	addi	sp,sp,16
 1b4:	00008067          	ret

000001b8 <_ZL10csr_read32m>:
 1b8:	000017b7          	lui	a5,0x1
 1bc:	00f50533          	add	a0,a0,a5
 1c0:	00052503          	lw	a0,0(a0)
 1c4:	00000317          	auipc	t1,0x0
 1c8:	f8830067          	jr	-120(t1) # 14c <_ZL7bswap32m>

000001cc <_ZL10SmallDelayv>:
 1cc:	ff010113          	addi	sp,sp,-16
 1d0:	00012623          	sw	zero,12(sp)
 1d4:	7cf00713          	li	a4,1999
 1d8:	00c12783          	lw	a5,12(sp)
 1dc:	00f74a63          	blt	a4,a5,1f0 <_ZL10SmallDelayv+0x24>
 1e0:	00c12783          	lw	a5,12(sp)
 1e4:	00178793          	addi	a5,a5,1 # 1001 <main+0xb59>
 1e8:	00f12623          	sw	a5,12(sp)
 1ec:	fedff06f          	j	1d8 <_ZL10SmallDelayv+0xc>
 1f0:	01010113          	addi	sp,sp,16
 1f4:	00008067          	ret

000001f8 <_ZL8DmaStartmmmmmPKc.constprop.2>:
 1f8:	fd010113          	addi	sp,sp,-48
 1fc:	02112623          	sw	ra,44(sp)
 200:	02812423          	sw	s0,40(sp)
 204:	02912223          	sw	s1,36(sp)
 208:	03212023          	sw	s2,32(sp)
 20c:	00068493          	mv	s1,a3
 210:	00060913          	mv	s2,a2
 214:	01312e23          	sw	s3,28(sp)
 218:	01412c23          	sw	s4,24(sp)
 21c:	00058993          	mv	s3,a1
 220:	00050a13          	mv	s4,a0
 224:	00000097          	auipc	ra,0x0
 228:	e60080e7          	jalr	-416(ra) # 84 <_ZL10RawNewlinev>
 22c:	80000517          	auipc	a0,0x80000
 230:	dd450513          	addi	a0,a0,-556 # 80000000 <__stack_top+0xffff79c0>
 234:	00000097          	auipc	ra,0x0
 238:	e18080e7          	jalr	-488(ra) # 4c <_ZL7RawPutsPKc>
 23c:	00048513          	mv	a0,s1
 240:	00000097          	auipc	ra,0x0
 244:	e0c080e7          	jalr	-500(ra) # 4c <_ZL7RawPutsPKc>
 248:	80000517          	auipc	a0,0x80000
 24c:	dc450513          	addi	a0,a0,-572 # 8000000c <__stack_top+0xffff79cc>
 250:	00000097          	auipc	ra,0x0
 254:	dfc080e7          	jalr	-516(ra) # 4c <_ZL7RawPutsPKc>
 258:	00000097          	auipc	ra,0x0
 25c:	e2c080e7          	jalr	-468(ra) # 84 <_ZL10RawNewlinev>
 260:	80000517          	auipc	a0,0x80000
 264:	000a0593          	mv	a1,s4
 268:	db450513          	addi	a0,a0,-588 # 80000014 <__stack_top+0xffff79d4>
 26c:	00000097          	auipc	ra,0x0
 270:	eac080e7          	jalr	-340(ra) # 118 <_ZL9RawTagHexPKcm>
 274:	80000517          	auipc	a0,0x80000
 278:	00098593          	mv	a1,s3
 27c:	da850513          	addi	a0,a0,-600 # 8000001c <__stack_top+0xffff79dc>
 280:	00000097          	auipc	ra,0x0
 284:	e98080e7          	jalr	-360(ra) # 118 <_ZL9RawTagHexPKcm>
 288:	80000517          	auipc	a0,0x80000
 28c:	02000593          	li	a1,32
 290:	d9c50513          	addi	a0,a0,-612 # 80000024 <__stack_top+0xffff79e4>
 294:	00000097          	auipc	ra,0x0
 298:	e84080e7          	jalr	-380(ra) # 118 <_ZL9RawTagHexPKcm>
 29c:	80000517          	auipc	a0,0x80000
 2a0:	00090593          	mv	a1,s2
 2a4:	d9050513          	addi	a0,a0,-624 # 8000002c <__stack_top+0xffff79ec>
 2a8:	00000097          	auipc	ra,0x0
 2ac:	e70080e7          	jalr	-400(ra) # 118 <_ZL9RawTagHexPKcm>
 2b0:	00010437          	lui	s0,0x10
 2b4:	020007b7          	lui	a5,0x2000
 2b8:	00f42823          	sw	a5,16(s0) # 10010 <main+0xfb68>
 2bc:	000a0513          	mv	a0,s4
 2c0:	00000097          	auipc	ra,0x0
 2c4:	e8c080e7          	jalr	-372(ra) # 14c <_ZL7bswap32m>
 2c8:	00a42023          	sw	a0,0(s0)
 2cc:	00098513          	mv	a0,s3
 2d0:	00000097          	auipc	ra,0x0
 2d4:	e7c080e7          	jalr	-388(ra) # 14c <_ZL7bswap32m>
 2d8:	200007b7          	lui	a5,0x20000
 2dc:	00a42223          	sw	a0,4(s0)
 2e0:	00f42423          	sw	a5,8(s0)
 2e4:	00090513          	mv	a0,s2
 2e8:	00000097          	auipc	ra,0x0
 2ec:	e64080e7          	jalr	-412(ra) # 14c <_ZL7bswap32m>
 2f0:	00a42a23          	sw	a0,20(s0)
 2f4:	80000517          	auipc	a0,0x80000
 2f8:	d4050513          	addi	a0,a0,-704 # 80000034 <__stack_top+0xffff79f4>
 2fc:	00042623          	sw	zero,12(s0)
 300:	00000097          	auipc	ra,0x0
 304:	d4c080e7          	jalr	-692(ra) # 4c <_ZL7RawPutsPKc>
 308:	00000097          	auipc	ra,0x0
 30c:	d7c080e7          	jalr	-644(ra) # 84 <_ZL10RawNewlinev>
 310:	00042503          	lw	a0,0(s0)
 314:	00010937          	lui	s2,0x10
 318:	00000097          	auipc	ra,0x0
 31c:	e34080e7          	jalr	-460(ra) # 14c <_ZL7bswap32m>
 320:	00050593          	mv	a1,a0
 324:	80000517          	auipc	a0,0x80000
 328:	d1c50513          	addi	a0,a0,-740 # 80000040 <__stack_top+0xffff7a00>
 32c:	00000097          	auipc	ra,0x0
 330:	dec080e7          	jalr	-532(ra) # 118 <_ZL9RawTagHexPKcm>
 334:	00442503          	lw	a0,4(s0)
 338:	00000097          	auipc	ra,0x0
 33c:	e14080e7          	jalr	-492(ra) # 14c <_ZL7bswap32m>
 340:	00050593          	mv	a1,a0
 344:	80000517          	auipc	a0,0x80000
 348:	d0450513          	addi	a0,a0,-764 # 80000048 <__stack_top+0xffff7a08>
 34c:	00000097          	auipc	ra,0x0
 350:	dcc080e7          	jalr	-564(ra) # 118 <_ZL9RawTagHexPKcm>
 354:	00842503          	lw	a0,8(s0)
 358:	00000097          	auipc	ra,0x0
 35c:	df4080e7          	jalr	-524(ra) # 14c <_ZL7bswap32m>
 360:	00050593          	mv	a1,a0
 364:	80000517          	auipc	a0,0x80000
 368:	cec50513          	addi	a0,a0,-788 # 80000050 <__stack_top+0xffff7a10>
 36c:	00000097          	auipc	ra,0x0
 370:	dac080e7          	jalr	-596(ra) # 118 <_ZL9RawTagHexPKcm>
 374:	01442503          	lw	a0,20(s0)
 378:	00000097          	auipc	ra,0x0
 37c:	dd4080e7          	jalr	-556(ra) # 14c <_ZL7bswap32m>
 380:	00050593          	mv	a1,a0
 384:	80000517          	auipc	a0,0x80000
 388:	cd450513          	addi	a0,a0,-812 # 80000058 <__stack_top+0xffff7a18>
 38c:	00000097          	auipc	ra,0x0
 390:	d8c080e7          	jalr	-628(ra) # 118 <_ZL9RawTagHexPKcm>
 394:	01042503          	lw	a0,16(s0)
 398:	00000097          	auipc	ra,0x0
 39c:	db4080e7          	jalr	-588(ra) # 14c <_ZL7bswap32m>
 3a0:	00050593          	mv	a1,a0
 3a4:	80000517          	auipc	a0,0x80000
 3a8:	cbc50513          	addi	a0,a0,-836 # 80000060 <__stack_top+0xffff7a20>
 3ac:	00000097          	auipc	ra,0x0
 3b0:	d6c080e7          	jalr	-660(ra) # 118 <_ZL9RawTagHexPKcm>
 3b4:	80000517          	auipc	a0,0x80000
 3b8:	cb450513          	addi	a0,a0,-844 # 80000068 <__stack_top+0xffff7a28>
 3bc:	00000097          	auipc	ra,0x0
 3c0:	c90080e7          	jalr	-880(ra) # 4c <_ZL7RawPutsPKc>
 3c4:	00000097          	auipc	ra,0x0
 3c8:	cc0080e7          	jalr	-832(ra) # 84 <_ZL10RawNewlinev>
 3cc:	010007b7          	lui	a5,0x1000
 3d0:	00f42623          	sw	a5,12(s0)
 3d4:	00989437          	lui	s0,0x989
 3d8:	68140413          	addi	s0,s0,1665 # 989681 <main+0x9891d9>
 3dc:	00000593          	li	a1,0
 3e0:	fff40413          	addi	s0,s0,-1
 3e4:	06040c63          	beqz	s0,45c <_ZL8DmaStartmmmmmPKc.constprop.2+0x264>
 3e8:	01092503          	lw	a0,16(s2) # 10010 <main+0xfb68>
 3ec:	00000097          	auipc	ra,0x0
 3f0:	d60080e7          	jalr	-672(ra) # 14c <_ZL7bswap32m>
 3f4:	00257793          	andi	a5,a0,2
 3f8:	00050593          	mv	a1,a0
 3fc:	fe0782e3          	beqz	a5,3e0 <_ZL8DmaStartmmmmmPKc.constprop.2+0x1e8>
 400:	80000517          	auipc	a0,0x80000
 404:	f0450513          	addi	a0,a0,-252 # 80000304 <__stack_top+0xffff7cc4>
 408:	00000097          	auipc	ra,0x0
 40c:	d10080e7          	jalr	-752(ra) # 118 <_ZL9RawTagHexPKcm>
 410:	80000517          	auipc	a0,0x80000
 414:	c6050513          	addi	a0,a0,-928 # 80000070 <__stack_top+0xffff7a30>
 418:	00092623          	sw	zero,12(s2)
 41c:	00000097          	auipc	ra,0x0
 420:	c30080e7          	jalr	-976(ra) # 4c <_ZL7RawPutsPKc>
 424:	00048513          	mv	a0,s1
 428:	00000097          	auipc	ra,0x0
 42c:	c24080e7          	jalr	-988(ra) # 4c <_ZL7RawPutsPKc>
 430:	00000097          	auipc	ra,0x0
 434:	c54080e7          	jalr	-940(ra) # 84 <_ZL10RawNewlinev>
 438:	00100513          	li	a0,1
 43c:	02c12083          	lw	ra,44(sp)
 440:	02812403          	lw	s0,40(sp)
 444:	02412483          	lw	s1,36(sp)
 448:	02012903          	lw	s2,32(sp)
 44c:	01c12983          	lw	s3,28(sp)
 450:	01812a03          	lw	s4,24(sp)
 454:	03010113          	addi	sp,sp,48
 458:	00008067          	ret
 45c:	80000517          	auipc	a0,0x80000
 460:	c2050513          	addi	a0,a0,-992 # 8000007c <__stack_top+0xffff7a3c>
 464:	00b12623          	sw	a1,12(sp)
 468:	00000097          	auipc	ra,0x0
 46c:	be4080e7          	jalr	-1052(ra) # 4c <_ZL7RawPutsPKc>
 470:	00048513          	mv	a0,s1
 474:	00000097          	auipc	ra,0x0
 478:	bd8080e7          	jalr	-1064(ra) # 4c <_ZL7RawPutsPKc>
 47c:	00000097          	auipc	ra,0x0
 480:	c08080e7          	jalr	-1016(ra) # 84 <_ZL10RawNewlinev>
 484:	00c12583          	lw	a1,12(sp)
 488:	80000517          	auipc	a0,0x80000
 48c:	e7c50513          	addi	a0,a0,-388 # 80000304 <__stack_top+0xffff7cc4>
 490:	00000097          	auipc	ra,0x0
 494:	c88080e7          	jalr	-888(ra) # 118 <_ZL9RawTagHexPKcm>
 498:	000107b7          	lui	a5,0x10
 49c:	0007a623          	sw	zero,12(a5) # 1000c <main+0xfb64>
 4a0:	00000513          	li	a0,0
 4a4:	f99ff06f          	j	43c <_ZL8DmaStartmmmmmPKc.constprop.2+0x244>

000004a8 <main>:
 4a8:	fc010113          	addi	sp,sp,-64
 4ac:	02112e23          	sw	ra,60(sp)
 4b0:	02812c23          	sw	s0,56(sp)
 4b4:	02912a23          	sw	s1,52(sp)
 4b8:	03212823          	sw	s2,48(sp)
 4bc:	03312623          	sw	s3,44(sp)
 4c0:	03412423          	sw	s4,40(sp)
 4c4:	03512223          	sw	s5,36(sp)
 4c8:	03612023          	sw	s6,32(sp)
 4cc:	01712e23          	sw	s7,28(sp)
 4d0:	00000097          	auipc	ra,0x0
 4d4:	bb4080e7          	jalr	-1100(ra) # 84 <_ZL10RawNewlinev>
 4d8:	80000517          	auipc	a0,0x80000
 4dc:	bdc50513          	addi	a0,a0,-1060 # 800000b4 <__stack_top+0xffff7a74>
 4e0:	00000097          	auipc	ra,0x0
 4e4:	b6c080e7          	jalr	-1172(ra) # 4c <_ZL7RawPutsPKc>
 4e8:	00000097          	auipc	ra,0x0
 4ec:	b9c080e7          	jalr	-1124(ra) # 84 <_ZL10RawNewlinev>
 4f0:	80000517          	auipc	a0,0x80000
 4f4:	bf050513          	addi	a0,a0,-1040 # 800000e0 <__stack_top+0xffff7aa0>
 4f8:	00000097          	auipc	ra,0x0
 4fc:	b54080e7          	jalr	-1196(ra) # 4c <_ZL7RawPutsPKc>
 500:	00000097          	auipc	ra,0x0
 504:	b84080e7          	jalr	-1148(ra) # 84 <_ZL10RawNewlinev>
 508:	80000517          	auipc	a0,0x80000
 50c:	bac50513          	addi	a0,a0,-1108 # 800000b4 <__stack_top+0xffff7a74>
 510:	00000097          	auipc	ra,0x0
 514:	b3c080e7          	jalr	-1220(ra) # 4c <_ZL7RawPutsPKc>
 518:	00000097          	auipc	ra,0x0
 51c:	b6c080e7          	jalr	-1172(ra) # 84 <_ZL10RawNewlinev>
 520:	deadc637          	lui	a2,0xdeadc
 524:	00000793          	li	a5,0
 528:	a0000eb7          	lui	t4,0xa0000
 52c:	b0000e37          	lui	t3,0xb0000
 530:	c0000337          	lui	t1,0xc0000
 534:	d00008b7          	lui	a7,0xd0000
 538:	e0000837          	lui	a6,0xe0000
 53c:	eef60613          	addi	a2,a2,-273 # deadbeef <__stack_top+0x5ead38af>
 540:	00800593          	li	a1,8
 544:	80000697          	auipc	a3,0x80000
 548:	00279713          	slli	a4,a5,0x2
 54c:	07c68693          	addi	a3,a3,124 # 800005c0 <__stack_top+0xffff7f80>
 550:	01d78533          	add	a0,a5,t4
 554:	00e686b3          	add	a3,a3,a4
 558:	00a6a023          	sw	a0,0(a3)
 55c:	80000697          	auipc	a3,0x80000
 560:	02468693          	addi	a3,a3,36 # 80000580 <__stack_top+0xffff7f40>
 564:	01c78533          	add	a0,a5,t3
 568:	00e686b3          	add	a3,a3,a4
 56c:	00a6a023          	sw	a0,0(a3)
 570:	80000697          	auipc	a3,0x80000
 574:	07068693          	addi	a3,a3,112 # 800005e0 <__stack_top+0xffff7fa0>
 578:	00678533          	add	a0,a5,t1
 57c:	00e686b3          	add	a3,a3,a4
 580:	00a6a023          	sw	a0,0(a3)
 584:	80000697          	auipc	a3,0x80000
 588:	07c68693          	addi	a3,a3,124 # 80000600 <__stack_top+0xffff7fc0>
 58c:	01178533          	add	a0,a5,a7
 590:	00e686b3          	add	a3,a3,a4
 594:	00a6a023          	sw	a0,0(a3)
 598:	80000697          	auipc	a3,0x80000
 59c:	08868693          	addi	a3,a3,136 # 80000620 <__stack_top+0xffff7fe0>
 5a0:	00e686b3          	add	a3,a3,a4
 5a4:	01078533          	add	a0,a5,a6
 5a8:	00a6a023          	sw	a0,0(a3)
 5ac:	80000697          	auipc	a3,0x80000
 5b0:	ff468693          	addi	a3,a3,-12 # 800005a0 <__stack_top+0xffff7f60>
 5b4:	00e68733          	add	a4,a3,a4
 5b8:	80000b97          	auipc	s7,0x80000
 5bc:	80000b17          	auipc	s6,0x80000
 5c0:	80000a97          	auipc	s5,0x80000
 5c4:	80000a17          	auipc	s4,0x80000
 5c8:	80000917          	auipc	s2,0x80000
 5cc:	80000997          	auipc	s3,0x80000
 5d0:	00c72023          	sw	a2,0(a4)
 5d4:	00178793          	addi	a5,a5,1
 5d8:	008b8b93          	addi	s7,s7,8 # 800005c0 <__stack_top+0xffff7f80>
 5dc:	fc4b0b13          	addi	s6,s6,-60 # 80000580 <__stack_top+0xffff7f40>
 5e0:	020a8a93          	addi	s5,s5,32 # 800005e0 <__stack_top+0xffff7fa0>
 5e4:	03ca0a13          	addi	s4,s4,60 # 80000600 <__stack_top+0xffff7fc0>
 5e8:	05890913          	addi	s2,s2,88 # 80000620 <__stack_top+0xffff7fe0>
 5ec:	fd498993          	addi	s3,s3,-44 # 800005a0 <__stack_top+0xffff7f60>
 5f0:	f4b79ae3          	bne	a5,a1,544 <main+0x9c>
 5f4:	00000097          	auipc	ra,0x0
 5f8:	a90080e7          	jalr	-1392(ra) # 84 <_ZL10RawNewlinev>
 5fc:	80000517          	auipc	a0,0x80000
 600:	b0850513          	addi	a0,a0,-1272 # 80000104 <__stack_top+0xffff7ac4>
 604:	00000097          	auipc	ra,0x0
 608:	a48080e7          	jalr	-1464(ra) # 4c <_ZL7RawPutsPKc>
 60c:	00989437          	lui	s0,0x989
 610:	00000097          	auipc	ra,0x0
 614:	a74080e7          	jalr	-1420(ra) # 84 <_ZL10RawNewlinev>
 618:	68140413          	addi	s0,s0,1665 # 989681 <main+0x9891d9>
 61c:	00000593          	li	a1,0
 620:	fff40413          	addi	s0,s0,-1
 624:	58040063          	beqz	s0,ba4 <main+0x6fc>
 628:	04000513          	li	a0,64
 62c:	00000097          	auipc	ra,0x0
 630:	b8c080e7          	jalr	-1140(ra) # 1b8 <_ZL10csr_read32m>
 634:	00157793          	andi	a5,a0,1
 638:	00050593          	mv	a1,a0
 63c:	fe0782e3          	beqz	a5,620 <main+0x178>
 640:	80000517          	auipc	a0,0x80000
 644:	adc50513          	addi	a0,a0,-1316 # 8000011c <__stack_top+0xffff7adc>
 648:	00000097          	auipc	ra,0x0
 64c:	ad0080e7          	jalr	-1328(ra) # 118 <_ZL9RawTagHexPKcm>
 650:	80000517          	auipc	a0,0x80000
 654:	ad450513          	addi	a0,a0,-1324 # 80000124 <__stack_top+0xffff7ae4>
 658:	00000097          	auipc	ra,0x0
 65c:	9f4080e7          	jalr	-1548(ra) # 4c <_ZL7RawPutsPKc>
 660:	00100493          	li	s1,1
 664:	00000097          	auipc	ra,0x0
 668:	a20080e7          	jalr	-1504(ra) # 84 <_ZL10RawNewlinev>
 66c:	80000697          	auipc	a3,0x80000
 670:	ad468693          	addi	a3,a3,-1324 # 80000140 <__stack_top+0xffff7b00>
 674:	00000613          	li	a2,0
 678:	c00005b7          	lui	a1,0xc0000
 67c:	000b8513          	mv	a0,s7
 680:	00000097          	auipc	ra,0x0
 684:	b78080e7          	jalr	-1160(ra) # 1f8 <_ZL8DmaStartmmmmmPKc.constprop.2>
 688:	00051463          	bnez	a0,690 <main+0x1e8>
 68c:	00000493          	li	s1,0
 690:	80000697          	auipc	a3,0x80000
 694:	ac068693          	addi	a3,a3,-1344 # 80000150 <__stack_top+0xffff7b10>
 698:	00100613          	li	a2,1
 69c:	c00005b7          	lui	a1,0xc0000
 6a0:	000b0513          	mv	a0,s6
 6a4:	00000097          	auipc	ra,0x0
 6a8:	b54080e7          	jalr	-1196(ra) # 1f8 <_ZL8DmaStartmmmmmPKc.constprop.2>
 6ac:	00051463          	bnez	a0,6b4 <main+0x20c>
 6b0:	00000493          	li	s1,0
 6b4:	80000697          	auipc	a3,0x80000
 6b8:	aa868693          	addi	a3,a3,-1368 # 8000015c <__stack_top+0xffff7b1c>
 6bc:	00200613          	li	a2,2
 6c0:	c00005b7          	lui	a1,0xc0000
 6c4:	000a8513          	mv	a0,s5
 6c8:	00000097          	auipc	ra,0x0
 6cc:	b30080e7          	jalr	-1232(ra) # 1f8 <_ZL8DmaStartmmmmmPKc.constprop.2>
 6d0:	00051463          	bnez	a0,6d8 <main+0x230>
 6d4:	00000493          	li	s1,0
 6d8:	80000697          	auipc	a3,0x80000
 6dc:	a9068693          	addi	a3,a3,-1392 # 80000168 <__stack_top+0xffff7b28>
 6e0:	00300613          	li	a2,3
 6e4:	c00005b7          	lui	a1,0xc0000
 6e8:	000a0513          	mv	a0,s4
 6ec:	00000097          	auipc	ra,0x0
 6f0:	b0c080e7          	jalr	-1268(ra) # 1f8 <_ZL8DmaStartmmmmmPKc.constprop.2>
 6f4:	00051463          	bnez	a0,6fc <main+0x254>
 6f8:	00000493          	li	s1,0
 6fc:	80000697          	auipc	a3,0x80000
 700:	a7868693          	addi	a3,a3,-1416 # 80000174 <__stack_top+0xffff7b34>
 704:	00400613          	li	a2,4
 708:	c00005b7          	lui	a1,0xc0000
 70c:	00090513          	mv	a0,s2
 710:	00000097          	auipc	ra,0x0
 714:	ae8080e7          	jalr	-1304(ra) # 1f8 <_ZL8DmaStartmmmmmPKc.constprop.2>
 718:	00051463          	bnez	a0,720 <main+0x278>
 71c:	00000493          	li	s1,0
 720:	00000097          	auipc	ra,0x0
 724:	964080e7          	jalr	-1692(ra) # 84 <_ZL10RawNewlinev>
 728:	80000517          	auipc	a0,0x80000
 72c:	a5850513          	addi	a0,a0,-1448 # 80000180 <__stack_top+0xffff7b40>
 730:	00000097          	auipc	ra,0x0
 734:	91c080e7          	jalr	-1764(ra) # 4c <_ZL7RawPutsPKc>
 738:	00000097          	auipc	ra,0x0
 73c:	94c080e7          	jalr	-1716(ra) # 84 <_ZL10RawNewlinev>
 740:	00000593          	li	a1,0
 744:	00000513          	li	a0,0
 748:	00000097          	auipc	ra,0x0
 74c:	a38080e7          	jalr	-1480(ra) # 180 <_ZL11csr_write32mm>
 750:	00000593          	li	a1,0
 754:	00400513          	li	a0,4
 758:	00000097          	auipc	ra,0x0
 75c:	a28080e7          	jalr	-1496(ra) # 180 <_ZL11csr_write32mm>
 760:	00400593          	li	a1,4
 764:	00800513          	li	a0,8
 768:	00000097          	auipc	ra,0x0
 76c:	a18080e7          	jalr	-1512(ra) # 180 <_ZL11csr_write32mm>
 770:	00400593          	li	a1,4
 774:	00c00513          	li	a0,12
 778:	00000097          	auipc	ra,0x0
 77c:	a08080e7          	jalr	-1528(ra) # 180 <_ZL11csr_write32mm>
 780:	00100593          	li	a1,1
 784:	01000513          	li	a0,16
 788:	00000097          	auipc	ra,0x0
 78c:	9f8080e7          	jalr	-1544(ra) # 180 <_ZL11csr_write32mm>
 790:	00400593          	li	a1,4
 794:	01400513          	li	a0,20
 798:	00000097          	auipc	ra,0x0
 79c:	9e8080e7          	jalr	-1560(ra) # 180 <_ZL11csr_write32mm>
 7a0:	00100593          	li	a1,1
 7a4:	01800513          	li	a0,24
 7a8:	00000097          	auipc	ra,0x0
 7ac:	9d8080e7          	jalr	-1576(ra) # 180 <_ZL11csr_write32mm>
 7b0:	00100593          	li	a1,1
 7b4:	01c00513          	li	a0,28
 7b8:	00000097          	auipc	ra,0x0
 7bc:	9c8080e7          	jalr	-1592(ra) # 180 <_ZL11csr_write32mm>
 7c0:	00000593          	li	a1,0
 7c4:	02000513          	li	a0,32
 7c8:	00000097          	auipc	ra,0x0
 7cc:	9b8080e7          	jalr	-1608(ra) # 180 <_ZL11csr_write32mm>
 7d0:	00f00593          	li	a1,15
 7d4:	02400513          	li	a0,36
 7d8:	00000097          	auipc	ra,0x0
 7dc:	9a8080e7          	jalr	-1624(ra) # 180 <_ZL11csr_write32mm>
 7e0:	00000593          	li	a1,0
 7e4:	02800513          	li	a0,40
 7e8:	00000097          	auipc	ra,0x0
 7ec:	998080e7          	jalr	-1640(ra) # 180 <_ZL11csr_write32mm>
 7f0:	00300593          	li	a1,3
 7f4:	02c00513          	li	a0,44
 7f8:	00000097          	auipc	ra,0x0
 7fc:	988080e7          	jalr	-1656(ra) # 180 <_ZL11csr_write32mm>
 800:	00500593          	li	a1,5
 804:	03800513          	li	a0,56
 808:	00000097          	auipc	ra,0x0
 80c:	978080e7          	jalr	-1672(ra) # 180 <_ZL11csr_write32mm>
 810:	00000513          	li	a0,0
 814:	00000097          	auipc	ra,0x0
 818:	9a4080e7          	jalr	-1628(ra) # 1b8 <_ZL10csr_read32m>
 81c:	00050593          	mv	a1,a0
 820:	80000517          	auipc	a0,0x80000
 824:	97450513          	addi	a0,a0,-1676 # 80000194 <__stack_top+0xffff7b54>
 828:	00000097          	auipc	ra,0x0
 82c:	8f0080e7          	jalr	-1808(ra) # 118 <_ZL9RawTagHexPKcm>
 830:	00400513          	li	a0,4
 834:	00000097          	auipc	ra,0x0
 838:	984080e7          	jalr	-1660(ra) # 1b8 <_ZL10csr_read32m>
 83c:	00050593          	mv	a1,a0
 840:	80000517          	auipc	a0,0x80000
 844:	95c50513          	addi	a0,a0,-1700 # 8000019c <__stack_top+0xffff7b5c>
 848:	00000097          	auipc	ra,0x0
 84c:	8d0080e7          	jalr	-1840(ra) # 118 <_ZL9RawTagHexPKcm>
 850:	00800513          	li	a0,8
 854:	00000097          	auipc	ra,0x0
 858:	964080e7          	jalr	-1692(ra) # 1b8 <_ZL10csr_read32m>
 85c:	00050593          	mv	a1,a0
 860:	80000517          	auipc	a0,0x80000
 864:	94450513          	addi	a0,a0,-1724 # 800001a4 <__stack_top+0xffff7b64>
 868:	00000097          	auipc	ra,0x0
 86c:	8b0080e7          	jalr	-1872(ra) # 118 <_ZL9RawTagHexPKcm>
 870:	00c00513          	li	a0,12
 874:	00000097          	auipc	ra,0x0
 878:	944080e7          	jalr	-1724(ra) # 1b8 <_ZL10csr_read32m>
 87c:	00050593          	mv	a1,a0
 880:	80000517          	auipc	a0,0x80000
 884:	92c50513          	addi	a0,a0,-1748 # 800001ac <__stack_top+0xffff7b6c>
 888:	00000097          	auipc	ra,0x0
 88c:	890080e7          	jalr	-1904(ra) # 118 <_ZL9RawTagHexPKcm>
 890:	01000513          	li	a0,16
 894:	00000097          	auipc	ra,0x0
 898:	924080e7          	jalr	-1756(ra) # 1b8 <_ZL10csr_read32m>
 89c:	00050593          	mv	a1,a0
 8a0:	80000517          	auipc	a0,0x80000
 8a4:	91450513          	addi	a0,a0,-1772 # 800001b4 <__stack_top+0xffff7b74>
 8a8:	00000097          	auipc	ra,0x0
 8ac:	870080e7          	jalr	-1936(ra) # 118 <_ZL9RawTagHexPKcm>
 8b0:	01400513          	li	a0,20
 8b4:	00000097          	auipc	ra,0x0
 8b8:	904080e7          	jalr	-1788(ra) # 1b8 <_ZL10csr_read32m>
 8bc:	00050593          	mv	a1,a0
 8c0:	80000517          	auipc	a0,0x80000
 8c4:	8fc50513          	addi	a0,a0,-1796 # 800001bc <__stack_top+0xffff7b7c>
 8c8:	00000097          	auipc	ra,0x0
 8cc:	850080e7          	jalr	-1968(ra) # 118 <_ZL9RawTagHexPKcm>
 8d0:	01800513          	li	a0,24
 8d4:	00000097          	auipc	ra,0x0
 8d8:	8e4080e7          	jalr	-1820(ra) # 1b8 <_ZL10csr_read32m>
 8dc:	00050593          	mv	a1,a0
 8e0:	80000517          	auipc	a0,0x80000
 8e4:	8e450513          	addi	a0,a0,-1820 # 800001c4 <__stack_top+0xffff7b84>
 8e8:	00000097          	auipc	ra,0x0
 8ec:	830080e7          	jalr	-2000(ra) # 118 <_ZL9RawTagHexPKcm>
 8f0:	01c00513          	li	a0,28
 8f4:	00000097          	auipc	ra,0x0
 8f8:	8c4080e7          	jalr	-1852(ra) # 1b8 <_ZL10csr_read32m>
 8fc:	00050593          	mv	a1,a0
 900:	80000517          	auipc	a0,0x80000
 904:	8cc50513          	addi	a0,a0,-1844 # 800001cc <__stack_top+0xffff7b8c>
 908:	00000097          	auipc	ra,0x0
 90c:	810080e7          	jalr	-2032(ra) # 118 <_ZL9RawTagHexPKcm>
 910:	02000513          	li	a0,32
 914:	00000097          	auipc	ra,0x0
 918:	8a4080e7          	jalr	-1884(ra) # 1b8 <_ZL10csr_read32m>
 91c:	00050593          	mv	a1,a0
 920:	80000517          	auipc	a0,0x80000
 924:	8b450513          	addi	a0,a0,-1868 # 800001d4 <__stack_top+0xffff7b94>
 928:	fffff097          	auipc	ra,0xfffff
 92c:	7f0080e7          	jalr	2032(ra) # 118 <_ZL9RawTagHexPKcm>
 930:	02400513          	li	a0,36
 934:	00000097          	auipc	ra,0x0
 938:	884080e7          	jalr	-1916(ra) # 1b8 <_ZL10csr_read32m>
 93c:	00050593          	mv	a1,a0
 940:	80000517          	auipc	a0,0x80000
 944:	89c50513          	addi	a0,a0,-1892 # 800001dc <__stack_top+0xffff7b9c>
 948:	fffff097          	auipc	ra,0xfffff
 94c:	7d0080e7          	jalr	2000(ra) # 118 <_ZL9RawTagHexPKcm>
 950:	02800513          	li	a0,40
 954:	00000097          	auipc	ra,0x0
 958:	864080e7          	jalr	-1948(ra) # 1b8 <_ZL10csr_read32m>
 95c:	00050593          	mv	a1,a0
 960:	80000517          	auipc	a0,0x80000
 964:	88450513          	addi	a0,a0,-1916 # 800001e4 <__stack_top+0xffff7ba4>
 968:	fffff097          	auipc	ra,0xfffff
 96c:	7b0080e7          	jalr	1968(ra) # 118 <_ZL9RawTagHexPKcm>
 970:	02c00513          	li	a0,44
 974:	00000097          	auipc	ra,0x0
 978:	844080e7          	jalr	-1980(ra) # 1b8 <_ZL10csr_read32m>
 97c:	00050593          	mv	a1,a0
 980:	80000517          	auipc	a0,0x80000
 984:	86c50513          	addi	a0,a0,-1940 # 800001ec <__stack_top+0xffff7bac>
 988:	fffff097          	auipc	ra,0xfffff
 98c:	790080e7          	jalr	1936(ra) # 118 <_ZL9RawTagHexPKcm>
 990:	03800513          	li	a0,56
 994:	00000097          	auipc	ra,0x0
 998:	824080e7          	jalr	-2012(ra) # 1b8 <_ZL10csr_read32m>
 99c:	00050593          	mv	a1,a0
 9a0:	80000517          	auipc	a0,0x80000
 9a4:	85450513          	addi	a0,a0,-1964 # 800001f4 <__stack_top+0xffff7bb4>
 9a8:	fffff097          	auipc	ra,0xfffff
 9ac:	770080e7          	jalr	1904(ra) # 118 <_ZL9RawTagHexPKcm>
 9b0:	00000513          	li	a0,0
 9b4:	00000097          	auipc	ra,0x0
 9b8:	804080e7          	jalr	-2044(ra) # 1b8 <_ZL10csr_read32m>
 9bc:	00050913          	mv	s2,a0
 9c0:	00400513          	li	a0,4
 9c4:	fffff097          	auipc	ra,0xfffff
 9c8:	7f4080e7          	jalr	2036(ra) # 1b8 <_ZL10csr_read32m>
 9cc:	00050a13          	mv	s4,a0
 9d0:	00800513          	li	a0,8
 9d4:	fffff097          	auipc	ra,0xfffff
 9d8:	7e4080e7          	jalr	2020(ra) # 1b8 <_ZL10csr_read32m>
 9dc:	00400793          	li	a5,4
 9e0:	00000413          	li	s0,0
 9e4:	00f51663          	bne	a0,a5,9f0 <main+0x548>
 9e8:	01496433          	or	s0,s2,s4
 9ec:	00143413          	seqz	s0,s0
 9f0:	00c00513          	li	a0,12
 9f4:	fffff097          	auipc	ra,0xfffff
 9f8:	7c4080e7          	jalr	1988(ra) # 1b8 <_ZL10csr_read32m>
 9fc:	00400793          	li	a5,4
 a00:	00f50463          	beq	a0,a5,a08 <main+0x560>
 a04:	00000413          	li	s0,0
 a08:	01000513          	li	a0,16
 a0c:	fffff097          	auipc	ra,0xfffff
 a10:	7ac080e7          	jalr	1964(ra) # 1b8 <_ZL10csr_read32m>
 a14:	00100793          	li	a5,1
 a18:	00f50463          	beq	a0,a5,a20 <main+0x578>
 a1c:	00000413          	li	s0,0
 a20:	01400513          	li	a0,20
 a24:	fffff097          	auipc	ra,0xfffff
 a28:	794080e7          	jalr	1940(ra) # 1b8 <_ZL10csr_read32m>
 a2c:	00400793          	li	a5,4
 a30:	00f50463          	beq	a0,a5,a38 <main+0x590>
 a34:	00000413          	li	s0,0
 a38:	01800513          	li	a0,24
 a3c:	fffff097          	auipc	ra,0xfffff
 a40:	77c080e7          	jalr	1916(ra) # 1b8 <_ZL10csr_read32m>
 a44:	00100793          	li	a5,1
 a48:	00f50463          	beq	a0,a5,a50 <main+0x5a8>
 a4c:	00000413          	li	s0,0
 a50:	01c00513          	li	a0,28
 a54:	fffff097          	auipc	ra,0xfffff
 a58:	764080e7          	jalr	1892(ra) # 1b8 <_ZL10csr_read32m>
 a5c:	00100793          	li	a5,1
 a60:	00f50463          	beq	a0,a5,a68 <main+0x5c0>
 a64:	00000413          	li	s0,0
 a68:	02000513          	li	a0,32
 a6c:	fffff097          	auipc	ra,0xfffff
 a70:	74c080e7          	jalr	1868(ra) # 1b8 <_ZL10csr_read32m>
 a74:	00050463          	beqz	a0,a7c <main+0x5d4>
 a78:	00000413          	li	s0,0
 a7c:	02400513          	li	a0,36
 a80:	fffff097          	auipc	ra,0xfffff
 a84:	738080e7          	jalr	1848(ra) # 1b8 <_ZL10csr_read32m>
 a88:	00f00793          	li	a5,15
 a8c:	00f50463          	beq	a0,a5,a94 <main+0x5ec>
 a90:	00000413          	li	s0,0
 a94:	02800513          	li	a0,40
 a98:	fffff097          	auipc	ra,0xfffff
 a9c:	720080e7          	jalr	1824(ra) # 1b8 <_ZL10csr_read32m>
 aa0:	00050463          	beqz	a0,aa8 <main+0x600>
 aa4:	00000413          	li	s0,0
 aa8:	02c00513          	li	a0,44
 aac:	fffff097          	auipc	ra,0xfffff
 ab0:	70c080e7          	jalr	1804(ra) # 1b8 <_ZL10csr_read32m>
 ab4:	00300793          	li	a5,3
 ab8:	00f50463          	beq	a0,a5,ac0 <main+0x618>
 abc:	00000413          	li	s0,0
 ac0:	03800513          	li	a0,56
 ac4:	fffff097          	auipc	ra,0xfffff
 ac8:	6f4080e7          	jalr	1780(ra) # 1b8 <_ZL10csr_read32m>
 acc:	00500793          	li	a5,5
 ad0:	10f51263          	bne	a0,a5,bd4 <main+0x72c>
 ad4:	7ffff517          	auipc	a0,0x7ffff
 ad8:	5b850513          	addi	a0,a0,1464 # 8000008c <main+0x7ffffbe4>
 adc:	00040663          	beqz	s0,ae8 <main+0x640>
 ae0:	7ffff517          	auipc	a0,0x7ffff
 ae4:	5c050513          	addi	a0,a0,1472 # 800000a0 <main+0x7ffffbf8>
 ae8:	fffff097          	auipc	ra,0xfffff
 aec:	564080e7          	jalr	1380(ra) # 4c <_ZL7RawPutsPKc>
 af0:	fffff097          	auipc	ra,0xfffff
 af4:	594080e7          	jalr	1428(ra) # 84 <_ZL10RawNewlinev>
 af8:	00041463          	bnez	s0,b00 <main+0x658>
 afc:	00000493          	li	s1,0
 b00:	fffff097          	auipc	ra,0xfffff
 b04:	584080e7          	jalr	1412(ra) # 84 <_ZL10RawNewlinev>
 b08:	7ffff517          	auipc	a0,0x7ffff
 b0c:	6f450513          	addi	a0,a0,1780 # 800001fc <main+0x7ffffd54>
 b10:	fffff097          	auipc	ra,0xfffff
 b14:	53c080e7          	jalr	1340(ra) # 4c <_ZL7RawPutsPKc>
 b18:	fffff097          	auipc	ra,0xfffff
 b1c:	56c080e7          	jalr	1388(ra) # 84 <_ZL10RawNewlinev>
 b20:	03400513          	li	a0,52
 b24:	fffff097          	auipc	ra,0xfffff
 b28:	694080e7          	jalr	1684(ra) # 1b8 <_ZL10csr_read32m>
 b2c:	00050593          	mv	a1,a0
 b30:	7ffff517          	auipc	a0,0x7ffff
 b34:	6e850513          	addi	a0,a0,1768 # 80000218 <main+0x7ffffd70>
 b38:	fffff097          	auipc	ra,0xfffff
 b3c:	5e0080e7          	jalr	1504(ra) # 118 <_ZL9RawTagHexPKcm>
 b40:	00000593          	li	a1,0
 b44:	03000513          	li	a0,48
 b48:	fffff097          	auipc	ra,0xfffff
 b4c:	638080e7          	jalr	1592(ra) # 180 <_ZL11csr_write32mm>
 b50:	fffff097          	auipc	ra,0xfffff
 b54:	67c080e7          	jalr	1660(ra) # 1cc <_ZL10SmallDelayv>
 b58:	00200593          	li	a1,2
 b5c:	03000513          	li	a0,48
 b60:	fffff097          	auipc	ra,0xfffff
 b64:	620080e7          	jalr	1568(ra) # 180 <_ZL11csr_write32mm>
 b68:	fffff097          	auipc	ra,0xfffff
 b6c:	664080e7          	jalr	1636(ra) # 1cc <_ZL10SmallDelayv>
 b70:	00000593          	li	a1,0
 b74:	03000513          	li	a0,48
 b78:	fffff097          	auipc	ra,0xfffff
 b7c:	608080e7          	jalr	1544(ra) # 180 <_ZL11csr_write32mm>
 b80:	00005737          	lui	a4,0x5
 b84:	00012623          	sw	zero,12(sp)
 b88:	e1f70713          	addi	a4,a4,-481 # 4e1f <main+0x4977>
 b8c:	00c12783          	lw	a5,12(sp)
 b90:	04f74a63          	blt	a4,a5,be4 <main+0x73c>
 b94:	00c12783          	lw	a5,12(sp)
 b98:	00178793          	addi	a5,a5,1
 b9c:	00f12623          	sw	a5,12(sp)
 ba0:	fedff06f          	j	b8c <main+0x6e4>
 ba4:	7ffff517          	auipc	a0,0x7ffff
 ba8:	57850513          	addi	a0,a0,1400 # 8000011c <main+0x7ffffc74>
 bac:	fffff097          	auipc	ra,0xfffff
 bb0:	56c080e7          	jalr	1388(ra) # 118 <_ZL9RawTagHexPKcm>
 bb4:	7ffff517          	auipc	a0,0x7ffff
 bb8:	57c50513          	addi	a0,a0,1404 # 80000130 <main+0x7ffffc88>
 bbc:	fffff097          	auipc	ra,0xfffff
 bc0:	490080e7          	jalr	1168(ra) # 4c <_ZL7RawPutsPKc>
 bc4:	00000493          	li	s1,0
 bc8:	fffff097          	auipc	ra,0xfffff
 bcc:	4bc080e7          	jalr	1212(ra) # 84 <_ZL10RawNewlinev>
 bd0:	a9dff06f          	j	66c <main+0x1c4>
 bd4:	7ffff517          	auipc	a0,0x7ffff
 bd8:	00000413          	li	s0,0
 bdc:	4b850513          	addi	a0,a0,1208 # 8000008c <main+0x7ffffbe4>
 be0:	f09ff06f          	j	ae8 <main+0x640>
 be4:	03400513          	li	a0,52
 be8:	fffff097          	auipc	ra,0xfffff
 bec:	5d0080e7          	jalr	1488(ra) # 1b8 <_ZL10csr_read32m>
 bf0:	00050593          	mv	a1,a0
 bf4:	7ffff517          	auipc	a0,0x7ffff
 bf8:	63c50513          	addi	a0,a0,1596 # 80000230 <main+0x7ffffd88>
 bfc:	fffff097          	auipc	ra,0xfffff
 c00:	51c080e7          	jalr	1308(ra) # 118 <_ZL9RawTagHexPKcm>
 c04:	03000513          	li	a0,48
 c08:	fffff097          	auipc	ra,0xfffff
 c0c:	5b0080e7          	jalr	1456(ra) # 1b8 <_ZL10csr_read32m>
 c10:	00050593          	mv	a1,a0
 c14:	7ffff517          	auipc	a0,0x7ffff
 c18:	63450513          	addi	a0,a0,1588 # 80000248 <main+0x7ffffda0>
 c1c:	fffff097          	auipc	ra,0xfffff
 c20:	4fc080e7          	jalr	1276(ra) # 118 <_ZL9RawTagHexPKcm>
 c24:	fffff097          	auipc	ra,0xfffff
 c28:	460080e7          	jalr	1120(ra) # 84 <_ZL10RawNewlinev>
 c2c:	7ffff517          	auipc	a0,0x7ffff
 c30:	63450513          	addi	a0,a0,1588 # 80000260 <main+0x7ffffdb8>
 c34:	fffff097          	auipc	ra,0xfffff
 c38:	418080e7          	jalr	1048(ra) # 4c <_ZL7RawPutsPKc>
 c3c:	fffff097          	auipc	ra,0xfffff
 c40:	448080e7          	jalr	1096(ra) # 84 <_ZL10RawNewlinev>
 c44:	03400513          	li	a0,52
 c48:	fffff097          	auipc	ra,0xfffff
 c4c:	570080e7          	jalr	1392(ra) # 1b8 <_ZL10csr_read32m>
 c50:	00050593          	mv	a1,a0
 c54:	7ffff517          	auipc	a0,0x7ffff
 c58:	62450513          	addi	a0,a0,1572 # 80000278 <main+0x7ffffdd0>
 c5c:	fffff097          	auipc	ra,0xfffff
 c60:	4bc080e7          	jalr	1212(ra) # 118 <_ZL9RawTagHexPKcm>
 c64:	03000513          	li	a0,48
 c68:	fffff097          	auipc	ra,0xfffff
 c6c:	550080e7          	jalr	1360(ra) # 1b8 <_ZL10csr_read32m>
 c70:	00050593          	mv	a1,a0
 c74:	7ffff517          	auipc	a0,0x7ffff
 c78:	61c50513          	addi	a0,a0,1564 # 80000290 <main+0x7ffffde8>
 c7c:	fffff097          	auipc	ra,0xfffff
 c80:	49c080e7          	jalr	1180(ra) # 118 <_ZL9RawTagHexPKcm>
 c84:	00100593          	li	a1,1
 c88:	03000513          	li	a0,48
 c8c:	fffff097          	auipc	ra,0xfffff
 c90:	4f4080e7          	jalr	1268(ra) # 180 <_ZL11csr_write32mm>
 c94:	fffff097          	auipc	ra,0xfffff
 c98:	538080e7          	jalr	1336(ra) # 1cc <_ZL10SmallDelayv>
 c9c:	7ffff517          	auipc	a0,0x7ffff
 ca0:	60c50513          	addi	a0,a0,1548 # 800002a8 <main+0x7ffffe00>
 ca4:	fffff097          	auipc	ra,0xfffff
 ca8:	3a8080e7          	jalr	936(ra) # 4c <_ZL7RawPutsPKc>
 cac:	fffff097          	auipc	ra,0xfffff
 cb0:	3d8080e7          	jalr	984(ra) # 84 <_ZL10RawNewlinev>
 cb4:	03000513          	li	a0,48
 cb8:	fffff097          	auipc	ra,0xfffff
 cbc:	500080e7          	jalr	1280(ra) # 1b8 <_ZL10csr_read32m>
 cc0:	00050593          	mv	a1,a0
 cc4:	7ffff517          	auipc	a0,0x7ffff
 cc8:	5f450513          	addi	a0,a0,1524 # 800002b8 <main+0x7ffffe10>
 ccc:	fffff097          	auipc	ra,0xfffff
 cd0:	44c080e7          	jalr	1100(ra) # 118 <_ZL9RawTagHexPKcm>
 cd4:	03400513          	li	a0,52
 cd8:	fffff097          	auipc	ra,0xfffff
 cdc:	4e0080e7          	jalr	1248(ra) # 1b8 <_ZL10csr_read32m>
 ce0:	00050593          	mv	a1,a0
 ce4:	7ffff517          	auipc	a0,0x7ffff
 ce8:	5ec50513          	addi	a0,a0,1516 # 800002d0 <main+0x7ffffe28>
 cec:	fffff097          	auipc	ra,0xfffff
 cf0:	42c080e7          	jalr	1068(ra) # 118 <_ZL9RawTagHexPKcm>
 cf4:	fffff097          	auipc	ra,0xfffff
 cf8:	390080e7          	jalr	912(ra) # 84 <_ZL10RawNewlinev>
 cfc:	7ffff517          	auipc	a0,0x7ffff
 d00:	5ec50513          	addi	a0,a0,1516 # 800002e8 <main+0x7ffffe40>
 d04:	00989937          	lui	s2,0x989
 d08:	fffff097          	auipc	ra,0xfffff
 d0c:	344080e7          	jalr	836(ra) # 4c <_ZL7RawPutsPKc>
 d10:	68190913          	addi	s2,s2,1665 # 989681 <main+0x9891d9>
 d14:	fffff097          	auipc	ra,0xfffff
 d18:	370080e7          	jalr	880(ra) # 84 <_ZL10RawNewlinev>
 d1c:	fff00a13          	li	s4,-1
 d20:	00000413          	li	s0,0
 d24:	fff90913          	addi	s2,s2,-1
 d28:	12090463          	beqz	s2,e50 <main+0x9a8>
 d2c:	03400513          	li	a0,52
 d30:	fffff097          	auipc	ra,0xfffff
 d34:	488080e7          	jalr	1160(ra) # 1b8 <_ZL10csr_read32m>
 d38:	00050413          	mv	s0,a0
 d3c:	01450c63          	beq	a0,s4,d54 <main+0x8ac>
 d40:	00050593          	mv	a1,a0
 d44:	7ffff517          	auipc	a0,0x7ffff
 d48:	5bc50513          	addi	a0,a0,1468 # 80000300 <main+0x7ffffe58>
 d4c:	fffff097          	auipc	ra,0xfffff
 d50:	3cc080e7          	jalr	972(ra) # 118 <_ZL9RawTagHexPKcm>
 d54:	00147793          	andi	a5,s0,1
 d58:	00040a13          	mv	s4,s0
 d5c:	fc0784e3          	beqz	a5,d24 <main+0x87c>
 d60:	7ffff517          	auipc	a0,0x7ffff
 d64:	5ac50513          	addi	a0,a0,1452 # 8000030c <main+0x7ffffe64>
 d68:	fffff097          	auipc	ra,0xfffff
 d6c:	2e4080e7          	jalr	740(ra) # 4c <_ZL7RawPutsPKc>
 d70:	fffff097          	auipc	ra,0xfffff
 d74:	314080e7          	jalr	788(ra) # 84 <_ZL10RawNewlinev>
 d78:	00000593          	li	a1,0
 d7c:	03000513          	li	a0,48
 d80:	fffff097          	auipc	ra,0xfffff
 d84:	400080e7          	jalr	1024(ra) # 180 <_ZL11csr_write32mm>
 d88:	fffff097          	auipc	ra,0xfffff
 d8c:	444080e7          	jalr	1092(ra) # 1cc <_ZL10SmallDelayv>
 d90:	03000513          	li	a0,48
 d94:	fffff097          	auipc	ra,0xfffff
 d98:	424080e7          	jalr	1060(ra) # 1b8 <_ZL10csr_read32m>
 d9c:	00050593          	mv	a1,a0
 da0:	7ffff517          	auipc	a0,0x7ffff
 da4:	59050513          	addi	a0,a0,1424 # 80000330 <main+0x7ffffe88>
 da8:	fffff097          	auipc	ra,0xfffff
 dac:	370080e7          	jalr	880(ra) # 118 <_ZL9RawTagHexPKcm>
 db0:	7ffff697          	auipc	a3,0x7ffff
 db4:	59468693          	addi	a3,a3,1428 # 80000344 <main+0x7ffffe9c>
 db8:	00000613          	li	a2,0
 dbc:	00098593          	mv	a1,s3
 dc0:	c0010537          	lui	a0,0xc0010
 dc4:	fffff097          	auipc	ra,0xfffff
 dc8:	434080e7          	jalr	1076(ra) # 1f8 <_ZL8DmaStartmmmmmPKc.constprop.2>
 dcc:	00051463          	bnez	a0,dd4 <main+0x92c>
 dd0:	00000493          	li	s1,0
 dd4:	fffff097          	auipc	ra,0xfffff
 dd8:	2b0080e7          	jalr	688(ra) # 84 <_ZL10RawNewlinev>
 ddc:	7ffff517          	auipc	a0,0x7ffff
 de0:	63c50513          	addi	a0,a0,1596 # 80000418 <main+0x7fffff70>
 de4:	fffff097          	auipc	ra,0xfffff
 de8:	268080e7          	jalr	616(ra) # 4c <_ZL7RawPutsPKc>
 dec:	00000413          	li	s0,0
 df0:	fffff097          	auipc	ra,0xfffff
 df4:	294080e7          	jalr	660(ra) # 84 <_ZL10RawNewlinev>
 df8:	00800913          	li	s2,8
 dfc:	7ffff517          	auipc	a0,0x7ffff
 e00:	63450513          	addi	a0,a0,1588 # 80000430 <main+0x7fffff88>
 e04:	fffff097          	auipc	ra,0xfffff
 e08:	248080e7          	jalr	584(ra) # 4c <_ZL7RawPutsPKc>
 e0c:	00040513          	mv	a0,s0
 e10:	fffff097          	auipc	ra,0xfffff
 e14:	29c080e7          	jalr	668(ra) # ac <_ZL8RawHex32m>
 e18:	7ffff517          	auipc	a0,0x7ffff
 e1c:	62050513          	addi	a0,a0,1568 # 80000438 <main+0x7fffff90>
 e20:	fffff097          	auipc	ra,0xfffff
 e24:	22c080e7          	jalr	556(ra) # 4c <_ZL7RawPutsPKc>
 e28:	00241793          	slli	a5,s0,0x2
 e2c:	00f987b3          	add	a5,s3,a5
 e30:	0007a503          	lw	a0,0(a5)
 e34:	00140413          	addi	s0,s0,1
 e38:	fffff097          	auipc	ra,0xfffff
 e3c:	274080e7          	jalr	628(ra) # ac <_ZL8RawHex32m>
 e40:	fffff097          	auipc	ra,0xfffff
 e44:	244080e7          	jalr	580(ra) # 84 <_ZL10RawNewlinev>
 e48:	fb241ae3          	bne	s0,s2,dfc <main+0x954>
 e4c:	0940006f          	j	ee0 <main+0xa38>
 e50:	7ffff517          	auipc	a0,0x7ffff
 e54:	00040593          	mv	a1,s0
 e58:	50850513          	addi	a0,a0,1288 # 80000358 <main+0x7ffffeb0>
 e5c:	fffff097          	auipc	ra,0xfffff
 e60:	2bc080e7          	jalr	700(ra) # 118 <_ZL9RawTagHexPKcm>
 e64:	7ffff517          	auipc	a0,0x7ffff
 e68:	50850513          	addi	a0,a0,1288 # 8000036c <main+0x7ffffec4>
 e6c:	fffff097          	auipc	ra,0xfffff
 e70:	1e0080e7          	jalr	480(ra) # 4c <_ZL7RawPutsPKc>
 e74:	fffff097          	auipc	ra,0xfffff
 e78:	210080e7          	jalr	528(ra) # 84 <_ZL10RawNewlinev>
 e7c:	7ffff517          	auipc	a0,0x7ffff
 e80:	50450513          	addi	a0,a0,1284 # 80000380 <main+0x7ffffed8>
 e84:	fffff097          	auipc	ra,0xfffff
 e88:	1c8080e7          	jalr	456(ra) # 4c <_ZL7RawPutsPKc>
 e8c:	fffff097          	auipc	ra,0xfffff
 e90:	1f8080e7          	jalr	504(ra) # 84 <_ZL10RawNewlinev>
 e94:	7ffff517          	auipc	a0,0x7ffff
 e98:	50450513          	addi	a0,a0,1284 # 80000398 <main+0x7ffffef0>
 e9c:	fffff097          	auipc	ra,0xfffff
 ea0:	1b0080e7          	jalr	432(ra) # 4c <_ZL7RawPutsPKc>
 ea4:	fffff097          	auipc	ra,0xfffff
 ea8:	1e0080e7          	jalr	480(ra) # 84 <_ZL10RawNewlinev>
 eac:	00000593          	li	a1,0
 eb0:	03000513          	li	a0,48
 eb4:	fffff097          	auipc	ra,0xfffff
 eb8:	2cc080e7          	jalr	716(ra) # 180 <_ZL11csr_write32mm>
 ebc:	fffff097          	auipc	ra,0xfffff
 ec0:	310080e7          	jalr	784(ra) # 1cc <_ZL10SmallDelayv>
 ec4:	7ffff517          	auipc	a0,0x7ffff
 ec8:	51c50513          	addi	a0,a0,1308 # 800003e0 <main+0x7fffff38>
 ecc:	fffff097          	auipc	ra,0xfffff
 ed0:	180080e7          	jalr	384(ra) # 4c <_ZL7RawPutsPKc>
 ed4:	00000493          	li	s1,0
 ed8:	fffff097          	auipc	ra,0xfffff
 edc:	1ac080e7          	jalr	428(ra) # 84 <_ZL10RawNewlinev>
 ee0:	fffff097          	auipc	ra,0xfffff
 ee4:	1a4080e7          	jalr	420(ra) # 84 <_ZL10RawNewlinev>
 ee8:	7ffff517          	auipc	a0,0x7ffff
 eec:	1cc50513          	addi	a0,a0,460 # 800000b4 <main+0x7ffffc0c>
 ef0:	fffff097          	auipc	ra,0xfffff
 ef4:	15c080e7          	jalr	348(ra) # 4c <_ZL7RawPutsPKc>
 ef8:	fffff097          	auipc	ra,0xfffff
 efc:	18c080e7          	jalr	396(ra) # 84 <_ZL10RawNewlinev>
 f00:	7ffff517          	auipc	a0,0x7ffff
 f04:	53c50513          	addi	a0,a0,1340 # 8000043c <main+0x7fffff94>
 f08:	00049663          	bnez	s1,f14 <main+0xa6c>
 f0c:	7ffff517          	auipc	a0,0x7ffff
 f10:	54050513          	addi	a0,a0,1344 # 8000044c <main+0x7fffffa4>
 f14:	fffff097          	auipc	ra,0xfffff
 f18:	138080e7          	jalr	312(ra) # 4c <_ZL7RawPutsPKc>
 f1c:	fffff097          	auipc	ra,0xfffff
 f20:	168080e7          	jalr	360(ra) # 84 <_ZL10RawNewlinev>
 f24:	fffff097          	auipc	ra,0xfffff
 f28:	160080e7          	jalr	352(ra) # 84 <_ZL10RawNewlinev>
 f2c:	7ffff517          	auipc	a0,0x7ffff
 f30:	53050513          	addi	a0,a0,1328 # 8000045c <main+0x7fffffb4>
 f34:	fffff097          	auipc	ra,0xfffff
 f38:	118080e7          	jalr	280(ra) # 4c <_ZL7RawPutsPKc>
 f3c:	fffff097          	auipc	ra,0xfffff
 f40:	148080e7          	jalr	328(ra) # 84 <_ZL10RawNewlinev>
 f44:	7ffff517          	auipc	a0,0x7ffff
 f48:	52450513          	addi	a0,a0,1316 # 80000468 <main+0x7fffffc0>
 f4c:	fffff097          	auipc	ra,0xfffff
 f50:	100080e7          	jalr	256(ra) # 4c <_ZL7RawPutsPKc>
 f54:	fffff097          	auipc	ra,0xfffff
 f58:	130080e7          	jalr	304(ra) # 84 <_ZL10RawNewlinev>
 f5c:	7ffff517          	auipc	a0,0x7ffff
 f60:	54450513          	addi	a0,a0,1348 # 800004a0 <main+0x7ffffff8>
 f64:	fffff097          	auipc	ra,0xfffff
 f68:	0e8080e7          	jalr	232(ra) # 4c <_ZL7RawPutsPKc>
 f6c:	fffff097          	auipc	ra,0xfffff
 f70:	118080e7          	jalr	280(ra) # 84 <_ZL10RawNewlinev>
 f74:	7ffff517          	auipc	a0,0x7ffff
 f78:	55450513          	addi	a0,a0,1364 # 800004c8 <main+0x80000020>
 f7c:	fffff097          	auipc	ra,0xfffff
 f80:	0d0080e7          	jalr	208(ra) # 4c <_ZL7RawPutsPKc>
 f84:	fffff097          	auipc	ra,0xfffff
 f88:	100080e7          	jalr	256(ra) # 84 <_ZL10RawNewlinev>
 f8c:	7ffff517          	auipc	a0,0x7ffff
 f90:	57450513          	addi	a0,a0,1396 # 80000500 <main+0x80000058>
 f94:	fffff097          	auipc	ra,0xfffff
 f98:	0b8080e7          	jalr	184(ra) # 4c <_ZL7RawPutsPKc>
 f9c:	fffff097          	auipc	ra,0xfffff
 fa0:	0e8080e7          	jalr	232(ra) # 84 <_ZL10RawNewlinev>
 fa4:	7ffff517          	auipc	a0,0x7ffff
 fa8:	59850513          	addi	a0,a0,1432 # 8000053c <main+0x80000094>
 fac:	fffff097          	auipc	ra,0xfffff
 fb0:	0a0080e7          	jalr	160(ra) # 4c <_ZL7RawPutsPKc>
 fb4:	fffff097          	auipc	ra,0xfffff
 fb8:	0d0080e7          	jalr	208(ra) # 84 <_ZL10RawNewlinev>
 fbc:	0000006f          	j	fbc <main+0xb14>
