
gen/riscv32_generic_x86_64_default_gcc/bin/person_detection:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	80008117          	auipc	sp,0x80008
   4:	27010113          	addi	sp,sp,624 # 80008270 <__stack_top+0x0>
   8:	80000517          	auipc	a0,0x80000
   c:	1f850513          	addi	a0,a0,504 # 80000200 <__stack_top+0xffff7f90>
  10:	80000597          	auipc	a1,0x80000
  14:	26058593          	addi	a1,a1,608 # 80000270 <__stack_top+0xffff8000>
  18:	00b57863          	bgeu	a0,a1,28 <_start+0x28>
  1c:	00052023          	sw	zero,0(a0)
  20:	00450513          	addi	a0,a0,4
  24:	ff5ff06f          	j	18 <_start+0x18>
  28:	00000097          	auipc	ra,0x0
  2c:	574080e7          	jalr	1396(ra) # 59c <main>
  30:	0000006f          	j	30 <_start+0x30>

00000034 <_ZL7RawPutcc>:
  34:	40600737          	lui	a4,0x40600
  38:	00872783          	lw	a5,8(a4) # 40600008 <main+0x405ffa6c>
  3c:	0087f793          	andi	a5,a5,8
  40:	fe079ce3          	bnez	a5,38 <_ZL7RawPutcc+0x4>
  44:	00a72223          	sw	a0,4(a4)
  48:	00008067          	ret

0000004c <_ZL7RawPutsPKc>:
  4c:	ff010113          	addi	sp,sp,-16
  50:	00812423          	sw	s0,8(sp)
  54:	00112623          	sw	ra,12(sp)
  58:	00050413          	mv	s0,a0
  5c:	00044503          	lbu	a0,0(s0)
  60:	00050a63          	beqz	a0,74 <_ZL7RawPutsPKc+0x28>
  64:	00140413          	addi	s0,s0,1
  68:	00000097          	auipc	ra,0x0
  6c:	fcc080e7          	jalr	-52(ra) # 34 <_ZL7RawPutcc>
  70:	fedff06f          	j	5c <_ZL7RawPutsPKc+0x10>
  74:	00c12083          	lw	ra,12(sp)
  78:	00812403          	lw	s0,8(sp)
  7c:	01010113          	addi	sp,sp,16
  80:	00008067          	ret

00000084 <_ZL10RawNewlinev>:
  84:	ff010113          	addi	sp,sp,-16
  88:	00d00513          	li	a0,13
  8c:	00112623          	sw	ra,12(sp)
  90:	00000097          	auipc	ra,0x0
  94:	fa4080e7          	jalr	-92(ra) # 34 <_ZL7RawPutcc>
  98:	00c12083          	lw	ra,12(sp)
  9c:	00a00513          	li	a0,10
  a0:	01010113          	addi	sp,sp,16
  a4:	00000317          	auipc	t1,0x0
  a8:	f9030067          	jr	-112(t1) # 34 <_ZL7RawPutcc>

000000ac <_ZL8RawSpacev>:
  ac:	02000513          	li	a0,32
  b0:	00000317          	auipc	t1,0x0
  b4:	f8430067          	jr	-124(t1) # 34 <_ZL7RawPutcc>

000000b8 <_ZL15RawPutHexNibblem>:
  b8:	00f57713          	andi	a4,a0,15
  bc:	0ff77793          	zext.b	a5,a4
  c0:	00900693          	li	a3,9
  c4:	03778513          	addi	a0,a5,55
  c8:	00e6e463          	bltu	a3,a4,d0 <_ZL15RawPutHexNibblem+0x18>
  cc:	03078513          	addi	a0,a5,48
  d0:	00000317          	auipc	t1,0x0
  d4:	f6430067          	jr	-156(t1) # 34 <_ZL7RawPutcc>

000000d8 <_ZL11RawTagHex32PKcm>:
  d8:	ff010113          	addi	sp,sp,-16
  dc:	00812423          	sw	s0,8(sp)
  e0:	00050413          	mv	s0,a0
  e4:	05b00513          	li	a0,91
  e8:	00112623          	sw	ra,12(sp)
  ec:	00912223          	sw	s1,4(sp)
  f0:	01212023          	sw	s2,0(sp)
  f4:	00058913          	mv	s2,a1
  f8:	00000097          	auipc	ra,0x0
  fc:	f3c080e7          	jalr	-196(ra) # 34 <_ZL7RawPutcc>
 100:	00040513          	mv	a0,s0
 104:	00000097          	auipc	ra,0x0
 108:	f48080e7          	jalr	-184(ra) # 4c <_ZL7RawPutsPKc>
 10c:	05d00513          	li	a0,93
 110:	00000097          	auipc	ra,0x0
 114:	f24080e7          	jalr	-220(ra) # 34 <_ZL7RawPutcc>
 118:	01c00413          	li	s0,28
 11c:	ffc00493          	li	s1,-4
 120:	00895533          	srl	a0,s2,s0
 124:	ffc40413          	addi	s0,s0,-4
 128:	00000097          	auipc	ra,0x0
 12c:	f90080e7          	jalr	-112(ra) # b8 <_ZL15RawPutHexNibblem>
 130:	fe9418e3          	bne	s0,s1,120 <_ZL11RawTagHex32PKcm+0x48>
 134:	00812403          	lw	s0,8(sp)
 138:	00c12083          	lw	ra,12(sp)
 13c:	00412483          	lw	s1,4(sp)
 140:	00012903          	lw	s2,0(sp)
 144:	01010113          	addi	sp,sp,16
 148:	00000317          	auipc	t1,0x0
 14c:	f6430067          	jr	-156(t1) # ac <_ZL8RawSpacev>

00000150 <_ZL14FillSequentialPai>:
 150:	00000793          	li	a5,0
 154:	00f50733          	add	a4,a0,a5
 158:	00f70023          	sb	a5,0(a4)
 15c:	00178793          	addi	a5,a5,1
 160:	fef59ae3          	bne	a1,a5,154 <_ZL14FillSequentialPai+0x4>
 164:	00008067          	ret

00000168 <_ZL14RawPutDecSmallm.part.0>:
 168:	fe010113          	addi	sp,sp,-32
 16c:	00112e23          	sw	ra,28(sp)
 170:	00812c23          	sw	s0,24(sp)
 174:	00000793          	li	a5,0
 178:	00a00713          	li	a4,10
 17c:	00078413          	mv	s0,a5
 180:	02050463          	beqz	a0,1a8 <_ZL14RawPutDecSmallm.part.0+0x40>
 184:	02e78263          	beq	a5,a4,1a8 <_ZL14RawPutDecSmallm.part.0+0x40>
 188:	00410693          	addi	a3,sp,4
 18c:	00f68633          	add	a2,a3,a5
 190:	02e576b3          	remu	a3,a0,a4
 194:	00178793          	addi	a5,a5,1
 198:	03068693          	addi	a3,a3,48
 19c:	00d60023          	sb	a3,0(a2)
 1a0:	02e55533          	divu	a0,a0,a4
 1a4:	fd9ff06f          	j	17c <_ZL14RawPutDecSmallm.part.0+0x14>
 1a8:	02040063          	beqz	s0,1c8 <_ZL14RawPutDecSmallm.part.0+0x60>
 1ac:	fff40413          	addi	s0,s0,-1
 1b0:	00410793          	addi	a5,sp,4
 1b4:	008787b3          	add	a5,a5,s0
 1b8:	0007c503          	lbu	a0,0(a5)
 1bc:	00000097          	auipc	ra,0x0
 1c0:	e78080e7          	jalr	-392(ra) # 34 <_ZL7RawPutcc>
 1c4:	fe5ff06f          	j	1a8 <_ZL14RawPutDecSmallm.part.0+0x40>
 1c8:	01c12083          	lw	ra,28(sp)
 1cc:	01812403          	lw	s0,24(sp)
 1d0:	02010113          	addi	sp,sp,32
 1d4:	00008067          	ret

000001d8 <_ZL13PrintTileNHWCPKcPKaiiii.constprop.1>:
 1d8:	fd010113          	addi	sp,sp,-48
 1dc:	02112623          	sw	ra,44(sp)
 1e0:	03212023          	sw	s2,32(sp)
 1e4:	01312e23          	sw	s3,28(sp)
 1e8:	00070913          	mv	s2,a4
 1ec:	01512a23          	sw	s5,20(sp)
 1f0:	01612823          	sw	s6,16(sp)
 1f4:	01812423          	sw	s8,8(sp)
 1f8:	00068b13          	mv	s6,a3
 1fc:	00058c13          	mv	s8,a1
 200:	01912223          	sw	s9,4(sp)
 204:	01a12023          	sw	s10,0(sp)
 208:	00060c93          	mv	s9,a2
 20c:	02812423          	sw	s0,40(sp)
 210:	02912223          	sw	s1,36(sp)
 214:	01412c23          	sw	s4,24(sp)
 218:	01712623          	sw	s7,12(sp)
 21c:	00000097          	auipc	ra,0x0
 220:	e30080e7          	jalr	-464(ra) # 4c <_ZL7RawPutsPKc>
 224:	00000097          	auipc	ra,0x0
 228:	e60080e7          	jalr	-416(ra) # 84 <_ZL10RawNewlinev>
 22c:	80000517          	auipc	a0,0x80000
 230:	dfc50513          	addi	a0,a0,-516 # 80000028 <__stack_top+0xffff7db8>
 234:	00000097          	auipc	ra,0x0
 238:	e18080e7          	jalr	-488(ra) # 4c <_ZL7RawPutsPKc>
 23c:	03000513          	li	a0,48
 240:	00000097          	auipc	ra,0x0
 244:	df4080e7          	jalr	-524(ra) # 34 <_ZL7RawPutcc>
 248:	00000993          	li	s3,0
 24c:	00000097          	auipc	ra,0x0
 250:	e38080e7          	jalr	-456(ra) # 84 <_ZL10RawNewlinev>
 254:	00000a93          	li	s5,0
 258:	fff90d13          	addi	s10,s2,-1
 25c:	032984b3          	mul	s1,s3,s2
 260:	00000a13          	li	s4,0
 264:	009c04b3          	add	s1,s8,s1
 268:	05b00513          	li	a0,91
 26c:	00000097          	auipc	ra,0x0
 270:	dc8080e7          	jalr	-568(ra) # 34 <_ZL7RawPutcc>
 274:	00000413          	li	s0,0
 278:	008487b3          	add	a5,s1,s0
 27c:	0007cb83          	lbu	s7,0(a5)
 280:	004bd513          	srli	a0,s7,0x4
 284:	00000097          	auipc	ra,0x0
 288:	e34080e7          	jalr	-460(ra) # b8 <_ZL15RawPutHexNibblem>
 28c:	000b8513          	mv	a0,s7
 290:	00000097          	auipc	ra,0x0
 294:	e28080e7          	jalr	-472(ra) # b8 <_ZL15RawPutHexNibblem>
 298:	07a41e63          	bne	s0,s10,314 <_ZL13PrintTileNHWCPKcPKaiiii.constprop.1+0x13c>
 29c:	00140413          	addi	s0,s0,1
 2a0:	fc891ce3          	bne	s2,s0,278 <_ZL13PrintTileNHWCPKcPKaiiii.constprop.1+0xa0>
 2a4:	05d00513          	li	a0,93
 2a8:	001a0a13          	addi	s4,s4,1
 2ac:	00000097          	auipc	ra,0x0
 2b0:	d88080e7          	jalr	-632(ra) # 34 <_ZL7RawPutcc>
 2b4:	012484b3          	add	s1,s1,s2
 2b8:	00000097          	auipc	ra,0x0
 2bc:	df4080e7          	jalr	-524(ra) # ac <_ZL8RawSpacev>
 2c0:	fb4b14e3          	bne	s6,s4,268 <_ZL13PrintTileNHWCPKcPKaiiii.constprop.1+0x90>
 2c4:	001a8a93          	addi	s5,s5,1
 2c8:	00000097          	auipc	ra,0x0
 2cc:	dbc080e7          	jalr	-580(ra) # 84 <_ZL10RawNewlinev>
 2d0:	016989b3          	add	s3,s3,s6
 2d4:	f95c94e3          	bne	s9,s5,25c <_ZL13PrintTileNHWCPKcPKaiiii.constprop.1+0x84>
 2d8:	02812403          	lw	s0,40(sp)
 2dc:	02c12083          	lw	ra,44(sp)
 2e0:	02412483          	lw	s1,36(sp)
 2e4:	02012903          	lw	s2,32(sp)
 2e8:	01c12983          	lw	s3,28(sp)
 2ec:	01812a03          	lw	s4,24(sp)
 2f0:	01412a83          	lw	s5,20(sp)
 2f4:	01012b03          	lw	s6,16(sp)
 2f8:	00c12b83          	lw	s7,12(sp)
 2fc:	00812c03          	lw	s8,8(sp)
 300:	00412c83          	lw	s9,4(sp)
 304:	00012d03          	lw	s10,0(sp)
 308:	03010113          	addi	sp,sp,48
 30c:	00000317          	auipc	t1,0x0
 310:	d7830067          	jr	-648(t1) # 84 <_ZL10RawNewlinev>
 314:	00000097          	auipc	ra,0x0
 318:	d98080e7          	jalr	-616(ra) # ac <_ZL8RawSpacev>
 31c:	f81ff06f          	j	29c <_ZL13PrintTileNHWCPKcPKaiiii.constprop.1+0xc4>

00000320 <_ZL20ExtractInputTileNHWCPKaiiiiiiiiiiiiPa.constprop.2>:
 320:	02c70333          	mul	t1,a4,a2
 324:	fe010113          	addi	sp,sp,-32
 328:	00812e23          	sw	s0,28(sp)
 32c:	02412383          	lw	t2,36(sp)
 330:	02012403          	lw	s0,32(sp)
 334:	01412623          	sw	s4,12(sp)
 338:	01512423          	sw	s5,8(sp)
 33c:	02812283          	lw	t0,40(sp)
 340:	00912c23          	sw	s1,24(sp)
 344:	01212a23          	sw	s2,20(sp)
 348:	00f30333          	add	t1,t1,a5
 34c:	02d30333          	mul	t1,t1,a3
 350:	01312823          	sw	s3,16(sp)
 354:	00e888b3          	add	a7,a7,a4
 358:	fff00493          	li	s1,-1
 35c:	02d60a33          	mul	s4,a2,a3
 360:	01030333          	add	t1,t1,a6
 364:	00650533          	add	a0,a0,t1
 368:	02740ab3          	mul	s5,s0,t2
 36c:	00028f93          	mv	t6,t0
 370:	00050f13          	mv	t5,a0
 374:	00000e93          	li	t4,0
 378:	000f8e13          	mv	t3,t6
 37c:	00000313          	li	t1,0
 380:	00fe8933          	add	s2,t4,a5
 384:	04971a63          	bne	a4,s1,3d8 <_ZL20ExtractInputTileNHWCPKaiiiiiiiiiiiiPa.constprop.2+0xb8>
 388:	000e0023          	sb	zero,0(t3)
 38c:	00130313          	addi	t1,t1,1
 390:	001e0e13          	addi	t3,t3,1
 394:	fe6398e3          	bne	t2,t1,384 <_ZL20ExtractInputTileNHWCPKaiiiiiiiiiiiiPa.constprop.2+0x64>
 398:	001e8e93          	addi	t4,t4,1
 39c:	00df0f33          	add	t5,t5,a3
 3a0:	007f8fb3          	add	t6,t6,t2
 3a4:	fdd41ae3          	bne	s0,t4,378 <_ZL20ExtractInputTileNHWCPKaiiiiiiiiiiiiPa.constprop.2+0x58>
 3a8:	00170713          	addi	a4,a4,1
 3ac:	01450533          	add	a0,a0,s4
 3b0:	015282b3          	add	t0,t0,s5
 3b4:	fb171ce3          	bne	a4,a7,36c <_ZL20ExtractInputTileNHWCPKaiiiiiiiiiiiiPa.constprop.2+0x4c>
 3b8:	01c12403          	lw	s0,28(sp)
 3bc:	01812483          	lw	s1,24(sp)
 3c0:	01412903          	lw	s2,20(sp)
 3c4:	01012983          	lw	s3,16(sp)
 3c8:	00c12a03          	lw	s4,12(sp)
 3cc:	00812a83          	lw	s5,8(sp)
 3d0:	02010113          	addi	sp,sp,32
 3d4:	00008067          	ret
 3d8:	fab758e3          	bge	a4,a1,388 <_ZL20ExtractInputTileNHWCPKaiiiiiiiiiiiiPa.constprop.2+0x68>
 3dc:	fa9906e3          	beq	s2,s1,388 <_ZL20ExtractInputTileNHWCPKaiiiiiiiiiiiiPa.constprop.2+0x68>
 3e0:	fac954e3          	bge	s2,a2,388 <_ZL20ExtractInputTileNHWCPKaiiiiiiiiiiiiPa.constprop.2+0x68>
 3e4:	010309b3          	add	s3,t1,a6
 3e8:	fad9d0e3          	bge	s3,a3,388 <_ZL20ExtractInputTileNHWCPKaiiiiiiiiiiiiPa.constprop.2+0x68>
 3ec:	006f09b3          	add	s3,t5,t1
 3f0:	00098983          	lb	s3,0(s3)
 3f4:	013e0023          	sb	s3,0(t3)
 3f8:	f95ff06f          	j	38c <_ZL20ExtractInputTileNHWCPKaiiiiiiiiiiiiPa.constprop.2+0x6c>

000003fc <_ZL9RawTagDecPKcm>:
 3fc:	fe010113          	addi	sp,sp,-32
 400:	00812c23          	sw	s0,24(sp)
 404:	00050413          	mv	s0,a0
 408:	05b00513          	li	a0,91
 40c:	00b12623          	sw	a1,12(sp)
 410:	00112e23          	sw	ra,28(sp)
 414:	00000097          	auipc	ra,0x0
 418:	c20080e7          	jalr	-992(ra) # 34 <_ZL7RawPutcc>
 41c:	00040513          	mv	a0,s0
 420:	00000097          	auipc	ra,0x0
 424:	c2c080e7          	jalr	-980(ra) # 4c <_ZL7RawPutsPKc>
 428:	05d00513          	li	a0,93
 42c:	00000097          	auipc	ra,0x0
 430:	c08080e7          	jalr	-1016(ra) # 34 <_ZL7RawPutcc>
 434:	00c12583          	lw	a1,12(sp)
 438:	02059263          	bnez	a1,45c <_ZL9RawTagDecPKcm+0x60>
 43c:	03000513          	li	a0,48
 440:	00000097          	auipc	ra,0x0
 444:	bf4080e7          	jalr	-1036(ra) # 34 <_ZL7RawPutcc>
 448:	01812403          	lw	s0,24(sp)
 44c:	01c12083          	lw	ra,28(sp)
 450:	02010113          	addi	sp,sp,32
 454:	00000317          	auipc	t1,0x0
 458:	c5830067          	jr	-936(t1) # ac <_ZL8RawSpacev>
 45c:	00058513          	mv	a0,a1
 460:	00000097          	auipc	ra,0x0
 464:	d08080e7          	jalr	-760(ra) # 168 <_ZL14RawPutDecSmallm.part.0>
 468:	fe1ff06f          	j	448 <_ZL9RawTagDecPKcm+0x4c>

0000046c <_ZL13CheckFlatTilePKcPKaS2_i>:
 46c:	fd010113          	addi	sp,sp,-48
 470:	02812423          	sw	s0,40(sp)
 474:	02912223          	sw	s1,36(sp)
 478:	03212023          	sw	s2,32(sp)
 47c:	01512a23          	sw	s5,20(sp)
 480:	02112623          	sw	ra,44(sp)
 484:	01312e23          	sw	s3,28(sp)
 488:	01412c23          	sw	s4,24(sp)
 48c:	00050913          	mv	s2,a0
 490:	00058a93          	mv	s5,a1
 494:	00000413          	li	s0,0
 498:	00100493          	li	s1,1
 49c:	008a87b3          	add	a5,s5,s0
 4a0:	0007ca03          	lbu	s4,0(a5)
 4a4:	008607b3          	add	a5,a2,s0
 4a8:	0007c983          	lbu	s3,0(a5)
 4ac:	093a0063          	beq	s4,s3,52c <_ZL13CheckFlatTilePKcPKaS2_i+0xc0>
 4b0:	80000517          	auipc	a0,0x80000
 4b4:	b5050513          	addi	a0,a0,-1200 # 80000000 <__stack_top+0xffff7d90>
 4b8:	00d12623          	sw	a3,12(sp)
 4bc:	00c12423          	sw	a2,8(sp)
 4c0:	00000097          	auipc	ra,0x0
 4c4:	b8c080e7          	jalr	-1140(ra) # 4c <_ZL7RawPutsPKc>
 4c8:	00090513          	mv	a0,s2
 4cc:	00000097          	auipc	ra,0x0
 4d0:	b80080e7          	jalr	-1152(ra) # 4c <_ZL7RawPutsPKc>
 4d4:	00000097          	auipc	ra,0x0
 4d8:	bd8080e7          	jalr	-1064(ra) # ac <_ZL8RawSpacev>
 4dc:	80000517          	auipc	a0,0x80000
 4e0:	00040593          	mv	a1,s0
 4e4:	b3050513          	addi	a0,a0,-1232 # 8000000c <__stack_top+0xffff7d9c>
 4e8:	00000097          	auipc	ra,0x0
 4ec:	f14080e7          	jalr	-236(ra) # 3fc <_ZL9RawTagDecPKcm>
 4f0:	80000517          	auipc	a0,0x80000
 4f4:	000a0593          	mv	a1,s4
 4f8:	b2050513          	addi	a0,a0,-1248 # 80000010 <__stack_top+0xffff7da0>
 4fc:	00000097          	auipc	ra,0x0
 500:	bdc080e7          	jalr	-1060(ra) # d8 <_ZL11RawTagHex32PKcm>
 504:	80000517          	auipc	a0,0x80000
 508:	00098593          	mv	a1,s3
 50c:	b1050513          	addi	a0,a0,-1264 # 80000014 <__stack_top+0xffff7da4>
 510:	00000097          	auipc	ra,0x0
 514:	bc8080e7          	jalr	-1080(ra) # d8 <_ZL11RawTagHex32PKcm>
 518:	00000097          	auipc	ra,0x0
 51c:	b6c080e7          	jalr	-1172(ra) # 84 <_ZL10RawNewlinev>
 520:	00c12683          	lw	a3,12(sp)
 524:	00812603          	lw	a2,8(sp)
 528:	00000493          	li	s1,0
 52c:	00140413          	addi	s0,s0,1
 530:	f68696e3          	bne	a3,s0,49c <_ZL13CheckFlatTilePKcPKaS2_i+0x30>
 534:	00090513          	mv	a0,s2
 538:	00000097          	auipc	ra,0x0
 53c:	b14080e7          	jalr	-1260(ra) # 4c <_ZL7RawPutsPKc>
 540:	00000097          	auipc	ra,0x0
 544:	b6c080e7          	jalr	-1172(ra) # ac <_ZL8RawSpacev>
 548:	80000517          	auipc	a0,0x80000
 54c:	ad050513          	addi	a0,a0,-1328 # 80000018 <__stack_top+0xffff7da8>
 550:	00049663          	bnez	s1,55c <_ZL13CheckFlatTilePKcPKaS2_i+0xf0>
 554:	80000517          	auipc	a0,0x80000
 558:	acc50513          	addi	a0,a0,-1332 # 80000020 <__stack_top+0xffff7db0>
 55c:	00000097          	auipc	ra,0x0
 560:	af0080e7          	jalr	-1296(ra) # 4c <_ZL7RawPutsPKc>
 564:	00000097          	auipc	ra,0x0
 568:	b20080e7          	jalr	-1248(ra) # 84 <_ZL10RawNewlinev>
 56c:	00000097          	auipc	ra,0x0
 570:	b18080e7          	jalr	-1256(ra) # 84 <_ZL10RawNewlinev>
 574:	02c12083          	lw	ra,44(sp)
 578:	02812403          	lw	s0,40(sp)
 57c:	00048513          	mv	a0,s1
 580:	02012903          	lw	s2,32(sp)
 584:	02412483          	lw	s1,36(sp)
 588:	01c12983          	lw	s3,28(sp)
 58c:	01812a03          	lw	s4,24(sp)
 590:	01412a83          	lw	s5,20(sp)
 594:	03010113          	addi	sp,sp,48
 598:	00008067          	ret

0000059c <main>:
 59c:	fb010113          	addi	sp,sp,-80
 5a0:	04112623          	sw	ra,76(sp)
 5a4:	04812423          	sw	s0,72(sp)
 5a8:	04912223          	sw	s1,68(sp)
 5ac:	05212023          	sw	s2,64(sp)
 5b0:	03312e23          	sw	s3,60(sp)
 5b4:	03412c23          	sw	s4,56(sp)
 5b8:	03612823          	sw	s6,48(sp)
 5bc:	03712623          	sw	s7,44(sp)
 5c0:	03812423          	sw	s8,40(sp)
 5c4:	03912223          	sw	s9,36(sp)
 5c8:	03a12023          	sw	s10,32(sp)
 5cc:	01b12e23          	sw	s11,28(sp)
 5d0:	03512a23          	sw	s5,52(sp)
 5d4:	00000097          	auipc	ra,0x0
 5d8:	ab0080e7          	jalr	-1360(ra) # 84 <_ZL10RawNewlinev>
 5dc:	80000517          	auipc	a0,0x80000
 5e0:	a7450513          	addi	a0,a0,-1420 # 80000050 <__stack_top+0xffff7de0>
 5e4:	80000497          	auipc	s1,0x80000
 5e8:	00000097          	auipc	ra,0x0
 5ec:	a64080e7          	jalr	-1436(ra) # 4c <_ZL7RawPutsPKc>
 5f0:	c5c48493          	addi	s1,s1,-932 # 80000240 <__stack_top+0xffff7fd0>
 5f4:	00000097          	auipc	ra,0x0
 5f8:	a90080e7          	jalr	-1392(ra) # 84 <_ZL10RawNewlinev>
 5fc:	00000097          	auipc	ra,0x0
 600:	a88080e7          	jalr	-1400(ra) # 84 <_ZL10RawNewlinev>
 604:	00048513          	mv	a0,s1
 608:	01900593          	li	a1,25
 60c:	80000417          	auipc	s0,0x80000
 610:	00000097          	auipc	ra,0x0
 614:	b40080e7          	jalr	-1216(ra) # 150 <_ZL14FillSequentialPai>
 618:	c0440413          	addi	s0,s0,-1020 # 80000210 <__stack_top+0xffff7fa0>
 61c:	00100993          	li	s3,1
 620:	00300913          	li	s2,3
 624:	00300893          	li	a7,3
 628:	00000813          	li	a6,0
 62c:	00000793          	li	a5,0
 630:	00048513          	mv	a0,s1
 634:	00812423          	sw	s0,8(sp)
 638:	01312223          	sw	s3,4(sp)
 63c:	01212023          	sw	s2,0(sp)
 640:	00000713          	li	a4,0
 644:	00100693          	li	a3,1
 648:	00500613          	li	a2,5
 64c:	00500593          	li	a1,5
 650:	00000097          	auipc	ra,0x0
 654:	cd0080e7          	jalr	-816(ra) # 320 <_ZL20ExtractInputTileNHWCPKaiiiiiiiiiiiiPa.constprop.2>
 658:	80000517          	auipc	a0,0x80000
 65c:	00100713          	li	a4,1
 660:	00040593          	mv	a1,s0
 664:	00300693          	li	a3,3
 668:	00300613          	li	a2,3
 66c:	a2850513          	addi	a0,a0,-1496 # 80000080 <__stack_top+0xffff7e10>
 670:	00000097          	auipc	ra,0x0
 674:	b68080e7          	jalr	-1176(ra) # 1d8 <_ZL13PrintTileNHWCPKcPKaiiii.constprop.1>
 678:	80000617          	auipc	a2,0x80000
 67c:	80000517          	auipc	a0,0x80000
 680:	00900693          	li	a3,9
 684:	9c060613          	addi	a2,a2,-1600 # 80000038 <__stack_top+0xffff7dc8>
 688:	00040593          	mv	a1,s0
 68c:	a2c50513          	addi	a0,a0,-1492 # 800000a8 <__stack_top+0xffff7e38>
 690:	00000097          	auipc	ra,0x0
 694:	ddc080e7          	jalr	-548(ra) # 46c <_ZL13CheckFlatTilePKcPKaS2_i>
 698:	01900593          	li	a1,25
 69c:	00050b13          	mv	s6,a0
 6a0:	00048513          	mv	a0,s1
 6a4:	00000097          	auipc	ra,0x0
 6a8:	aac080e7          	jalr	-1364(ra) # 150 <_ZL14FillSequentialPai>
 6ac:	00300893          	li	a7,3
 6b0:	00000813          	li	a6,0
 6b4:	00300793          	li	a5,3
 6b8:	00048513          	mv	a0,s1
 6bc:	00812423          	sw	s0,8(sp)
 6c0:	01312223          	sw	s3,4(sp)
 6c4:	01212023          	sw	s2,0(sp)
 6c8:	00300713          	li	a4,3
 6cc:	00100693          	li	a3,1
 6d0:	00500613          	li	a2,5
 6d4:	00500593          	li	a1,5
 6d8:	00000097          	auipc	ra,0x0
 6dc:	c48080e7          	jalr	-952(ra) # 320 <_ZL20ExtractInputTileNHWCPKaiiiiiiiiiiiiPa.constprop.2>
 6e0:	80000517          	auipc	a0,0x80000
 6e4:	00100713          	li	a4,1
 6e8:	00040593          	mv	a1,s0
 6ec:	00300693          	li	a3,3
 6f0:	00300613          	li	a2,3
 6f4:	9d050513          	addi	a0,a0,-1584 # 800000b0 <__stack_top+0xffff7e40>
 6f8:	00000097          	auipc	ra,0x0
 6fc:	ae0080e7          	jalr	-1312(ra) # 1d8 <_ZL13PrintTileNHWCPKcPKaiiii.constprop.1>
 700:	80000617          	auipc	a2,0x80000
 704:	80000517          	auipc	a0,0x80000
 708:	00900693          	li	a3,9
 70c:	92c60613          	addi	a2,a2,-1748 # 8000002c <__stack_top+0xffff7dbc>
 710:	00040593          	mv	a1,s0
 714:	9cc50513          	addi	a0,a0,-1588 # 800000d0 <__stack_top+0xffff7e60>
 718:	80000917          	auipc	s2,0x80000
 71c:	00000097          	auipc	ra,0x0
 720:	d50080e7          	jalr	-688(ra) # 46c <_ZL13CheckFlatTilePKcPKaS2_i>
 724:	b1490913          	addi	s2,s2,-1260 # 8000022c <__stack_top+0xffff7fbc>
 728:	01200593          	li	a1,18
 72c:	00050b93          	mv	s7,a0
 730:	80000417          	auipc	s0,0x80000
 734:	00090513          	mv	a0,s2
 738:	00000097          	auipc	ra,0x0
 73c:	a18080e7          	jalr	-1512(ra) # 150 <_ZL14FillSequentialPai>
 740:	00200993          	li	s3,2
 744:	ad040413          	addi	s0,s0,-1328 # 80000200 <__stack_top+0xffff7f90>
 748:	00200893          	li	a7,2
 74c:	00000813          	li	a6,0
 750:	00000793          	li	a5,0
 754:	00090513          	mv	a0,s2
 758:	00812423          	sw	s0,8(sp)
 75c:	01312223          	sw	s3,4(sp)
 760:	01312023          	sw	s3,0(sp)
 764:	00000713          	li	a4,0
 768:	00200693          	li	a3,2
 76c:	00300613          	li	a2,3
 770:	00300593          	li	a1,3
 774:	00000097          	auipc	ra,0x0
 778:	bac080e7          	jalr	-1108(ra) # 320 <_ZL20ExtractInputTileNHWCPKaiiiiiiiiiiiiPa.constprop.2>
 77c:	80000517          	auipc	a0,0x80000
 780:	00200713          	li	a4,2
 784:	00040593          	mv	a1,s0
 788:	00200693          	li	a3,2
 78c:	00200613          	li	a2,2
 790:	95c50513          	addi	a0,a0,-1700 # 800000d8 <__stack_top+0xffff7e68>
 794:	00000097          	auipc	ra,0x0
 798:	a44080e7          	jalr	-1468(ra) # 1d8 <_ZL13PrintTileNHWCPKcPKaiiii.constprop.1>
 79c:	80000617          	auipc	a2,0x80000
 7a0:	80000517          	auipc	a0,0x80000
 7a4:	00800693          	li	a3,8
 7a8:	a5c60613          	addi	a2,a2,-1444 # 800001f8 <__stack_top+0xffff7f88>
 7ac:	00040593          	mv	a1,s0
 7b0:	96050513          	addi	a0,a0,-1696 # 80000100 <__stack_top+0xffff7e90>
 7b4:	80000917          	auipc	s2,0x80000
 7b8:	00000097          	auipc	ra,0x0
 7bc:	cb4080e7          	jalr	-844(ra) # 46c <_ZL13CheckFlatTilePKcPKaS2_i>
 7c0:	a6890913          	addi	s2,s2,-1432 # 8000021c <__stack_top+0xffff7fac>
 7c4:	01000593          	li	a1,16
 7c8:	00050c13          	mv	s8,a0
 7cc:	80000417          	auipc	s0,0x80000
 7d0:	00090513          	mv	a0,s2
 7d4:	00000097          	auipc	ra,0x0
 7d8:	97c080e7          	jalr	-1668(ra) # 150 <_ZL14FillSequentialPai>
 7dc:	a3c40413          	addi	s0,s0,-1476 # 80000208 <__stack_top+0xffff7f98>
 7e0:	00200893          	li	a7,2
 7e4:	00200813          	li	a6,2
 7e8:	00000793          	li	a5,0
 7ec:	00812423          	sw	s0,8(sp)
 7f0:	01312223          	sw	s3,4(sp)
 7f4:	01312023          	sw	s3,0(sp)
 7f8:	00000713          	li	a4,0
 7fc:	00400693          	li	a3,4
 800:	00200613          	li	a2,2
 804:	00200593          	li	a1,2
 808:	00090513          	mv	a0,s2
 80c:	00000097          	auipc	ra,0x0
 810:	b14080e7          	jalr	-1260(ra) # 320 <_ZL20ExtractInputTileNHWCPKaiiiiiiiiiiiiPa.constprop.2>
 814:	80000517          	auipc	a0,0x80000
 818:	00200713          	li	a4,2
 81c:	00040593          	mv	a1,s0
 820:	00200693          	li	a3,2
 824:	00200613          	li	a2,2
 828:	8f450513          	addi	a0,a0,-1804 # 80000108 <__stack_top+0xffff7e98>
 82c:	00000097          	auipc	ra,0x0
 830:	9ac080e7          	jalr	-1620(ra) # 1d8 <_ZL13PrintTileNHWCPKcPKaiiii.constprop.1>
 834:	80000617          	auipc	a2,0x80000
 838:	80000517          	auipc	a0,0x80000
 83c:	00800693          	li	a3,8
 840:	9bc60613          	addi	a2,a2,-1604 # 800001f0 <__stack_top+0xffff7f80>
 844:	00040593          	mv	a1,s0
 848:	8f850513          	addi	a0,a0,-1800 # 80000130 <__stack_top+0xffff7ec0>
 84c:	00000097          	auipc	ra,0x0
 850:	c20080e7          	jalr	-992(ra) # 46c <_ZL13CheckFlatTilePKcPKaS2_i>
 854:	01900593          	li	a1,25
 858:	00050c93          	mv	s9,a0
 85c:	00048513          	mv	a0,s1
 860:	00000097          	auipc	ra,0x0
 864:	8f0080e7          	jalr	-1808(ra) # 150 <_ZL14FillSequentialPai>
 868:	80000517          	auipc	a0,0x80000
 86c:	8d050513          	addi	a0,a0,-1840 # 80000138 <__stack_top+0xffff7ec8>
 870:	fffff097          	auipc	ra,0xfffff
 874:	7dc080e7          	jalr	2012(ra) # 4c <_ZL7RawPutsPKc>
 878:	80000517          	auipc	a0,0x80000
 87c:	00200593          	li	a1,2
 880:	8dc50513          	addi	a0,a0,-1828 # 80000154 <__stack_top+0xffff7ee4>
 884:	00000097          	auipc	ra,0x0
 888:	b78080e7          	jalr	-1160(ra) # 3fc <_ZL9RawTagDecPKcm>
 88c:	80000517          	auipc	a0,0x80000
 890:	00200593          	li	a1,2
 894:	8cc50513          	addi	a0,a0,-1844 # 80000158 <__stack_top+0xffff7ee8>
 898:	00000097          	auipc	ra,0x0
 89c:	b64080e7          	jalr	-1180(ra) # 3fc <_ZL9RawTagDecPKcm>
 8a0:	80000517          	auipc	a0,0x80000
 8a4:	00100593          	li	a1,1
 8a8:	8bc50513          	addi	a0,a0,-1860 # 8000015c <__stack_top+0xffff7eec>
 8ac:	00000097          	auipc	ra,0x0
 8b0:	b50080e7          	jalr	-1200(ra) # 3fc <_ZL9RawTagDecPKcm>
 8b4:	80000517          	auipc	a0,0x80000
 8b8:	00100593          	li	a1,1
 8bc:	8ac50513          	addi	a0,a0,-1876 # 80000160 <__stack_top+0xffff7ef0>
 8c0:	80000497          	auipc	s1,0x80000
 8c4:	80000417          	auipc	s0,0x80000
 8c8:	00000097          	auipc	ra,0x0
 8cc:	b34080e7          	jalr	-1228(ra) # 3fc <_ZL9RawTagDecPKcm>
 8d0:	00000993          	li	s3,0
 8d4:	fffff097          	auipc	ra,0xfffff
 8d8:	7b0080e7          	jalr	1968(ra) # 84 <_ZL10RawNewlinev>
 8dc:	00000a13          	li	s4,0
 8e0:	98048493          	addi	s1,s1,-1664 # 80000240 <__stack_top+0xffff7fd0>
 8e4:	94c40413          	addi	s0,s0,-1716 # 80000210 <__stack_top+0xffff7fa0>
 8e8:	00100d13          	li	s10,1
 8ec:	00300d93          	li	s11,3
 8f0:	00000913          	li	s2,0
 8f4:	80000a97          	auipc	s5,0x80000
 8f8:	968a8a93          	addi	s5,s5,-1688 # 8000025c <__stack_top+0xffff7fec>
 8fc:	00090793          	mv	a5,s2
 900:	01512423          	sw	s5,8(sp)
 904:	01a12223          	sw	s10,4(sp)
 908:	01b12023          	sw	s11,0(sp)
 90c:	00300893          	li	a7,3
 910:	00000813          	li	a6,0
 914:	000a0713          	mv	a4,s4
 918:	00100693          	li	a3,1
 91c:	00500613          	li	a2,5
 920:	00500593          	li	a1,5
 924:	00048513          	mv	a0,s1
 928:	00000097          	auipc	ra,0x0
 92c:	9f8080e7          	jalr	-1544(ra) # 320 <_ZL20ExtractInputTileNHWCPKaiiiiiiiiiiiiPa.constprop.2>
 930:	000ac783          	lbu	a5,0(s5)
 934:	00190913          	addi	s2,s2,1
 938:	00f989b3          	add	s3,s3,a5
 93c:	00500793          	li	a5,5
 940:	faf91ae3          	bne	s2,a5,8f4 <main+0x358>
 944:	001a0a13          	addi	s4,s4,1
 948:	fb2a14e3          	bne	s4,s2,8f0 <main+0x354>
 94c:	80000517          	auipc	a0,0x80000
 950:	81850513          	addi	a0,a0,-2024 # 80000164 <__stack_top+0xffff7ef4>
 954:	fffff097          	auipc	ra,0xfffff
 958:	6f8080e7          	jalr	1784(ra) # 4c <_ZL7RawPutsPKc>
 95c:	80000517          	auipc	a0,0x80000
 960:	01900593          	li	a1,25
 964:	81850513          	addi	a0,a0,-2024 # 80000174 <__stack_top+0xffff7f04>
 968:	00000097          	auipc	ra,0x0
 96c:	a94080e7          	jalr	-1388(ra) # 3fc <_ZL9RawTagDecPKcm>
 970:	80000517          	auipc	a0,0x80000
 974:	00098593          	mv	a1,s3
 978:	80c50513          	addi	a0,a0,-2036 # 8000017c <__stack_top+0xffff7f0c>
 97c:	00000097          	auipc	ra,0x0
 980:	a80080e7          	jalr	-1408(ra) # 3fc <_ZL9RawTagDecPKcm>
 984:	fffff097          	auipc	ra,0xfffff
 988:	700080e7          	jalr	1792(ra) # 84 <_ZL10RawNewlinev>
 98c:	12c00793          	li	a5,300
 990:	14f98063          	beq	s3,a5,ad0 <main+0x534>
 994:	7ffff517          	auipc	a0,0x7ffff
 998:	7ec50513          	addi	a0,a0,2028 # 80000180 <_ZZL29RunTest6_NegativeStartPaddingvE8expected+0x13c>
 99c:	fffff097          	auipc	ra,0xfffff
 9a0:	6b0080e7          	jalr	1712(ra) # 4c <_ZL7RawPutsPKc>
 9a4:	fffff097          	auipc	ra,0xfffff
 9a8:	6e0080e7          	jalr	1760(ra) # 84 <_ZL10RawNewlinev>
 9ac:	7ffff517          	auipc	a0,0x7ffff
 9b0:	7e450513          	addi	a0,a0,2020 # 80000190 <_ZZL29RunTest6_NegativeStartPaddingvE8expected+0x14c>
 9b4:	fffff097          	auipc	ra,0xfffff
 9b8:	698080e7          	jalr	1688(ra) # 4c <_ZL7RawPutsPKc>
 9bc:	00000913          	li	s2,0
 9c0:	fffff097          	auipc	ra,0xfffff
 9c4:	6c4080e7          	jalr	1732(ra) # 84 <_ZL10RawNewlinev>
 9c8:	fffff097          	auipc	ra,0xfffff
 9cc:	6bc080e7          	jalr	1724(ra) # 84 <_ZL10RawNewlinev>
 9d0:	01900593          	li	a1,25
 9d4:	00048513          	mv	a0,s1
 9d8:	fffff097          	auipc	ra,0xfffff
 9dc:	778080e7          	jalr	1912(ra) # 150 <_ZL14FillSequentialPai>
 9e0:	00100793          	li	a5,1
 9e4:	00f12223          	sw	a5,4(sp)
 9e8:	00300793          	li	a5,3
 9ec:	00300893          	li	a7,3
 9f0:	00000813          	li	a6,0
 9f4:	00812423          	sw	s0,8(sp)
 9f8:	00f12023          	sw	a5,0(sp)
 9fc:	fff00713          	li	a4,-1
 a00:	fff00793          	li	a5,-1
 a04:	00100693          	li	a3,1
 a08:	00500613          	li	a2,5
 a0c:	00500593          	li	a1,5
 a10:	00048513          	mv	a0,s1
 a14:	00000097          	auipc	ra,0x0
 a18:	90c080e7          	jalr	-1780(ra) # 320 <_ZL20ExtractInputTileNHWCPKaiiiiiiiiiiiiPa.constprop.2>
 a1c:	7ffff517          	auipc	a0,0x7ffff
 a20:	00040593          	mv	a1,s0
 a24:	00100713          	li	a4,1
 a28:	00300693          	li	a3,3
 a2c:	00300613          	li	a2,3
 a30:	78c50513          	addi	a0,a0,1932 # 800001a8 <_ZZL29RunTest6_NegativeStartPaddingvE8expected+0x164>
 a34:	fffff097          	auipc	ra,0xfffff
 a38:	7a4080e7          	jalr	1956(ra) # 1d8 <_ZL13PrintTileNHWCPKcPKaiiii.constprop.1>
 a3c:	7ffff617          	auipc	a2,0x7ffff
 a40:	7ffff517          	auipc	a0,0x7ffff
 a44:	00040593          	mv	a1,s0
 a48:	00900693          	li	a3,9
 a4c:	60860613          	addi	a2,a2,1544 # 80000044 <_ZZL29RunTest6_NegativeStartPaddingvE8expected>
 a50:	79050513          	addi	a0,a0,1936 # 800001d0 <_ZZL29RunTest6_NegativeStartPaddingvE8expected+0x18c>
 a54:	00000097          	auipc	ra,0x0
 a58:	a18080e7          	jalr	-1512(ra) # 46c <_ZL13CheckFlatTilePKcPKaS2_i>
 a5c:	00050413          	mv	s0,a0
 a60:	7ffff517          	auipc	a0,0x7ffff
 a64:	77850513          	addi	a0,a0,1912 # 800001d8 <_ZZL29RunTest6_NegativeStartPaddingvE8expected+0x194>
 a68:	fffff097          	auipc	ra,0xfffff
 a6c:	5e4080e7          	jalr	1508(ra) # 4c <_ZL7RawPutsPKc>
 a70:	020b0063          	beqz	s6,a90 <main+0x4f4>
 a74:	000b8e63          	beqz	s7,a90 <main+0x4f4>
 a78:	000c0c63          	beqz	s8,a90 <main+0x4f4>
 a7c:	000c8a63          	beqz	s9,a90 <main+0x4f4>
 a80:	00090863          	beqz	s2,a90 <main+0x4f4>
 a84:	7ffff517          	auipc	a0,0x7ffff
 a88:	59450513          	addi	a0,a0,1428 # 80000018 <main+0x7ffffa7c>
 a8c:	00041663          	bnez	s0,a98 <main+0x4fc>
 a90:	7ffff517          	auipc	a0,0x7ffff
 a94:	59050513          	addi	a0,a0,1424 # 80000020 <main+0x7ffffa84>
 a98:	fffff097          	auipc	ra,0xfffff
 a9c:	5b4080e7          	jalr	1460(ra) # 4c <_ZL7RawPutsPKc>
 aa0:	fffff097          	auipc	ra,0xfffff
 aa4:	5e4080e7          	jalr	1508(ra) # 84 <_ZL10RawNewlinev>
 aa8:	11111737          	lui	a4,0x11111
 aac:	001007b7          	lui	a5,0x100
 ab0:	11170713          	addi	a4,a4,273 # 11111111 <main+0x11110b75>
 ab4:	fee7aa23          	sw	a4,-12(a5) # ffff4 <main+0xffa58>
 ab8:	22222737          	lui	a4,0x22222
 abc:	22270713          	addi	a4,a4,546 # 22222222 <main+0x22221c86>
 ac0:	fee7ac23          	sw	a4,-8(a5)
 ac4:	00100713          	li	a4,1
 ac8:	fee7ae23          	sw	a4,-4(a5)
 acc:	0000006f          	j	acc <main+0x530>
 ad0:	7ffff517          	auipc	a0,0x7ffff
 ad4:	6cc50513          	addi	a0,a0,1740 # 8000019c <_ZZL29RunTest6_NegativeStartPaddingvE8expected+0x158>
 ad8:	fffff097          	auipc	ra,0xfffff
 adc:	574080e7          	jalr	1396(ra) # 4c <_ZL7RawPutsPKc>
 ae0:	00100913          	li	s2,1
 ae4:	eddff06f          	j	9c0 <main+0x424>
